tststrings:=[
#"SC",
#"SCAlexanderDual",
#"SCAltshulerSteinberg",
#"SCAntiStar",
#"SCAutomorphismGroup",
#"SCAutomorphismGroupInternal",
#"SCAutomorphismGroupSize",
#"SCAutomorphismGroupStructure",
#"SCAutomorphismGroupTransitivity",
#"SCBdCrossPolytope",
#"SCBdCyclicPolytope",
#"SCBdSimplex",
#"SCBistellarIsManifold",
#"SCBistellarOptions",
#"SCBlowup",
#"SCBoundary",
#"SCBoundaryEx",
#"SCBoundaryOperatorMatrix",
#"SCBoundaryOperatorMatrixOp",
#"SCBoundarySimplex",
#"SCCartesianPower",
#"SCCartesianProduct",
#"SCCentrallySymmetricElement",
#"SCChessboard",
#"SCChiralMap",
#"SCChiralMaps",
#"SCChiralTori",
#"SCClose",
#"SCCoboundaryOperatorMatrix",
#"SCCoboundaryOperatorMatrixOp",
#"SCCohomology",
#"SCCohomologyBasis",
#"SCCohomologyBasisAsSimplices",
#"SCCohomologyBasisAsSimplicesOp",
#"SCCohomologyBasisOp",
#"SCCollapseGreedy",
#"SCCollapseLex",
#"SCCollapseRevLex",
#"SCCompactify",
#"SCCone",
#"SCConnectedComponents",
#"SCConnectedProduct",
#"SCConnectedSum",
#"SCConnectedSumMinus",
#"SCCopy",
#"SCCupProduct",
#"SCCyclic3Mfld",
#"SCCyclic3MfldByType",
#"SCCyclic3MfldListOfGivenType",
#"SCCyclic3MfldTopTypes",
#"SCDate",
#"SCDehnSommervilleCheck",
#"SCDehnSommervilleMatrix",
#"SCDeletedJoin",
#"SCDifference",
#"SCDifferenceCycleCompress",
#"SCDifferenceCycleExpand",
#"SCDifferenceCycles",
#"SCDim",
#"SCDimension",
#"SCDualGraph",
#"SCEmpty",
#"SCEquivalent",
#"SCEulerCharacteristic",
#"SCExamineComplexBistellar",
#"SCExportIsoSig",
#"SCExportJavaView",
#"SCExportLatexTable",
#"SCExportMacaulay2",
#"SCExportPolymake",
#"SCExportRecognizer",
#"SCExportSnapPy",
#"SCExportToString",
#"SCFVector",
#"SCFVectorBdCrossPolytope",
#"SCFVectorBdCyclicPolytope",
#"SCFVectorBdSimplex",
#"SCFaceLattice",
#"SCFaceLatticeEx",
#"SCFaces",
#"SCFacesEx",
#"SCFacets",
#"SCFacetsEx",
#"SCFillSphere",
#"SCFpBettiNumbers",
#"SCFpBettiNumbersOp",
#"SCFromDifferenceCycles",
#"SCFromFacets",
#"SCFromGenerators",
#"SCFromIsoSig",
#"SCFundamentalGroup",
#"SCGVector",
#"SCGeneralizedKleinBottle",
#"SCGenerators",
#"SCGeneratorsEx",
#"SCGenus",
#"SCHVector",
#"SCHandleAddition",
#"SCHasBoundary",
#"SCHasInterior",
#"SCHasseDiagram",
#"SCHeegaardSplitting",
#"SCHeegaardSplittingSmallGenus",
"SCHomalgBoundaryMatrices",
"SCHomalgBoundaryMatricesOp",
"SCHomalgCoboundaryMatrices",
"SCHomalgCoboundaryMatricesOp",
"SCHomalgCohomology",
"SCHomalgCohomologyBasis",
"SCHomalgCohomologyBasisOp",
"SCHomalgCohomologyOp",
"SCHomalgHomology", # PROBLEM
"SCHomalgHomologyBasis",
"SCHomalgHomologyBasisOp",
"SCHomalgHomologyOp",
"SCHomology",
"SCHomologyBasis",
"SCHomologyBasisAsSimplices",
"SCHomologyBasisAsSimplicesOp",
"SCHomologyBasisOp",
"SCHomologyClassic",
"SCHomologyEx",
"SCHomologyInternal",
"SCImportPolymake",
"SCIncidences",
"SCIncidencesEx",
"SCIncidencesExOp",
"SCInfoLevel",
"SCIntFunc",
"SCIntFuncHomologyOverlay",
"SCInterior",
"SCIntersection",
"SCIntersectionForm",
"SCIntersectionFormDimensionality",
"SCIntersectionFormParity",
"SCIntersectionFormSignature",
"SCIsCentrallySymmetric",
"SCIsCollapsible",
"SCIsComponentObject",
"SCIsConnected",
"SCIsEmpty",
"SCIsEulerianManifold",
"SCIsFlag",
"SCIsHeegaardSplitting",
"SCIsHomologySphere",
"SCIsInKd",
"SCIsInKdOp",
"SCIsIsomorphic",
"SCIsKNeighborly",
"SCIsKNeighborlyOp",
"SCIsKStackedSphere",
"SCIsKStackedSphereOp",
"SCIsLibRepository",
"SCIsManifold",
"SCIsManifoldEx",
"SCIsMovableComplex",
"SCIsNormalSurface",
"SCIsOrientable",
"SCIsPolyhedralComplex",
"SCIsPositionalObject",
"SCIsPropertyObject",
"SCIsPropertyObjectRep",
"SCIsPseudoManifold",
"SCIsPure",
"SCIsShellable",
"SCIsSimplicialComplex",
"SCIsSimplyConnected",
"SCIsSimplyConnectedEx",
"SCIsSphere",
"SCIsStronglyConnected",
"SCIsSubcomplex",
"SCIsTight",
"SCIsomorphism",
"SCIsomorphismEx",
"SCJoin",
"SCKleinBottle",
"SCLabelMax",
"SCLabelMin",
"SCLabels",
"SCLib",
"SCLibAdd",
"SCLibAllComplexes",
"SCLibDelete",
"SCLibDetermineTopologicalType",
"SCLibFlush",
"SCLibInit",
"SCLibIsLoaded",
"SCLibLoad",
"SCLibRepositoryFamily",
"SCLibRepositoryType",
"SCLibSearchByAttribute",
"SCLibSearchByAttributeTmp",
"SCLibSearchByName",
"SCLibSize",
"SCLibStatus",
"SCLibUpdate",
"SCLink",
"SCLinks",
"SCLoad",
"SCLoadXML",
"SCMailClearPending",
"SCMailIsEnabled",
"SCMailIsPending",
"SCMailSend",
"SCMailSendPending",
"SCMailSetAddress",
"SCMailSetEnabled",
"SCMailSetMinInterval",
"SCMappingCylinder",
"SCMatching",
"SCMinSmaGens",
"SCMinimalNonFaces",
"SCMinimalNonFacesEx",
"SCMobiusStrip",
"SCMorseEngstroem",
"SCMorseIsPerfect",
"SCMorseMultiplicityVector",
"SCMorseNumberOfCriticalPoints",
"SCMorseRandom",
"SCMorseRandomLex",
"SCMorseRandomRevLex",
"SCMorseSpec",
"SCMorseUST",
"SCMove",
"SCMoves",
"SCNS",
"SCNSEmpty",
"SCNSFromFacets",
"SCNSPropertyHandlers",
"SCNSSlicing",
"SCNSTriangulation",
"SCNSViewProperties",
"SCName",
"SCNeighborliness",
"SCNeighbors",
"SCNeighborsEx",
"SCNormalSurfaceFamily",
"SCNormalSurfaceType",
"SCNot2ConnectedGraphs",
"SCNrChiralTori",
"SCNrCyclic3Mflds",
"SCNrRegularTorus",
"SCNumFaces",
"SCNumFacesOp",
"SCOrientation",
"SCP_AVECTOR",
"SCP_AVECTOR2",
"SCP_CLASS",
"SCP_COLLECTOR",
"SCP_CONJUGATES",
"SCP_CW2_VECTOR",
"SCP_CW_VECTOR",
"SCP_DEFAULT_TYPE",
"SCP_EW_STACK",
"SCP_GE_STACK",
"SCP_INVERSES",
"SCP_IS_DEFAULT_TYPE",
"SCP_LW_STACK",
"SCP_MAX_STACK_SIZE",
"SCP_NUMBER_RWS_GENERATORS",
"SCP_NW_STACK",
"SCP_POWERS",
"SCP_PW_STACK",
"SCP_RELATIVE_ORDERS",
"SCP_RWS_GENERATORS",
"SCP_UNDERLYING_FAMILY",
"SCP_WEIGHTS",
"SCPositionalObjectFamily",
"SCPositionalObjectType",
"SCProperties",
"SCPropertiesDropped",
"SCPropertiesFlush",
"SCPropertiesManaged",
"SCPropertiesNames",
"SCPropertiesTmp",
"SCPropertiesTmpNames",
"SCPropertyByName",
"SCPropertyDrop",
"SCPropertyHandlersSet",
"SCPropertyObjectFamily",
"SCPropertyObjectType",
"SCPropertySet",
"SCPropertySetMutable",
"SCPropertyTmpByName",
"SCPropertyTmpDrop",
"SCPropertyTmpSet",
"SCRExtend",
"SCRExtendRecord",
"SCRHNFExtend",
"SCRMakeStabStrong",
"SCRMoves",
"SCRNotice",
"SCRRandomPerm",
"SCRRandomString",
"SCRRandomSubproduct",
"SCRRestoredRecord",
"SCRSchTree",
"SCRSift",
"SCRStrongGenTest",
"SCRStrongGenTest2",
"SCRandomize",
"SCReduceAsSubcomplex",
"SCReduceComplex",
"SCReduceComplexEx",
"SCReduceComplexFast",
"SCReference",
"SCRegularMap",
"SCRegularMaps",
"SCRegularTorus",
"SCRelabel",
"SCRelabelStandard",
"SCRelabelTransposition",
"SCRename",
"SCReread",
"SCRestriction",
"SCRingDecompositionStandardGens",
"SCRingElmSift",
"SCRingElmSiftImages",
"SCRingGroupElement",
"SCRingGroupInFamily",
"SCRingReducedModuli",
"SCRunTest",
"SCSave",
"SCSaveXML",
"SCSeriesAGL",
"SCSeriesBdHandleBody",
"SCSeriesBid",
"SCSeriesBrehmKuehnelTorus",
"SCSeriesC2n",
"SCSeriesCSTSurface",
"SCSeriesConnectedSum",
"SCSeriesD2n",
"SCSeriesHandleBody",
"SCSeriesHomologySphere",
"SCSeriesK",
"SCSeriesKu",
"SCSeriesL",
"SCSeriesLe",
"SCSeriesLensSpace",
"SCSeriesNSB1",
"SCSeriesNSB2",
"SCSeriesNSB3",
"SCSeriesPrimeTorus",
"SCSeriesS2xS2",
"SCSeriesSeifertFibredSpace",
"SCSeriesSymmetricTorus",
"SCSeriesTorus",
"SCSetDate",
"SCSetReference",
"SCSettings",
"SCShelling",
"SCShellingExt",
"SCShellings",
"SCSimplex",
"SCSimplicialComplexFamily",
"SCSimplicialComplexType",
"SCSkel",
"SCSkelEx",
"SCSkelExOp",
"SCSlicing",
"SCSpan",
"SCSpanningTree",
"SCSpanningTreeRandom",
"SCSphere",
"SCStar",
"SCStars",
"SCStronglyConnectedComponents",
"SCSurface",
"SCSuspension",
"SCTableEntry",
"SCTableProduct",
"SCTopologicalType",
"SCTorus",
"SCUnion",
"SCUnlabelFace",
"SCVertexIdentification",
"SCVertices",
"SCVerticesEx",
"SCWedge",
"SC_TABLE_ENTRY",
"SC_TABLE_PRODUCT",
"SCsFromGroupByTransitivity",
"SCsFromGroupExt"];

for str in tststrings do
  HELP(str);
od;

