#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "<Package>simpcomp</Package>",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 37, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 70, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 83, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 102, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 7, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is new\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 13, 7, "what is new", "X7A1272437CD1F7AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 \
benefits\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 45, 7, 
      "simpcomp\027\027 benefits", "X86D847BA7FC9C6C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to save time reading this document\033[133X\\
033[101X", "1.3", [ 1, 3, 0 ], 81, 8, "how to save time reading this document"
        , "X78BBA61C83276770" ], 
  [ "\033[1X\033[33X\033[0;-2YOrganization of this document\033[133X\033[101X"
        , "1.4", [ 1, 4, 0 ], 103, 8, "organization of this document", 
      "X8336AF737AFAA468" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to assure \033[5Xsimpcomp\033[105X\033[101X\\
027\033[1X\027 works correctly\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 158, 
      9, "how to assure simpcomp\027\027 works correctly", 
      "X78B3F75A863612F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YControlling \033[5Xsimpcomp\033[105X\033[101X\\
027\033[1X\027 log messages\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 180, 10, 
      "controlling simpcomp\027\027 log messages", "X7EB5782C7A70BE2D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to cite \033[5Xsimpcomp\033[105X\033[101X\\
027\033[1X\027\033[133X\033[101X", "1.7", [ 1, 7, 0 ], 187, 10, 
      "how to cite simpcomp\027\027", "X78D7767F7C26546C" ], 
  [ "\033[1X\033[33X\033[0;-2YTheoretical foundations\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 11, "theoretical foundations", "X7E15BCD07F132C67" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolytopes and polytopal complexes\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 15, 11, "polytopes and polytopal complexes", 
      "X7D819D6180502D18" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplices and simplicial complexes\033[133X\033[1\
01X", "2.2", [ 2, 2, 0 ], 55, 12, "simplices and simplicial complexes", 
      "X7AA9180F7CF65B41" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFrom geometry to combinatorics\033[133X\033[101X"
        , "2.3", [ 2, 3, 0 ], 80, 13, "from geometry to combinatorics", 
      "X84B178117BE7DD1C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete Normal surfaces\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 145, 15, "discrete normal surfaces", 
      "X7BE7221B7C38B27D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolyhedral Morse theory and slicings\033[133X\\
033[101X", "2.5", [ 2, 5, 0 ], 174, 15, "polyhedral morse theory and slicings"
        , "X86275D5979B4B531" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTightness and tight triangulations\033[133X\033[1\
01X", "2.6", [ 2, 6, 0 ], 221, 18, "tightness and tight triangulations", 
      "X842354467CE73393" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial blowups\033[133X\033[101X", "2.7", 
      [ 2, 7, 0 ], 285, 19, "simplicial blowups", "X7E1BE673859191F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe new GAP object types of \033[5Xsimpcomp\033[1\
05X\033[101X\027\033[1X\027\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 20, 
      "the new gap object types of simpcomp\027\027", "X87A7DD0F8138F0DC" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing properties of a \033[10XSCPolyhedralCo\
mplex\033[110X\033[101X\027\033[1X\027 object\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 51, 21, 
      "accessing properties of a scpolyhedralcomplex\027\027 object", 
      "X79C7AD47824F17C8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and operations for the GAP object type \
\033[10XSCPolyhedralComplex\033[110X\033[101X\027\033[1X\027\033[133X\033[101X\
", "4", [ 4, 0, 0 ], 1, 23, 
      "functions and operations for the gap object type scpolyhedralcomplex\
\027\027", "X8518F9E57E38598E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing properties of objects of type \033[10XS\
CPolyhedralComplex\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 9, 23, 
      "computing properties of objects of type scpolyhedralcomplex\027\027", 
      "X82F92CD2813A23C9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex labelings and label operations\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 88, 24, "vertex labelings and label operations"
        , "X7B69B61E867E748E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on objects of type \033[10XSCPolyhedra\
lComplex\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 333, 28, 
      "operations on objects of type scpolyhedralcomplex\027\027", 
      "X7FC0D9B48426427F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe GAP object types \033[10XSCSimplicialComplex\\
033[110X\033[101X\027\033[1X\027 and \033[10XSCNormalSurface\033[110X\033[101X\
\027\033[1X\027\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 34, 
      "the gap object types scsimplicialcomplex\027\027 and scnormalsurface\
\027\027", "X7FA09B88800777E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe object type \033[10XSCSimplicialComplex\033[1\
10X\033[101X\027\033[1X\027\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 9, 34, 
      "the object type scsimplicialcomplex\027\027", "X8483DB4D81545135" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverloaded operators of \033[10XSCSimplicialCompl\
ex\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 
      116, 36, "overloaded operators of scsimplicialcomplex\027\027", 
      "X7918944F814850E8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSCSimplicialComplex\033[110X\033[101X\\
027\033[1X\027 as a subtype of \033[10XSet\033[110X\033[101X\027\033[1X\027\
\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 281, 39, 
      "scsimplicialcomplex\027\027 as a subtype of set\027\027", 
      "X863B588286F3CDF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe object type \033[10XSCNormalSurface\033[110X\\
033[101X\027\033[1X\027\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 461, 42, 
      "the object type scnormalsurface\027\027", "X7A64FE107A3386CB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverloaded operators of \033[10XSCNormalSurface\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 473, 
      42, "overloaded operators of scnormalsurface\027\027", 
      "X7C38EF287A54E688" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSCNormalSurface\033[110X\033[101X\027\\
033[1X\027 as a subtype of \033[10XSet\033[110X\033[101X\027\033[1X\027\033[13\
3X\033[101X", "5.6", [ 5, 6, 0 ], 545, 43, 
      "scnormalsurface\027\027 as a subtype of set\027\027", 
      "X7975769C7F7CBF93" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and operations for \033[10XSCSimplicial\
Complex\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 45, 
      "functions and operations for scsimplicialcomplex\027\027", 
      "X836F2B5C816E54B3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating an \033[10XSCSimplicialComplex\033[110X\\
033[101X\027\033[1X\027 object from a facet list\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 45, 
      "creating an scsimplicialcomplex\027\027 object from a facet list", 
      "X879195657E1B257E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating some standard triangulations\033[133X\\
033[101X", "6.2", [ 6, 2, 0 ], 154, 47, 
      "generating some standard triangulations", "X79072405786FEA0B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating infinite series of transitive triangul\
ations\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 489, 53, 
      "generating infinite series of transitive triangulations", 
      "X814FE0267D7C54A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA census of regular and chiral maps\033[133X\033[\
101X", "6.4", [ 6, 4, 0 ], 1166, 65, "a census of regular and chiral maps", 
      "X7899878881EA47F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating new complexes from old\033[133X\033[10\
1X", "6.5", [ 6, 5, 0 ], 1422, 69, "generating new complexes from old", 
      "X7F4308DB7C3699D1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplicial complexes from transitive permutation \
groups\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 1777, 75, 
      "simplicial complexes from transitive permutation groups", 
      "X87C1C49987E75A9C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe classification of cyclic combinatorial 3-mani\
folds\033[133X\033[101X", "6.7", [ 6, 7, 0 ], 1910, 77, 
      "the classification of cyclic combinatorial 3-manifolds", 
      "X81FDA1407B1E96C9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing properties of simplicial complexes\033[\
133X\033[101X", "6.8", [ 6, 8, 0 ], 2024, 79, 
      "computing properties of simplicial complexes", "X81CE90127800B91A" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on simplicial complexes\033[133X\033[\
101X", "6.9", [ 6, 9, 0 ], 3447, 103, "operations on simplicial complexes", 
      "X8284003382F863A0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and operations for \033[10XSCNormalSurf\
ace\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 
      117, "functions and operations for scnormalsurface\027\027", 
      "X7DAE7B76858FC4E7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating an \033[10XSCNormalSurface\033[110X\033[\
101X\027\033[1X\027 object\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 117, 
      "creating an scnormalsurface\027\027 object", "X80DCE31681345AF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerating new objects from discrete normal surfa\
ces\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 170, 120, 
      "generating new objects from discrete normal surfaces", 
      "X7E853EF97A3D0220" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of \033[10XSCNormalSurface\033[110X\\
033[101X\027\033[1X\027 objects\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 246, 
      121, "properties of scnormalsurface\027\027 objects", 
      "X812F06717EB05E44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y(Co-)Homology of simplicial complexes\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 131, "co- homology of simplicial complexes", 
      "X7B0C706A848A2542" ], 
  [ "\033[1X\033[33X\033[0;-2YHomology computation\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 10, 131, "homology computation", "X7DCD23807E4DD2B2" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology computation\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 143, 133, "cohomology computation", 
      "X86A940277A35331B" ], 
  [ "\033[1X\033[33X\033[0;-2YBistellar flips\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 140, "bistellar flips", "X82F1CE7A79A3CA47" ], 
  [ "\033[1X\033[33X\033[0;-2YTheory\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 
      4, 140, "theory", "X8729B87B848E3F89" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for bistellar flips\033[133X\033[101X"
        , "9.2", [ 9, 2, 0 ], 66, 142, "functions for bistellar flips", 
      "X7A441E547D1CE96E" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial blowups\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 153, "simplicial blowups", "X7E1BE673859191F0" ], 
  [ "\033[1X\033[33X\033[0;-2YTheory\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 4, 153, "theory", "X8729B87B848E3F89" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions related to simplicial blowups\033[133X\\
033[101X", "10.2", [ 10, 2, 0 ], 22, 153, 
      "functions related to simplicial blowups", "X83227BC7841E0899" ], 
  [ "\033[1X\033[33X\033[0;-2YPolyhedral Morse theory\033[133X\033[101X", 
      "11", [ 11, 0, 0 ], 1, 156, "polyhedral morse theory", 
      "X78438FF584D18B8A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolyhedral Morse theory related functions\033[133\
X\033[101X", "11.1", [ 11, 1, 0 ], 13, 156, 
      "polyhedral morse theory related functions", "X7B2E2B3C846500E4" ], 
  [ "\033[1X\033[33X\033[0;-2YLibrary and I/O\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 163, "library and i/o", "X82F59668851B5E80" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial complex library\033[133X\033[101X", 
      "12.1", [ 12, 1, 0 ], 4, 163, "simplicial complex library", 
      "X7F84F1AD7AFB97CF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 \
input / output functions\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 417, 170, 
      "simpcomp\027\027 input / output functions", "X78F1E8C48285DF57" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterfaces to other software packages\033[133X\\
033[101X", "13", [ 13, 0, 0 ], 1, 175, "interfaces to other software packages"
        , "X7D09DEB478A09E55" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027-package \033[5Xhomalg\033[105X\033[101X\027\033[1X\027\033[133X\
\033[101X", "13.1", [ 13, 1, 0 ], 12, 175, 
      "interface to the gap\027\027-package homalg\027\027", 
      "X7C18A4A67C1076E9" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous functions\033[133X\033[101X", 
      "14", [ 14, 0, 0 ], 1, 179, "miscellaneous functions", 
      "X8308D685809A4E2F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 \
logging\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 7, 179, 
      "simpcomp\027\027 logging", "X7CF812987A270C7A" ], 
  [ "\033[1X\033[33X\033[0;-2YEmail notification system\033[133X\033[101X", 
      "14.2", [ 14, 2, 0 ], 50, 180, "email notification system", 
      "X856126D583C70E76" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting the functionality of \033[5Xsimpcomp\033[\
105X\033[101X\027\033[1X\027\033[133X\033[101X", "14.3", [ 14, 3, 0 ], 190, 
      182, "testing the functionality of simpcomp\027\027", 
      "X7F0DE92A795A6420" ], 
  [ "\033[1X\033[33X\033[0;-2YProperty handlers\033[133X\033[101X", "15", 
      [ 15, 0, 0 ], 1, 183, "property handlers", "X79E5133F86718164" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCPolyhedralComplex\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "15.1", [ 15, 1, 0 ], 
      17, 183, "property handlers of scpolyhedralcomplex\027\027", 
      "X7FACCB748281BD67" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCSimplicialComplex\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "15.2", [ 15, 2, 0 ], 
      53, 184, "property handlers of scsimplicialcomplex\027\027", 
      "X7AD4BF31790E3707" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCNormalSurface\033[\
110X\033[101X\027\033[1X\027\033[133X\033[101X", "15.3", [ 15, 3, 0 ], 182, 
      187, "property handlers of scnormalsurface\027\027", 
      "X799DBA2D865DDF55" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCLibRepository\033[\
110X\033[101X\027\033[1X\027\033[133X\033[101X", "15.4", [ 15, 4, 0 ], 212, 
      187, "property handlers of sclibrepository\027\027", 
      "X86BAA99885B6FF66" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA demo session with \033[5Xsimpcomp\033[105X\033[\
101X\027\033[1X\027\033[133X\033[101X", "16", [ 16, 0, 0 ], 1, 188, 
      "a demo session with simpcomp\027\027", "X781BB9A580A99EBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating a \033[10XSCSimplicialComplex\033[110X\\
033[101X\027\033[1X\027 object\033[133X\033[101X", "16.1", [ 16, 1, 0 ], 11, 
      188, "creating a scsimplicialcomplex\027\027 object", 
      "X80FB9BC2808EC8D6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWorking with a \033[10XSCSimplicialComplex\033[11\
0X\033[101X\027\033[1X\027 object\033[133X\033[101X", "16.2", [ 16, 2, 0 ], 
      125, 190, "working with a scsimplicialcomplex\027\027 object", 
      "X875127787F2C1222" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCalculating properties of a \033[10XSCSimplicialC\
omplex\033[110X\033[101X\027\033[1X\027 object\033[133X\033[101X", "16.3", 
      [ 16, 3, 0 ], 151, 190, 
      "calculating properties of a scsimplicialcomplex\027\027 object", 
      "X7EF4929483450FFC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating new complexes from a \033[10XSCSimplicia\
lComplex\033[110X\033[101X\027\033[1X\027 object\033[133X\033[101X", "16.4", 
      [ 16, 4, 0 ], 236, 192, 
      "creating new complexes from a scsimplicialcomplex\027\027 object", 
      "X8455A2BE8064B789" ], 
  [ "\033[1X\033[33X\033[0;-2YHomology related calculations\033[133X\033[101X"
        , "16.5", [ 16, 5, 0 ], 308, 193, "homology related calculations", 
      "X7F91D2307D7CE8C8" ], 
  [ "\033[1X\033[33X\033[0;-2YBistellar flips\033[133X\033[101X", "16.6", 
      [ 16, 6, 0 ], 383, 195, "bistellar flips", "X82F1CE7A79A3CA47" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial blowups\033[133X\033[101X", "16.7", 
      [ 16, 7, 0 ], 502, 197, "simplicial blowups", "X7E1BE673859191F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDiscrete normal surfaces and slicings\033[133X\\
033[101X", "16.8", [ 16, 8, 0 ], 611, 199, 
      "discrete normal surfaces and slicings", "X7B5C29557E8E92EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 \
internals\033[133X\033[101X", "17", [ 17, 0, 0 ], 1, 201, 
      "simpcomp\027\027 internals", "X7DC2620E7DCC6C94" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XGAP\033[105X\033[101X\027\033[1X\027 o\
bject type \033[10XSCPropertyObject\033[110X\033[101X\027\033[1X\027\033[133X\
\033[101X", "17.1", [ 17, 1, 0 ], 13, 201, 
      "the gap\027\027 object type scpropertyobject\027\027", 
      "X7E3D5BFF7AA5D5EE" ], 
  [ "\033[1X\033[33X\033[0;-2YExample of a common attribute\033[133X\033[101X"
        , "17.2", [ 17, 2, 0 ], 147, 203, "example of a common attribute", 
      "X862DE7827D3D9F95" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWriting a method for an attribute\033[133X\033[10\
1X", "17.3", [ 17, 3, 0 ], 226, 205, "writing a method for an attribute", 
      "X7888C5D97F4E8F85" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 206, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 206, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 210, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSCFacets\033[102X", "4.1-1", [ 4, 1, 1 ], 27, 23, "scfacets", 
      "X7BDD568184E3419D" ], 
  [ "\033[2XSCFacetsEx\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 23, "scfacetsex", 
      "X87DC942881235E25" ], 
  [ "\033[2XSCVertices\033[102X", "4.1-3", [ 4, 1, 3 ], 56, 24, "scvertices", 
      "X849B0CD0796298EA" ], 
  [ "\033[2XSCVerticesEx\033[102X", "4.1-4", [ 4, 1, 4 ], 73, 24, 
      "scverticesex", "X83D02BCD7D19FC6F" ], 
  [ "\033[2XSCLabelMax\033[102X", "4.2-1", [ 4, 2, 1 ], 98, 24, "sclabelmax", 
      "X7C02CB9E8422EEE8" ], 
  [ "\033[2XSCLabelMin\033[102X", "4.2-2", [ 4, 2, 2 ], 123, 25, 
      "sclabelmin", "X7FC2186B7D346BD3" ], 
  [ "\033[2XSCLabels\033[102X", "4.2-3", [ 4, 2, 3 ], 148, 25, "sclabels", 
      "X826E9B4482AF2671" ], 
  [ "\033[2XSCName\033[102X", "4.2-4", [ 4, 2, 4 ], 165, 25, "scname", 
      "X81C8A7EC84F5DEE9" ], 
  [ "\033[2XSCReference\033[102X", "4.2-5", [ 4, 2, 5 ], 186, 26, 
      "screference", "X7A812340843BCED3" ], 
  [ "\033[2XSCRelabel\033[102X", "4.2-6", [ 4, 2, 6 ], 205, 26, "screlabel", 
      "X7B6011907B74EDDA" ], 
  [ "\033[2XSCRelabelStandard\033[102X", "4.2-7", [ 4, 2, 7 ], 235, 27, 
      "screlabelstandard", "X78E22E3B787DDE90" ], 
  [ "\033[2XSCRelabelTransposition\033[102X", "4.2-8", [ 4, 2, 8 ], 257, 27, 
      "screlabeltransposition", "X83276FCB844628EC" ], 
  [ "\033[2XSCRename\033[102X", "4.2-9", [ 4, 2, 9 ], 279, 27, "screname", 
      "X84AA5E217F1EAE23" ], 
  [ "\033[2XSCSetReference\033[102X", "4.2-10", [ 4, 2, 10 ], 298, 28, 
      "scsetreference", "X87184048876229F3" ], 
  [ "\033[2XSCUnlabelFace\033[102X", "4.2-11", [ 4, 2, 11 ], 318, 28, 
      "scunlabelface", "X80A64720826EA264" ], 
  [ "\033[2XSCAntiStar\033[102X", "4.3-1", [ 4, 3, 1 ], 343, 28, 
      "scantistar", "X84646E6786FB7993" ], 
  [ "\033[2XSCLink\033[102X", "4.3-2", [ 4, 3, 2 ], 373, 29, "sclink", 
      "X874059937F4C709B" ], 
  [ "\033[2XSCLinks\033[102X", "4.3-3", [ 4, 3, 3 ], 405, 29, "sclinks", 
      "X7EFA115B7B26F9AD" ], 
  [ "\033[2XSCStar\033[102X", "4.3-4", [ 4, 3, 4 ], 529, 32, "scstar", 
      "X78B725AD7E747A63" ], 
  [ "\033[2XSCStars\033[102X", "4.3-5", [ 4, 3, 5 ], 559, 32, "scstars", 
      "X83F3E7487A1EF355" ], 
  [ "\033[2XSCIsSimplicialComplex\033[102X", "5.1-1", [ 5, 1, 1 ], 18, 34, 
      "scissimplicialcomplex", "X82E3D6D97951997D" ], 
  [ "\033[2XSCCopy\033[102X", "5.1-2", [ 5, 1, 2 ], 33, 34, "sccopy", 
      "X80F13BB484B3E9B2" ], 
  [ "\033[2XShallowCopy (SCSimplicialComplex)\033[102X", "5.1-3", 
      [ 5, 1, 3 ], 57, 35, "shallowcopy scsimplicialcomplex", 
      "X7AAEB857865D9B4A" ], 
  [ "\033[2XSCPropertiesDropped\033[102X", "5.1-4", [ 5, 1, 4 ], 74, 35, 
      "scpropertiesdropped", "X8155B18D7EEF06DE" ], 
  [ "\033[2XOperation + (SCSimplicialComplex, Integer)\033[102X", "5.2-1", 
      [ 5, 2, 1 ], 123, 36, "operation + scsimplicialcomplex integer", 
      "X7D932F3C7F853443" ], 
  [ "\033[2XOperation - (SCSimplicialComplex, Integer)\033[102X", "5.2-2", 
      [ 5, 2, 2 ], 139, 36, "operation - scsimplicialcomplex integer", 
      "X84853235810E68E7" ], 
  [ "\033[2XOperation mod (SCSimplicialComplex, Integer)\033[102X", "5.2-3", 
      [ 5, 2, 3 ], 155, 36, "operation mod scsimplicialcomplex integer", 
      "X78329E8F7999F2F3" ], 
  [ "\033[2XOperation ^ (SCSimplicialComplex, Integer)\033[102X", "5.2-4", 
      [ 5, 2, 4 ], 173, 37, "operation ^ scsimplicialcomplex integer", 
      "X7CBC2E7A87726BA8" ], 
  [ "\033[2XOperation + (SCSimplicialComplex, SCSimplicialComplex)\033[102X", 
      "5.2-5", [ 5, 2, 5 ], 197, 37, 
      "operation + scsimplicialcomplex scsimplicialcomplex", 
      "X7E49B2337FCCD890" ], 
  [ "\033[2XOperation - (SCSimplicialComplex, SCSimplicialComplex)\033[102X", 
      "5.2-6", [ 5, 2, 6 ], 232, 38, 
      "operation - scsimplicialcomplex scsimplicialcomplex", 
      "X7F9794A381478434" ], 
  [ "\033[2XOperation * (SCSimplicialComplex, SCSimplicialComplex)\033[102X", 
      "5.2-7", [ 5, 2, 7 ], 240, 38, 
      "operation * scsimplicialcomplex scsimplicialcomplex", 
      "X80C8CB3983D4356C" ], 
  [ "\033[2XOperation = (SCSimplicialComplex, SCSimplicialComplex)\033[102X", 
      "5.2-8", [ 5, 2, 8 ], 264, 38, 
      "operation = scsimplicialcomplex scsimplicialcomplex", 
      "X7A3887227BA8E878" ], 
  [ 
      "\033[2XOperation Union (SCSimplicialComplex, SCSimplicialComplex)\033[102X\
", "5.3-1", [ 5, 3, 1 ], 290, 39, 
      "operation union scsimplicialcomplex scsimplicialcomplex", 
      "X82C94EE47E339DD8" ], 
  [ 
      "\033[2XOperation Difference (SCSimplicialComplex, SCSimplicialComplex)\\
033[102X", "5.3-2", [ 5, 3, 2 ], 311, 39, 
      "operation difference scsimplicialcomplex scsimplicialcomplex", 
      "X80CFABE083100541" ], 
  [ 
      "\033[2XOperation Intersection (SCSimplicialComplex, SCSimplicialComplex)\\
033[102X", "5.3-3", [ 5, 3, 3 ], 332, 40, 
      "operation intersection scsimplicialcomplex scsimplicialcomplex", 
      "X851CE49F7F7437C3" ], 
  [ "\033[2XSize (SCSimplicialComplex)\033[102X", "5.3-4", [ 5, 3, 4 ], 360, 
      40, "size scsimplicialcomplex", "X7B3E2F12853D4303" ], 
  [ "\033[2XLength (SCSimplicialComplex)\033[102X", "5.3-5", [ 5, 3, 5 ], 
      391, 41, "length scsimplicialcomplex", "X86F0D20F8529E0DB" ], 
  [ "\033[2XOperation [] (SCSimplicialComplex)\033[102X", "5.3-6", 
      [ 5, 3, 6 ], 419, 41, "operation [] scsimplicialcomplex", 
      "X85B5C18F7EFB94A4" ], 
  [ "\033[2XIterator (SCSimplicialComplex)\033[102X", "5.3-7", [ 5, 3, 7 ], 
      443, 41, "iterator scsimplicialcomplex", "X7F8511457D591474" ], 
  [ "\033[2XOperation + (SCNormalSurface, Integer)\033[102X", "5.5-1", 
      [ 5, 5, 1 ], 480, 42, "operation + scnormalsurface integer", 
      "X8295612F7BF5B611" ], 
  [ "\033[2XOperation - (SCNormalSurface, Integer)\033[102X", "5.5-2", 
      [ 5, 5, 2 ], 501, 42, "operation - scnormalsurface integer", 
      "X8428D7E5857EEAB5" ], 
  [ "\033[2XOperation mod (SCNormalSurface, Integer)\033[102X", "5.5-3", 
      [ 5, 5, 3 ], 522, 43, "operation mod scnormalsurface integer", 
      "X8596775A7EBAAD7D" ], 
  [ "\033[2XOperation Union (SCNormalSurface, SCNormalSurface)\033[102X", 
      "5.6-1", [ 5, 6, 1 ], 555, 43, 
      "operation union scnormalsurface scnormalsurface", "X8462E960847F8B83" ]
    , [ "\033[2XSCFromFacets\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 45, 
      "scfromfacets", "X7B5A874584FF34A7" ], 
  [ "\033[2XSC\033[102X", "6.1-2", [ 6, 1, 2 ], 54, 46, "sc", 
      "X7B5470FD7E2320DE" ], 
  [ "\033[2XSCFromDifferenceCycles\033[102X", "6.1-3", [ 6, 1, 3 ], 76, 46, 
      "scfromdifferencecycles", "X827D29DD79A82CFA" ], 
  [ "\033[2XSCFromGenerators\033[102X", "6.1-4", [ 6, 1, 4 ], 113, 47, 
      "scfromgenerators", "X804A0B1F85B333C2" ], 
  [ "\033[2XSCBdCrossPolytope\033[102X", "6.2-1", [ 6, 2, 1 ], 157, 47, 
      "scbdcrosspolytope", "X8035AF9A836D38DE" ], 
  [ "\033[2XSCBdCyclicPolytope\033[102X", "6.2-2", [ 6, 2, 2 ], 187, 48, 
      "scbdcyclicpolytope", "X7E04DD807AF33B78" ], 
  [ "\033[2XSCBdSimplex\033[102X", "6.2-3", [ 6, 2, 3 ], 217, 48, 
      "scbdsimplex", "X839F3BD37DBA3F3C" ], 
  [ "\033[2XSCEmpty\033[102X", "6.2-4", [ 6, 2, 4 ], 253, 49, "scempty", 
      "X856E48967BBFCF0E" ], 
  [ "\033[2XSCSimplex\033[102X", "6.2-5", [ 6, 2, 5 ], 275, 49, "scsimplex", 
      "X7A23532F7A8A3988" ], 
  [ "\033[2XSCSeriesTorus\033[102X", "6.2-6", [ 6, 2, 6 ], 299, 50, 
      "scseriestorus", "X8664A90879248282" ], 
  [ "\033[2XSCSurface\033[102X", "6.2-7", [ 6, 2, 7 ], 324, 50, "scsurface", 
      "X87C67A0087F645C1" ], 
  [ "\033[2XSCFVectorBdCrossPolytope\033[102X", "6.2-8", [ 6, 2, 8 ], 392, 
      51, "scfvectorbdcrosspolytope", "X831315CD80BA3654" ], 
  [ "\033[2XSCFVectorBdCyclicPolytope\033[102X", "6.2-9", [ 6, 2, 9 ], 419, 
      52, "scfvectorbdcyclicpolytope", "X7C010361858F0214" ], 
  [ "\033[2XSCFVectorBdSimplex\033[102X", "6.2-10", [ 6, 2, 10 ], 438, 52, 
      "scfvectorbdsimplex", "X7C3E0F7687AC966E" ], 
  [ "\033[2XSCSeriesAGL\033[102X", "6.3-1", [ 6, 3, 1 ], 492, 53, 
      "scseriesagl", "X7EA6421A8156EBDF" ], 
  [ "\033[2XSCSeriesBrehmKuehnelTorus\033[102X", "6.3-2", [ 6, 3, 2 ], 539, 
      54, "scseriesbrehmkuehneltorus", "X85E6FD6D84FF762B" ], 
  [ "\033[2XSCSeriesBdHandleBody\033[102X", "6.3-3", [ 6, 3, 3 ], 583, 55, 
      "scseriesbdhandlebody", "X786AD599875BD006" ], 
  [ "\033[2XSCSeriesBid\033[102X", "6.3-4", [ 6, 3, 4 ], 628, 55, 
      "scseriesbid", "X8787A3A4788E950C" ], 
  [ "\033[2XSCSeriesC2n\033[102X", "6.3-5", [ 6, 3, 5 ], 669, 56, 
      "scseriesc2n", "X7C0223DF83CC961B" ], 
  [ "\033[2XSCSeriesConnectedSum\033[102X", "6.3-6", [ 6, 3, 6 ], 725, 57, 
      "scseriesconnectedsum", "X7E2927DA7F60D957" ], 
  [ "\033[2XSCSeriesCSTSurface\033[102X", "6.3-7", [ 6, 3, 7 ], 758, 58, 
      "scseriescstsurface", "X7D1CEF9F86D3AE66" ], 
  [ "\033[2XSCSeriesD2n\033[102X", "6.3-8", [ 6, 3, 8 ], 794, 58, 
      "scseriesd2n", "X7C56D2B7858A80C7" ], 
  [ "\033[2XSCSeriesHandleBody\033[102X", "6.3-9", [ 6, 3, 9 ], 850, 59, 
      "scserieshandlebody", "X7CCBF8F487036415" ], 
  [ "\033[2XSCSeriesHomologySphere\033[102X", "6.3-10", [ 6, 3, 10 ], 886, 
      60, "scserieshomologysphere", "X8519C1B678C101BF" ], 
  [ "\033[2XSCSeriesK\033[102X", "6.3-11", [ 6, 3, 11 ], 926, 61, 
      "scseriesk", "X78DA125479E1D77F" ], 
  [ "\033[2XSCSeriesKu\033[102X", "6.3-12", [ 6, 3, 12 ], 953, 61, 
      "scseriesku", "X7B8300428516DAD8" ], 
  [ "\033[2XSCSeriesL\033[102X", "6.3-13", [ 6, 3, 13 ], 998, 62, 
      "scseriesl", "X813C5B0E7FA7C1A3" ], 
  [ "\033[2XSCSeriesLe\033[102X", "6.3-14", [ 6, 3, 14 ], 1023, 62, 
      "scseriesle", "X7EAC6828812A241A" ], 
  [ "\033[2XSCSeriesLensSpace\033[102X", "6.3-15", [ 6, 3, 15 ], 1054, 63, 
      "scserieslensspace", "X8280ED8280FF9218" ], 
  [ "\033[2XSCSeriesPrimeTorus\033[102X", "6.3-16", [ 6, 3, 16 ], 1106, 64, 
      "scseriesprimetorus", "X7DDC1B127F21CFA4" ], 
  [ "\033[2XSCSeriesSeifertFibredSpace\033[102X", "6.3-17", [ 6, 3, 17 ], 
      1123, 64, "scseriesseifertfibredspace", "X7CC3944D7E2F6458" ], 
  [ "\033[2XSCChiralMap\033[102X", "6.4-1", [ 6, 4, 1 ], 1169, 65, 
      "scchiralmap", "X867D2AFC79B11405" ], 
  [ "\033[2XSCChiralMaps\033[102X", "6.4-2", [ 6, 4, 2 ], 1199, 65, 
      "scchiralmaps", "X85BB97CB8240E59B" ], 
  [ "\033[2XSCChiralTori\033[102X", "6.4-3", [ 6, 4, 3 ], 1231, 66, 
      "scchiraltori", "X7B362D25784E7217" ], 
  [ "\033[2XSCNrChiralTori\033[102X", "6.4-4", [ 6, 4, 4 ], 1265, 66, 
      "scnrchiraltori", "X7AB15983833FCA6B" ], 
  [ "\033[2XSCNrRegularTorus\033[102X", "6.4-5", [ 6, 4, 5 ], 1281, 66, 
      "scnrregulartorus", "X87180AD07F799C5A" ], 
  [ "\033[2XSCRegularMap\033[102X", "6.4-6", [ 6, 4, 6 ], 1297, 67, 
      "scregularmap", "X83D0946E7E2C4163" ], 
  [ "\033[2XSCRegularMaps\033[102X", "6.4-7", [ 6, 4, 7 ], 1331, 67, 
      "scregularmaps", "X7F75F5E183CC097E" ], 
  [ "\033[2XSCRegularTorus\033[102X", "6.4-8", [ 6, 4, 8 ], 1366, 68, 
      "scregulartorus", "X79B6F47187668CDF" ], 
  [ "\033[2XSCSeriesSymmetricTorus\033[102X", "6.4-9", [ 6, 4, 9 ], 1393, 68, 
      "scseriessymmetrictorus", "X87CE08247BE77E44" ], 
  [ "\033[2XSCCartesianPower\033[102X", "6.5-1", [ 6, 5, 1 ], 1425, 69, 
      "sccartesianpower", "X8255A2F97A7432F9" ], 
  [ "\033[2XSCCartesianProduct\033[102X", "6.5-2", [ 6, 5, 2 ], 1459, 69, 
      "sccartesianproduct", "X859DA29B83BDE35E" ], 
  [ "\033[2XSCConnectedComponents\033[102X", "6.5-3", [ 6, 5, 3 ], 1496, 70, 
      "scconnectedcomponents", "X82C9F57780C0B7F8" ], 
  [ "\033[2XSCConnectedProduct\033[102X", "6.5-4", [ 6, 5, 4 ], 1544, 71, 
      "scconnectedproduct", "X7C63CDF28162C755" ], 
  [ "\033[2XSCConnectedSum\033[102X", "6.5-5", [ 6, 5, 5 ], 1575, 71, 
      "scconnectedsum", "X81338CE18195607C" ], 
  [ "\033[2XSCConnectedSumMinus\033[102X", "6.5-6", [ 6, 5, 6 ], 1633, 72, 
      "scconnectedsumminus", "X78B843417D63B408" ], 
  [ "\033[2XSCDifferenceCycleCompress\033[102X", "6.5-7", [ 6, 5, 7 ], 1691, 
      73, "scdifferencecyclecompress", "X84F3487182AB102A" ], 
  [ "\033[2XSCDifferenceCycleExpand\033[102X", "6.5-8", [ 6, 5, 8 ], 1713, 
      74, "scdifferencecycleexpand", "X8510B6CF85070A28" ], 
  [ "\033[2XSCStronglyConnectedComponents\033[102X", "6.5-9", [ 6, 5, 9 ], 
      1734, 74, "scstronglyconnectedcomponents", "X8278E1157A318C32" ], 
  [ "\033[2XSCsFromGroupExt\033[102X", "6.6-1", [ 6, 6, 1 ], 1787, 75, 
      "scsfromgroupext", "X7C1592677A76A3E5" ], 
  [ "\033[2XSCsFromGroupByTransitivity\033[102X", "6.6-2", [ 6, 6, 2 ], 1847, 
      76, "scsfromgroupbytransitivity", "X7A04D77085D9BE4E" ], 
  [ "\033[2XSCNrCyclic3Mflds\033[102X", "6.7-1", [ 6, 7, 1 ], 1917, 77, 
      "scnrcyclic3mflds", "X805BBDF58568614F" ], 
  [ "\033[2XSCCyclic3MfldTopTypes\033[102X", "6.7-2", [ 6, 7, 2 ], 1932, 78, 
      "sccyclic3mfldtoptypes", "X84477B9E7CAEED7B" ], 
  [ "\033[2XSCCyclic3Mfld\033[102X", "6.7-3", [ 6, 7, 3 ], 1949, 78, 
      "sccyclic3mfld", "X781256E37DA1B69F" ], 
  [ "\033[2XSCCyclic3MfldByType\033[102X", "6.7-4", [ 6, 7, 4 ], 1977, 78, 
      "sccyclic3mfldbytype", "X8490744E81DA45BF" ], 
  [ "\033[2XSCCyclic3MfldListOfGivenType\033[102X", "6.7-5", [ 6, 7, 5 ], 
      2005, 79, "sccyclic3mfldlistofgiventype", "X86F8AED6843FCD65" ], 
  [ "\033[2XSCAltshulerSteinberg\033[102X", "6.8-1", [ 6, 8, 1 ], 2041, 79, 
      "scaltshulersteinberg", "X7B69B327809F67A0" ], 
  [ "\033[2XSCAutomorphismGroup\033[102X", "6.8-2", [ 6, 8, 2 ], 2075, 80, 
      "scautomorphismgroup", "X7B88925386E197AC" ], 
  [ "\033[2XSCAutomorphismGroupInternal\033[102X", "6.8-3", [ 6, 8, 3 ], 
      2108, 80, "scautomorphismgroupinternal", "X7A33B8177A7ACD3A" ], 
  [ "\033[2XSCAutomorphismGroupSize\033[102X", "6.8-4", [ 6, 8, 4 ], 2144, 
      81, "scautomorphismgroupsize", "X78F6EF808047772C" ], 
  [ "\033[2XSCAutomorphismGroupStructure\033[102X", "6.8-5", [ 6, 8, 5 ], 
      2161, 81, "scautomorphismgroupstructure", "X7EAC3A5D7A3339BB" ], 
  [ "\033[2XSCAutomorphismGroupTransitivity\033[102X", "6.8-6", [ 6, 8, 6 ], 
      2178, 82, "scautomorphismgrouptransitivity", "X7E9D5C257F88E5E0" ], 
  [ "\033[2XSCBoundary\033[102X", "6.8-7", [ 6, 8, 7 ], 2197, 82, 
      "scboundary", "X836DC73380EA7414" ], 
  [ "\033[2XSCDehnSommervilleCheck\033[102X", "6.8-8", [ 6, 8, 8 ], 2246, 83, 
      "scdehnsommervillecheck", "X812AE7397B4FC88E" ], 
  [ "\033[2XSCDehnSommervilleMatrix\033[102X", "6.8-9", [ 6, 8, 9 ], 2266, 
      83, "scdehnsommervillematrix", "X859C3981831B4B81" ], 
  [ "\033[2XSCDifferenceCycles\033[102X", "6.8-10", [ 6, 8, 10 ], 2287, 83, 
      "scdifferencecycles", "X80B33CAF7B5476C0" ], 
  [ "\033[2XSCDim\033[102X", "6.8-11", [ 6, 8, 11 ], 2314, 84, "scdim", 
      "X82351AAE793DCB68" ], 
  [ "\033[2XSCDualGraph\033[102X", "6.8-12", [ 6, 8, 12 ], 2332, 84, 
      "scdualgraph", "X798175C58050DDBD" ], 
  [ "\033[2XSCEulerCharacteristic\033[102X", "6.8-13", [ 6, 8, 13 ], 2361, 
      85, "sceulercharacteristic", "X788BAE187D584103" ], 
  [ "\033[2XSCFVector\033[102X", "6.8-14", [ 6, 8, 14 ], 2380, 85, 
      "scfvector", "X81F8071385FD9C1D" ], 
  [ "\033[2XSCFaceLattice\033[102X", "6.8-15", [ 6, 8, 15 ], 2397, 85, 
      "scfacelattice", "X7F8B561C823DDDBA" ], 
  [ "\033[2XSCFaceLatticeEx\033[102X", "6.8-16", [ 6, 8, 16 ], 2417, 86, 
      "scfacelatticeex", "X7AE0029985BD0775" ], 
  [ "\033[2XSCFaces\033[102X", "6.8-17", [ 6, 8, 17 ], 2435, 86, "scfaces", 
      "X7F6FE9B27B8D6922" ], 
  [ "\033[2XSCFacesEx\033[102X", "6.8-18", [ 6, 8, 18 ], 2442, 86, 
      "scfacesex", "X7B40DFE780A47109" ], 
  [ "\033[2XSCFacets\033[102X", "6.8-19", [ 6, 8, 19 ], 2449, 86, "scfacets", 
      "X7BDD568184E3419D" ], 
  [ "\033[2XSCFacetsEx\033[102X", "6.8-20", [ 6, 8, 20 ], 2463, 86, 
      "scfacetsex", "X87DC942881235E25" ], 
  [ "\033[2XSCFpBettiNumbers\033[102X", "6.8-21", [ 6, 8, 21 ], 2478, 87, 
      "scfpbettinumbers", "X79F60850875BB683" ], 
  [ "\033[2XSCFundamentalGroup\033[102X", "6.8-22", [ 6, 8, 22 ], 2499, 87, 
      "scfundamentalgroup", "X875963367A7745FB" ], 
  [ "\033[2XSCGVector\033[102X", "6.8-23", [ 6, 8, 23 ], 2558, 88, 
      "scgvector", "X7B9F77A885E1BABE" ], 
  [ "\033[2XSCGenerators\033[102X", "6.8-24", [ 6, 8, 24 ], 2584, 88, 
      "scgenerators", "X863CA73D7F66B295" ], 
  [ "\033[2XSCGeneratorsEx\033[102X", "6.8-25", [ 6, 8, 25 ], 2653, 90, 
      "scgeneratorsex", "X789F8FC77FC0E701" ], 
  [ "\033[2XSCHVector\033[102X", "6.8-26", [ 6, 8, 26 ], 2722, 91, 
      "schvector", "X84FBF0A685547ECD" ], 
  [ "\033[2XSCHasBoundary\033[102X", "6.8-27", [ 6, 8, 27 ], 2743, 91, 
      "schasboundary", "X796EBADE7803C622" ], 
  [ "\033[2XSCHasInterior\033[102X", "6.8-28", [ 6, 8, 28 ], 2769, 91, 
      "schasinterior", "X7C2A5B4D7E77E444" ], 
  [ "\033[2XSCHeegaardSplittingSmallGenus\033[102X", "6.8-29", [ 6, 8, 29 ], 
      2790, 92, "scheegaardsplittingsmallgenus", "X7A0547F67BBB6546" ], 
  [ "\033[2XSCHeegaardSplitting\033[102X", "6.8-30", [ 6, 8, 30 ], 2812, 92, 
      "scheegaardsplitting", "X7C7335667C162AFA" ], 
  [ "\033[2XSCHomology\033[102X", "6.8-31", [ 6, 8, 31 ], 2849, 93, 
      "schomology", "X78D66254858CE901" ], 
  [ "\033[2XSCIncidences\033[102X", "6.8-32", [ 6, 8, 32 ], 2897, 94, 
      "scincidences", "X7B0C12F5780FDD9B" ], 
  [ "\033[2XSCIncidencesEx\033[102X", "6.8-33", [ 6, 8, 33 ], 2916, 94, 
      "scincidencesex", "X7B4CA6FE78A9880F" ], 
  [ "\033[2XSCInterior\033[102X", "6.8-34", [ 6, 8, 34 ], 2935, 94, 
      "scinterior", "X862926A079F6DFC2" ], 
  [ "\033[2XSCIsCentrallySymmetric\033[102X", "6.8-35", [ 6, 8, 35 ], 2956, 
      95, "sciscentrallysymmetric", "X8123A6E282CD0174" ], 
  [ "\033[2XSCIsConnected\033[102X", "6.8-36", [ 6, 8, 36 ], 2978, 95, 
      "scisconnected", "X81AF20DC814B51A6" ], 
  [ "\033[2XSCIsEmpty\033[102X", "6.8-37", [ 6, 8, 37 ], 2995, 95, 
      "scisempty", "X860375D980E9A801" ], 
  [ "\033[2XSCIsEulerianManifold\033[102X", "6.8-38", [ 6, 8, 38 ], 3016, 96, 
      "sciseulerianmanifold", "X83E01C957D2F2458" ], 
  [ "\033[2XSCIsFlag\033[102X", "6.8-39", [ 6, 8, 39 ], 3058, 96, "scisflag", 
      "X843C3E7F79D8093F" ], 
  [ "\033[2XSCIsHeegaardSplitting\033[102X", "6.8-40", [ 6, 8, 40 ], 3076, 
      97, "scisheegaardsplitting", "X83F0246384A766F2" ], 
  [ "\033[2XSCIsHomologySphere\033[102X", "6.8-41", [ 6, 8, 41 ], 3098, 97, 
      "scishomologysphere", "X7E66FE0C83A3D371" ], 
  [ "\033[2XSCIsInKd\033[102X", "6.8-42", [ 6, 8, 42 ], 3113, 97, "scisinkd", 
      "X87BC29AF878E7FD8" ], 
  [ "\033[2XSCIsKNeighborly\033[102X", "6.8-43", [ 6, 8, 43 ], 3145, 98, 
      "sciskneighborly", "X7F4BECCA7E67B1B2" ], 
  [ "\033[2XSCIsOrientable\033[102X", "6.8-44", [ 6, 8, 44 ], 3163, 98, 
      "scisorientable", "X78C860DC851167F7" ], 
  [ "\033[2XSCIsPseudoManifold\033[102X", "6.8-45", [ 6, 8, 45 ], 3178, 98, 
      "scispseudomanifold", "X79DFCA08808665B7" ], 
  [ "\033[2XSCIsPure\033[102X", "6.8-46", [ 6, 8, 46 ], 3197, 99, "scispure", 
      "X7AAA757F842EA23A" ], 
  [ "\033[2XSCIsShellable\033[102X", "6.8-47", [ 6, 8, 47 ], 3214, 99, 
      "scisshellable", "X7EA4F4DB78758652" ], 
  [ "\033[2XSCIsStronglyConnected\033[102X", "6.8-48", [ 6, 8, 48 ], 3239, 
      99, "scisstronglyconnected", "X7A2BD5657BBE1CC7" ], 
  [ "\033[2XSCMinimalNonFaces\033[102X", "6.8-49", [ 6, 8, 49 ], 3266, 100, 
      "scminimalnonfaces", "X7B935899849C8E40" ], 
  [ "\033[2XSCMinimalNonFacesEx\033[102X", "6.8-50", [ 6, 8, 50 ], 3282, 100, 
      "scminimalnonfacesex", "X7DE069A0823BD56E" ], 
  [ "\033[2XSCNeighborliness\033[102X", "6.8-51", [ 6, 8, 51 ], 3309, 100, 
      "scneighborliness", "X82A224DF787A97BE" ], 
  [ "\033[2XSCNumFaces\033[102X", "6.8-52", [ 6, 8, 52 ], 3334, 101, 
      "scnumfaces", "X7AC2427184B44C65" ], 
  [ "\033[2XSCOrientation\033[102X", "6.8-53", [ 6, 8, 53 ], 3352, 101, 
      "scorientation", "X78DACE3478340DB8" ], 
  [ "\033[2XSCSkel\033[102X", "6.8-54", [ 6, 8, 54 ], 3370, 101, "scskel", 
      "X8026B46F8236124D" ], 
  [ "\033[2XSCSkelEx\033[102X", "6.8-55", [ 6, 8, 55 ], 3396, 102, 
      "scskelex", "X84ACF7D580FE8B76" ], 
  [ "\033[2XSCSpanningTree\033[102X", "6.8-56", [ 6, 8, 56 ], 3422, 102, 
      "scspanningtree", "X7E770DE27938B140" ], 
  [ "\033[2XSCAlexanderDual\033[102X", "6.9-1", [ 6, 9, 1 ], 3456, 103, 
      "scalexanderdual", "X818757A17DA5CFFC" ], 
  [ "\033[2XSCClose\033[102X", "6.9-2", [ 6, 9, 2 ], 3478, 103, "scclose", 
      "X82D22356858062D6" ], 
  [ "\033[2XSCCollapseGreedy\033[102X", "6.9-3", [ 6, 9, 3 ], 3498, 104, 
      "sccollapsegreedy", "X7A4EBD017F4D9747" ], 
  [ "\033[2XSCCone\033[102X", "6.9-4", [ 6, 9, 4 ], 3541, 104, "sccone", 
      "X7CF53D8D7E0FA702" ], 
  [ "\033[2XSCDeletedJoin\033[102X", "6.9-5", [ 6, 9, 5 ], 3589, 105, 
      "scdeletedjoin", "X800BDDD878DFCBDB" ], 
  [ "\033[2XSCDifference\033[102X", "6.9-6", [ 6, 9, 6 ], 3631, 106, 
      "scdifference", "X7FB3D29178076EB4" ], 
  [ "\033[2XSCFillSphere\033[102X", "6.9-7", [ 6, 9, 7 ], 3656, 106, 
      "scfillsphere", "X7C8D11C684825ADC" ], 
  [ "\033[2XSCHandleAddition\033[102X", "6.9-8", [ 6, 9, 8 ], 3710, 107, 
      "schandleaddition", "X7DCB16857D49EC37" ], 
  [ "\033[2XSCIntersection\033[102X", "6.9-9", [ 6, 9, 9 ], 3742, 108, 
      "scintersection", "X7B4BE2C783E6D0BF" ], 
  [ "\033[2XSCIsIsomorphic\033[102X", "6.9-10", [ 6, 9, 10 ], 3769, 108, 
      "scisisomorphic", "X85659EC77DFF8183" ], 
  [ "\033[2XSCIsSubcomplex\033[102X", "6.9-11", [ 6, 9, 11 ], 3788, 108, 
      "scissubcomplex", "X81D9CC438313F589" ], 
  [ "\033[2XSCIsomorphism\033[102X", "6.9-12", [ 6, 9, 12 ], 3818, 109, 
      "scisomorphism", "X8623B92580E8B4E4" ], 
  [ "\033[2XSCIsomorphismEx\033[102X", "6.9-13", [ 6, 9, 13 ], 3838, 109, 
      "scisomorphismex", "X86576B7287686E2B" ], 
  [ "\033[2XSCJoin\033[102X", "6.9-14", [ 6, 9, 14 ], 3860, 110, "scjoin", 
      "X86AC8D81837CC677" ], 
  [ "\033[2XSCNeighbors\033[102X", "6.9-15", [ 6, 9, 15 ], 3917, 111, 
      "scneighbors", "X8482E1F67C927BB7" ], 
  [ "\033[2XSCNeighborsEx\033[102X", "6.9-16", [ 6, 9, 16 ], 3941, 111, 
      "scneighborsex", "X7F8FBEF17ACD0D4F" ], 
  [ "\033[2XSCShelling\033[102X", "6.9-17", [ 6, 9, 17 ], 3967, 111, 
      "scshelling", "X7EDA334983025D3D" ], 
  [ "\033[2XSCShellingExt\033[102X", "6.9-18", [ 6, 9, 18 ], 3994, 112, 
      "scshellingext", "X7F967A717D4E41C0" ], 
  [ "\033[2XSCShellings\033[102X", "6.9-19", [ 6, 9, 19 ], 4033, 112, 
      "scshellings", "X8373598C7FF5D28E" ], 
  [ "\033[2XSCSpan\033[102X", "6.9-20", [ 6, 9, 20 ], 4065, 113, "scspan", 
      "X7987AAE481C31F38" ], 
  [ "\033[2XSCSuspension\033[102X", "6.9-21", [ 6, 9, 21 ], 4109, 114, 
      "scsuspension", "X7AAA4669793C57DC" ], 
  [ "\033[2XSCUnion\033[102X", "6.9-22", [ 6, 9, 22 ], 4174, 115, "scunion", 
      "X81DA367A813F7599" ], 
  [ "\033[2XSCVertexIdentification\033[102X", "6.9-23", [ 6, 9, 23 ], 4200, 
      115, "scvertexidentification", "X7D5639CB87A0D3F1" ], 
  [ "\033[2XSCWedge\033[102X", "6.9-24", [ 6, 9, 24 ], 4220, 116, "scwedge", 
      "X7E7B17317D1B618D" ], 
  [ "\033[2XSCNSEmpty\033[102X", "7.1-1", [ 7, 1, 1 ], 16, 117, "scnsempty", 
      "X7A59063180BD5969" ], 
  [ "\033[2XSCNSFromFacets\033[102X", "7.1-2", [ 7, 1, 2 ], 38, 117, 
      "scnsfromfacets", "X86C51E1F7CFA39F9" ], 
  [ "\033[2XSCNS\033[102X", "7.1-3", [ 7, 1, 3 ], 60, 118, "scns", 
      "X78F4044683236A97" ], 
  [ "\033[2XSCNSSlicing\033[102X", "7.1-4", [ 7, 1, 4 ], 81, 118, 
      "scnsslicing", "X8266FAFC7C6B8685" ], 
  [ "\033[2XSCCopy\033[102X", "7.2-1", [ 7, 2, 1 ], 178, 120, "sccopy", 
      "X80F13BB484B3E9B2" ], 
  [ "\033[2XSCNSTriangulation\033[102X", "7.2-2", [ 7, 2, 2 ], 222, 121, 
      "scnstriangulation", "X7A180D487B8941C5" ], 
  [ "\033[2XSCConnectedComponents\033[102X", "7.3-1", [ 7, 3, 1 ], 253, 121, 
      "scconnectedcomponents", "X82C9F57780C0B7F8" ], 
  [ "\033[2XSCDim\033[102X", "7.3-2", [ 7, 3, 2 ], 306, 122, "scdim", 
      "X82351AAE793DCB68" ], 
  [ "\033[2XSCEulerCharacteristic\033[102X", "7.3-3", [ 7, 3, 3 ], 324, 122, 
      "sceulercharacteristic", "X788BAE187D584103" ], 
  [ "\033[2XSCFVector\033[102X", "7.3-4", [ 7, 3, 4 ], 341, 123, "scfvector", 
      "X81F8071385FD9C1D" ], 
  [ "\033[2XSCFaceLattice\033[102X", "7.3-5", [ 7, 3, 5 ], 359, 123, 
      "scfacelattice", "X7F8B561C823DDDBA" ], 
  [ "\033[2XSCFaceLatticeEx\033[102X", "7.3-6", [ 7, 3, 6 ], 386, 123, 
      "scfacelatticeex", "X7AE0029985BD0775" ], 
  [ "\033[2XSCFpBettiNumbers\033[102X", "7.3-7", [ 7, 3, 7 ], 408, 124, 
      "scfpbettinumbers", "X79F60850875BB683" ], 
  [ "\033[2XSCGenus\033[102X", "7.3-8", [ 7, 3, 8 ], 429, 124, "scgenus", 
      "X806E6A4C7CD30A96" ], 
  [ "\033[2XSCHomology\033[102X", "7.3-9", [ 7, 3, 9 ], 450, 125, 
      "schomology", "X78D66254858CE901" ], 
  [ "\033[2XSCIsConnected\033[102X", "7.3-10", [ 7, 3, 10 ], 474, 125, 
      "scisconnected", "X81AF20DC814B51A6" ], 
  [ "\033[2XSCIsEmpty\033[102X", "7.3-11", [ 7, 3, 11 ], 542, 126, 
      "scisempty", "X860375D980E9A801" ], 
  [ "\033[2XSCIsOrientable\033[102X", "7.3-12", [ 7, 3, 12 ], 557, 126, 
      "scisorientable", "X78C860DC851167F7" ], 
  [ "\033[2XSCSkel\033[102X", "7.3-13", [ 7, 3, 13 ], 586, 127, "scskel", 
      "X8026B46F8236124D" ], 
  [ "\033[2XSCSkelEx\033[102X", "7.3-14", [ 7, 3, 14 ], 619, 127, "scskelex", 
      "X84ACF7D580FE8B76" ], 
  [ "\033[2XSCTopologicalType\033[102X", "7.3-15", [ 7, 3, 15 ], 651, 128, 
      "sctopologicaltype", "X84CBD2F780A1F63C" ], 
  [ "\033[2XSCUnion\033[102X", "7.3-16", [ 7, 3, 16 ], 696, 129, "scunion", 
      "X81DA367A813F7599" ], 
  [ "\033[2XSCBoundaryOperatorMatrix\033[102X", "8.1-1", [ 8, 1, 1 ], 17, 
      131, "scboundaryoperatormatrix", "X8762B952823BDEF3" ], 
  [ "\033[2XSCBoundarySimplex\033[102X", "8.1-2", [ 8, 1, 2 ], 40, 131, 
      "scboundarysimplex", "X7E5983748742026D" ], 
  [ "\033[2XSCHomologyBasis\033[102X", "8.1-3", [ 8, 1, 3 ], 62, 132, 
      "schomologybasis", "X7F9B47A97F5FA005" ], 
  [ "\033[2XSCHomologyBasisAsSimplices\033[102X", "8.1-4", [ 8, 1, 4 ], 90, 
      132, "schomologybasisassimplices", "X7C569D9A7868C697" ], 
  [ "\033[2XSCHomologyInternal\033[102X", "8.1-5", [ 8, 1, 5 ], 118, 133, 
      "schomologyinternal", "X858989CE797A8366" ], 
  [ "\033[2XSCCoboundaryOperatorMatrix\033[102X", "8.2-1", [ 8, 2, 1 ], 150, 
      133, "sccoboundaryoperatormatrix", "X8527CC347F606648" ], 
  [ "\033[2XSCCohomology\033[102X", "8.2-2", [ 8, 2, 2 ], 183, 134, 
      "sccohomology", "X7926D71A8169629B" ], 
  [ "\033[2XSCCohomologyBasis\033[102X", "8.2-3", [ 8, 2, 3 ], 216, 134, 
      "sccohomologybasis", "X85910A6B824D63A4" ], 
  [ "\033[2XSCCohomologyBasisAsSimplices\033[102X", "8.2-4", [ 8, 2, 4 ], 
      264, 135, "sccohomologybasisassimplices", "X7A5047E57E150716" ], 
  [ "\033[2XSCCupProduct\033[102X", "8.2-5", [ 8, 2, 5 ], 342, 137, 
      "sccupproduct", "X7A9137847BF96DF3" ], 
  [ "\033[2XSCIntersectionForm\033[102X", "8.2-6", [ 8, 2, 6 ], 385, 137, 
      "scintersectionform", "X835E7016826D14A8" ], 
  [ "\033[2XSCIntersectionFormParity\033[102X", "8.2-7", [ 8, 2, 7 ], 421, 
      138, "scintersectionformparity", "X791C2B45872A71CA" ], 
  [ "\033[2XSCIntersectionFormDimensionality\033[102X", "8.2-8", [ 8, 2, 8 ], 
      450, 138, "scintersectionformdimensionality", "X7B5F948B84F5E316" ], 
  [ "\033[2XSCIntersectionFormSignature\033[102X", "8.2-9", [ 8, 2, 9 ], 478, 
      139, "scintersectionformsignature", "X87375A6978F3C8CD" ], 
  [ "\033[2XSCBistellarOptions\033[102X", "9.2-1", [ 9, 2, 1 ], 69, 142, 
      "scbistellaroptions", "X85678B4D7A378F1C" ], 
  [ "\033[2XSCEquivalent\033[102X", "9.2-2", [ 9, 2, 2 ], 135, 143, 
      "scequivalent", "X80BDA87D86E67B02" ], 
  [ "\033[2XSCExamineComplexBistellar\033[102X", "9.2-3", [ 9, 2, 3 ], 163, 
      143, "scexaminecomplexbistellar", "X7AE1CB2C81028966" ], 
  [ "\033[2XSCIntFunc.SCChooseMove\033[102X", "9.2-4", [ 9, 2, 4 ], 201, 144, 
      "scintfunc.scchoosemove", "X7AEB9242837CCE5D" ], 
  [ "\033[2XSCIsKStackedSphere\033[102X", "9.2-5", [ 9, 2, 5 ], 223, 144, 
      "sciskstackedsphere", "X79FBFD6A7F2CC7E7" ], 
  [ "\033[2XSCIsManifold\033[102X", "9.2-6", [ 9, 2, 6 ], 275, 145, 
      "scismanifold", "X831FFF748201B589" ], 
  [ "\033[2XSCIsMovableComplex\033[102X", "9.2-7", [ 9, 2, 7 ], 300, 146, 
      "scismovablecomplex", "X7FB6219B85C96C66" ], 
  [ "\033[2XSCMove\033[102X", "9.2-8", [ 9, 2, 8 ], 325, 146, "scmove", 
      "X7AD9737B7BAF4816" ], 
  [ "\033[2XSCMoves\033[102X", "9.2-9", [ 9, 2, 9 ], 367, 147, "scmoves", 
      "X87B1CBC97FC5C120" ], 
  [ "\033[2XSCRMoves\033[102X", "9.2-10", [ 9, 2, 10 ], 388, 147, "scrmoves", 
      "X7E70D44179ED6A78" ], 
  [ "\033[2XSCRandomize\033[102X", "9.2-11", [ 9, 2, 11 ], 412, 148, 
      "scrandomize", "X8176063785DC4C35" ], 
  [ "\033[2XSCReduceAsSubcomplex\033[102X", "9.2-12", [ 9, 2, 12 ], 446, 148, 
      "screduceassubcomplex", "X85D69E4F84E8E7D9" ], 
  [ "\033[2XSCReduceComplex\033[102X", "9.2-13", [ 9, 2, 13 ], 490, 149, 
      "screducecomplex", "X7FF4BBEC8574C58F" ], 
  [ "\033[2XSCReduceComplexEx\033[102X", "9.2-14", [ 9, 2, 14 ], 529, 149, 
      "screducecomplexex", "X814D9AE287F64F74" ], 
  [ "\033[2XSCReduceComplexFast\033[102X", "9.2-15", [ 9, 2, 15 ], 657, 152, 
      "screducecomplexfast", "X8714A0A578A281C0" ], 
  [ "\033[2XSCBlowup\033[102X", "10.2-1", [ 10, 2, 1 ], 25, 153, "scblowup", 
      "X80BB246E818412B1" ], 
  [ "\033[2XSCMappingCylinder\033[102X", "10.2-2", [ 10, 2, 2 ], 109, 155, 
      "scmappingcylinder", "X7EC03E0C7EA8AA00" ], 
  [ "\033[2XSCIsTight\033[102X", "11.1-1", [ 11, 1, 1 ], 16, 156, 
      "scistight", "X8337AE0E7B0A91D4" ], 
  [ "\033[2XSCMorseIsPerfect\033[102X", "11.1-2", [ 11, 1, 2 ], 266, 161, 
      "scmorseisperfect", "X7E5B488D7F2C61C2" ], 
  [ "\033[2XSCSlicing\033[102X", "11.1-3", [ 11, 1, 3 ], 287, 161, 
      "scslicing", "X82DE3EB279394001" ], 
  [ "\033[2XSCMorseMultiplicityVector\033[102X", "11.1-4", [ 11, 1, 4 ], 344, 
      162, "scmorsemultiplicityvector", "X8365313E7CE6DCFC" ], 
  [ "\033[2XSCMorseNumberOfCriticalPoints\033[102X", "11.1-5", [ 11, 1, 5 ], 
      369, 162, "scmorsenumberofcriticalpoints", "X8396E28E79618B05" ], 
  [ "\033[2XSCIsLibRepository\033[102X", "12.1-1", [ 12, 1, 1 ], 27, 163, 
      "scislibrepository", "X7CBF051F7A1CC321" ], 
  [ "\033[2XSCLib\033[102X", "12.1-2", [ 12, 1, 2 ], 42, 163, "sclib", 
      "X7BDFDE6C81F9F70E" ], 
  [ "\033[2XSCLibAdd\033[102X", "12.1-3", [ 12, 1, 3 ], 110, 165, "sclibadd", 
      "X85A9A589831467BB" ], 
  [ "\033[2XSCLibAllComplexes\033[102X", "12.1-4", [ 12, 1, 4 ], 139, 165, 
      "scliballcomplexes", "X7C0F9B7E868800C7" ], 
  [ "\033[2XSCLibDelete\033[102X", "12.1-5", [ 12, 1, 5 ], 157, 165, 
      "sclibdelete", "X802B22077DB1F14B" ], 
  [ "\033[2XSCLibDetermineTopologicalType\033[102X", "12.1-6", [ 12, 1, 6 ], 
      182, 166, "sclibdeterminetopologicaltype", "X8320F68178796D4D" ], 
  [ "\033[2XSCLibFlush\033[102X", "12.1-7", [ 12, 1, 7 ], 223, 167, 
      "sclibflush", "X7C3151F280BC8754" ], 
  [ "\033[2XSCLibInit\033[102X", "12.1-8", [ 12, 1, 8 ], 240, 167, 
      "sclibinit", "X83A6586583F544F3" ], 
  [ "\033[2XSCLibIsLoaded\033[102X", "12.1-9", [ 12, 1, 9 ], 282, 167, 
      "sclibisloaded", "X83D638237BDE2C1C" ], 
  [ "\033[2XSCLibSearchByAttribute\033[102X", "12.1-10", [ 12, 1, 10 ], 300, 
      168, "sclibsearchbyattribute", "X7AEF58507E5AB88E" ], 
  [ "\033[2XSCLibSearchByName\033[102X", "12.1-11", [ 12, 1, 11 ], 324, 168, 
      "sclibsearchbyname", "X80EA086A80F86814" ], 
  [ "\033[2XSCLibSize\033[102X", "12.1-12", [ 12, 1, 12 ], 346, 168, 
      "sclibsize", "X80BD14648113130B" ], 
  [ "\033[2XSCLibUpdate\033[102X", "12.1-13", [ 12, 1, 13 ], 361, 169, 
      "sclibupdate", "X7A0856987A87A3C5" ], 
  [ "\033[2XSCLibStatus\033[102X", "12.1-14", [ 12, 1, 14 ], 391, 169, 
      "sclibstatus", "X843A039E78D5A97B" ], 
  [ "\033[2XSCLoad\033[102X", "12.2-1", [ 12, 2, 1 ], 429, 170, "scload", 
      "X867AFE4D7A2AA736" ], 
  [ "\033[2XSCLoadXML\033[102X", "12.2-2", [ 12, 2, 2 ], 472, 171, 
      "scloadxml", "X8365D45D8765D3E8" ], 
  [ "\033[2XSCSave\033[102X", "12.2-3", [ 12, 2, 3 ], 515, 171, "scsave", 
      "X817CF3A184C93782" ], 
  [ "\033[2XSCSaveXML\033[102X", "12.2-4", [ 12, 2, 4 ], 531, 172, 
      "scsavexml", "X7F7BDE477986435C" ], 
  [ "\033[2XSCExportMacaulay2\033[102X", "12.2-5", [ 12, 2, 5 ], 547, 172, 
      "scexportmacaulay2", "X819FBFED81090969" ], 
  [ "\033[2XSCExportPolymake\033[102X", "12.2-6", [ 12, 2, 6 ], 568, 172, 
      "scexportpolymake", "X7F214CF77E65C1A9" ], 
  [ "\033[2XSCImportPolymake\033[102X", "12.2-7", [ 12, 2, 7 ], 584, 172, 
      "scimportpolymake", "X871C94B978881445" ], 
  [ "\033[2XSCExportLatexTable\033[102X", "12.2-8", [ 12, 2, 8 ], 612, 173, 
      "scexportlatextable", "X790C0AD9807A5D82" ], 
  [ "\033[2XSCExportJavaView\033[102X", "12.2-9", [ 12, 2, 9 ], 629, 173, 
      "scexportjavaview", "X859BCB9986B55E14" ], 
  [ "\033[2XSCExportSnapPy\033[102X", "12.2-10", [ 12, 2, 10 ], 652, 174, 
      "scexportsnappy", "X7B933EA27E8E79C8" ], 
  [ "\033[2XSCHomalgBoundaryMatrices\033[102X", "13.1-1", [ 13, 1, 1 ], 26, 
      175, "schomalgboundarymatrices", "X817196DF78B17B12" ], 
  [ "\033[2XSCHomalgCoboundaryMatrices\033[102X", "13.1-2", [ 13, 1, 2 ], 49, 
      176, "schomalgcoboundarymatrices", "X7C9CF8ED8348489F" ], 
  [ "\033[2XSCHomalgHomology\033[102X", "13.1-3", [ 13, 1, 3 ], 72, 176, 
      "schomalghomology", "X86145D56863ABBAF" ], 
  [ "\033[2XSCHomalgHomologyBasis\033[102X", "13.1-4", [ 13, 1, 4 ], 96, 176, 
      "schomalghomologybasis", "X83C631FC85ED4974" ], 
  [ "\033[2XSCHomalgCohomology\033[102X", "13.1-5", [ 13, 1, 5 ], 126, 177, 
      "schomalgcohomology", "X840BBA3B7D881955" ], 
  [ "\033[2XSCHomalgCohomologyBasis\033[102X", "13.1-6", [ 13, 1, 6 ], 150, 
      177, "schomalgcohomologybasis", "X83D8772284BAD386" ], 
  [ "\033[2XSCInfoLevel\033[102X", "14.1-1", [ 14, 1, 1 ], 14, 179, 
      "scinfolevel", "X79815139873FF4CF" ], 
  [ "\033[2XSCMailClearPending\033[102X", "14.2-1", [ 14, 2, 1 ], 61, 180, 
      "scmailclearpending", "X85A5282378E8303E" ], 
  [ "\033[2XSCMailIsEnabled\033[102X", "14.2-2", [ 14, 2, 2 ], 74, 180, 
      "scmailisenabled", "X7D3826B887ACF1E5" ], 
  [ "\033[2XSCMailIsPending\033[102X", "14.2-3", [ 14, 2, 3 ], 90, 180, 
      "scmailispending", "X857AEAAB85BD7513" ], 
  [ "\033[2XSCMailSend\033[102X", "14.2-4", [ 14, 2, 4 ], 104, 181, 
      "scmailsend", "X7FEA17D37B36BBD4" ], 
  [ "\033[2XSCMailSendPending\033[102X", "14.2-5", [ 14, 2, 5 ], 129, 181, 
      "scmailsendpending", "X82DA7B2682F5F117" ], 
  [ "\033[2XSCMailSetAddress\033[102X", "14.2-6", [ 14, 2, 6 ], 143, 181, 
      "scmailsetaddress", "X8771F97F7E78B7AC" ], 
  [ "\033[2XSCMailSetEnabled\033[102X", "14.2-7", [ 14, 2, 7 ], 158, 181, 
      "scmailsetenabled", "X82AA843F7F37B21E" ], 
  [ "\033[2XSCMailSetMinInterval\033[102X", "14.2-8", [ 14, 2, 8 ], 175, 182, 
      "scmailsetmininterval", "X87DA54EA7950D4BB" ], 
  [ "\033[2XSCRunTest\033[102X", "14.3-1", [ 14, 3, 1 ], 196, 182, 
      "scruntest", "X7A26BD457A6E7AC3" ], 
  [ "\033[2XSCProperties\033[102X", "17.1-1", [ 17, 1, 1 ], 22, 201, 
      "scproperties", "X7AFC8525796297C9" ], 
  [ "\033[2XSCPropertiesFlush\033[102X", "17.1-2", [ 17, 1, 2 ], 29, 201, 
      "scpropertiesflush", "X868776A48419FA88" ], 
  [ "\033[2XSCPropertiesManaged\033[102X", "17.1-3", [ 17, 1, 3 ], 36, 201, 
      "scpropertiesmanaged", "X7C92D8187B5C1EF6" ], 
  [ "\033[2XSCPropertiesNames\033[102X", "17.1-4", [ 17, 1, 4 ], 44, 202, 
      "scpropertiesnames", "X82EA577A830E0826" ], 
  [ "\033[2XSCPropertiesTmp\033[102X", "17.1-5", [ 17, 1, 5 ], 53, 202, 
      "scpropertiestmp", "X7A52957C7B183855" ], 
  [ "\033[2XSCPropertiesTmpNames\033[102X", "17.1-6", [ 17, 1, 6 ], 62, 202, 
      "scpropertiestmpnames", "X797A290E8665E6D0" ], 
  [ "\033[2XSCPropertyByName\033[102X", "17.1-7", [ 17, 1, 7 ], 71, 202, 
      "scpropertybyname", "X8211194D85D30B32" ], 
  [ "\033[2XSCPropertyDrop\033[102X", "17.1-8", [ 17, 1, 8 ], 80, 202, 
      "scpropertydrop", "X8304C9BC7E8CF4F8" ], 
  [ "\033[2XSCPropertyHandlersSet\033[102X", "17.1-9", [ 17, 1, 9 ], 89, 202, 
      "scpropertyhandlersset", "X7FC306B28335BFDC" ], 
  [ "\033[2XSCPropertySet\033[102X", "17.1-10", [ 17, 1, 10 ], 101, 203, 
      "scpropertyset", "X86FEBD517B7963C6" ], 
  [ "\033[2XSCPropertySetMutable\033[102X", "17.1-11", [ 17, 1, 11 ], 110, 
      203, "scpropertysetmutable", "X798E9C9C7895C9F0" ], 
  [ "\033[2XSCPropertyTmpByName\033[102X", "17.1-12", [ 17, 1, 12 ], 119, 
      203, "scpropertytmpbyname", "X78D646707A17AC62" ], 
  [ "\033[2XSCPropertyTmpDrop\033[102X", "17.1-13", [ 17, 1, 13 ], 129, 203, 
      "scpropertytmpdrop", "X836F936B7E09E5F1" ], 
  [ "\033[2XSCPropertyTmpSet\033[102X", "17.1-14", [ 17, 1, 14 ], 138, 203, 
      "scpropertytmpset", "X86CF3B9585A965A0" ] ]
);
