#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "<Package>simpcomp</Package>",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 65, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 78, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 97, 4, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 7, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWhat is new\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 13, 7, 
      "what is new", "X7A1272437CD1F7AD" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 benefits\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 45, 7, "simpcomp benefits", "X7AA5F8168379C5E8" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to save time reading this document\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 81, 8, 
      "how to save time reading this document", "X78BBA61C83276770" ], 
  [ "\033[1X\033[33X\033[0;-2YOrganization of this document\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 103, 8, 
      "organization of this document", "X8336AF737AFAA468" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to assure \033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 works correctly\033[133X\\
033[101X", "1.5", [ 1, 5, 0 ], 158, 9, "how to assure simpcomp works correctly", "X86F613867AA3A382" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YControlling \033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 log messages\033[133X\033[101X\
", "1.6", [ 1, 6, 0 ], 180, 10, "controlling simpcomp log messages", "X85A6577886459361" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to cite \033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.7", 
      [ 1, 7, 0 ], 187, 10, "how to cite simpcomp", "X80002B357CE9B674" ], 
  [ "\033[1X\033[33X\033[0;-2YTheoretical foundations\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 11, 
      "theoretical foundations", "X7E15BCD07F132C67" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytopes and polytopal complexes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 15, 11, 
      "polytopes and polytopal complexes", "X7D819D6180502D18" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplices and simplicial complexes\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 56, 12, 
      "simplices and simplicial complexes", "X7AA9180F7CF65B41" ], 
  [ "\033[1X\033[33X\033[0;-2YFrom geometry to combinatorics\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 81, 13, 
      "from geometry to combinatorics", "X84B178117BE7DD1C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete Normal surfaces\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 146, 15, 
      "discrete normal surfaces", "X7BE7221B7C38B27D" ], 
  [ "\033[1X\033[33X\033[0;-2YPolyhedral Morse theory and slicings\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 175, 15, 
      "polyhedral morse theory and slicings", "X86275D5979B4B531" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete Morse theory\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 222, 18, 
      "discrete morse theory", "X84451D2C879613E6" ], 
  [ "\033[1X\033[33X\033[0;-2YTightness and tight triangulations\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 229, 18, 
      "tightness and tight triangulations", "X842354467CE73393" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial blowups\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 294, 19, "simplicial blowups", 
      "X7E1BE673859191F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe new GAP object types of \033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027\033[133X\033[1\
01X", "3", [ 3, 0, 0 ], 1, 21, "the new gap object types of simpcomp", "X83DEEDF8835622AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing properties of a \033[10XSCPolyhedralComplex\033[110X\033[101X\027\033[1X\027 obje\
ct\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 51, 22, "accessing properties of a scpolyhedralcomplex object", 
      "X82FAB51B7C625240" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and operations for the GAP object type \033[10XSCPolyhedralComplex\033[110X\033[1\
01X\027\033[1X\027\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 24, 
      "functions and operations for the gap object type scpolyhedralcomplex", "X840691C285AB3AAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing properties of objects of type \033[10XSCPolyhedralComplex\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 9, 24, "computing properties of objects of type scpolyhedralcomplex",
      "X7D35F510803714A8" ], [ "\033[1X\033[33X\033[0;-2YVertex labelings and label operations\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 88, 25, "vertex labelings and label operations", "X7B69B61E867E748E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on objects of type \033[10XSCPolyhedralComplex\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "4.3", [ 4, 3, 0 ], 335, 29, "operations on objects of type scpolyhedralcomplex", 
      "X8188E7BE7E9BEF7E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe GAP object types \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 and \033[\
10XSCNormalSurface\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 33, 
      "the gap object types scsimplicialcomplex and scnormalsurface", "X78B454D3799549A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe object type \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027\033[133X\033[1\
01X", "5.1", [ 5, 1, 0 ], 9, 33, "the object type scsimplicialcomplex", "X7E7034FC82152AE6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverloaded operators of \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027\033[13\
3X\033[101X", "5.2", [ 5, 2, 0 ], 137, 35, "overloaded operators of scsimplicialcomplex", "X790E779979A985FF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 as a subtype of \033[10XSet\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 273, 37, 
      "scsimplicialcomplex as a subtype of set", "X7CB571C97C426BE2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe object type \033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027\033[133X\033[101X"
        , "5.4", [ 5, 4, 0 ], 418, 40, "the object type scnormalsurface", "X80F19FA07C71EDDC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverloaded operators of \033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027\033[133X\\
033[101X", "5.5", [ 5, 5, 0 ], 430, 40, "overloaded operators of scnormalsurface", "X874D22B47BCD48D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027 as a subtype of \033[10XSet\033[11\
0X\033[101X\027\033[1X\027\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 502, 41, "scnormalsurface as a subtype of set", 
      "X84C01E097C009E76" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and operations for \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 43, "functions and operations for scsimplicialcomplex", "X82BDBFFC81D080D1" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating an \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 object from a fac\
et list\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 43, "creating an scsimplicialcomplex object from a facet list", 
      "X7A93E4B08536E2C8" ], [ "\033[1X\033[33X\033[0;-2YIsomorphism signatures\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 
      118, 45, "isomorphism signatures", "X867E1FF580230E20" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating some standard triangulations\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 223, 46, 
      "generating some standard triangulations", "X79072405786FEA0B" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating infinite series of transitive triangulations\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 440, 50, "generating infinite series of transitive triangulations", "X814FE0267D7C54A9" ], 
  [ "\033[1X\033[33X\033[0;-2YA census of regular and chiral maps\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 947, 58, 
      "a census of regular and chiral maps", "X7899878881EA47F8" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating new complexes from old\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 1136, 61, 
      "generating new complexes from old", "X7F4308DB7C3699D1" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial complexes from transitive permutation groups\033[133X\033[101X", "6.7", 
      [ 6, 7, 0 ], 1411, 66, "simplicial complexes from transitive permutation groups", "X87C1C49987E75A9C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe classification of cyclic combinatorial 3-manifolds\033[133X\033[101X", "6.8", 
      [ 6, 8, 0 ], 1514, 67, "the classification of cyclic combinatorial 3-manifolds", "X81FDA1407B1E96C9" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing properties of simplicial complexes\033[133X\033[101X", "6.9", [ 6, 9, 0 ], 
      1606, 69, "computing properties of simplicial complexes", "X81CE90127800B91A" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on simplicial complexes\033[133X\033[101X", "6.10", [ 6, 10, 0 ], 2831, 89, 
      "operations on simplicial complexes", "X8284003382F863A0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and operations for \033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027\033[1\
33X\033[101X", "7", [ 7, 0, 0 ], 1, 100, "functions and operations for scnormalsurface", "X8071FAE8806ACAA2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating an \033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027 object\033[133X\033[10\
1X", "7.1", [ 7, 1, 0 ], 4, 100, "creating an scnormalsurface object", "X7C63CE8578FBB0C7" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerating new objects from discrete normal surfaces\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 125, 102, "generating new objects from discrete normal surfaces", "X7E853EF97A3D0220" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of \033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027 objects\033[133X\\
033[101X", "7.3", [ 7, 3, 0 ], 175, 103, "properties of scnormalsurface objects", "X83A1885E876D7483" ], 
  [ "\033[1X\033[33X\033[0;-2Y(Co-)Homology of simplicial complexes\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 110, 
      "co- homology of simplicial complexes", "X7B0C706A848A2542" ], 
  [ "\033[1X\033[33X\033[0;-2YHomology computation\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 15, 110, 
      "homology computation", "X7DCD23807E4DD2B2" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology computation\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 148, 112, 
      "cohomology computation", "X86A940277A35331B" ], [ "\033[1X\033[33X\033[0;-2YBistellar flips\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 119, "bistellar flips", "X82F1CE7A79A3CA47" ], 
  [ "\033[1X\033[33X\033[0;-2YTheory\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 119, "theory", "X8729B87B848E3F89" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for bistellar flips\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 66, 121, 
      "functions for bistellar flips", "X7A441E547D1CE96E" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial blowups\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 130, "simplicial blowups", 
      "X7E1BE673859191F0" ], [ "\033[1X\033[33X\033[0;-2YTheory\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 130, 
      "theory", "X8729B87B848E3F89" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions related to simplicial blowups\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 22, 
      130, "functions related to simplicial blowups", "X83227BC7841E0899" ], 
  [ "\033[1X\033[33X\033[0;-2YPolyhedral Morse theory\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 133, 
      "polyhedral morse theory", "X78438FF584D18B8A" ], 
  [ "\033[1X\033[33X\033[0;-2YPolyhedral Morse theory related functions\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 14, 
      133, "polyhedral morse theory related functions", "X7B2E2B3C846500E4" ], 
  [ "\033[1X\033[33X\033[0;-2YForman's discrete Morse theory\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 141, 
      "formans discrete morse theory", "X7E9FD84F822A58D6" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions using discrete Morse theory\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 10, 141, 
      "functions using discrete morse theory", "X7B06C0577CF83F43" ], 
  [ "\033[1X\033[33X\033[0;-2YLibrary and I/O\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 149, "library and i/o", 
      "X82F59668851B5E80" ], [ "\033[1X\033[33X\033[0;-2YSimplicial complex library\033[133X\033[101X", "13.1", 
      [ 13, 1, 0 ], 4, 149, "simplicial complex library", "X7F84F1AD7AFB97CF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 input / output functions\033[133X\033[101X\
", "13.2", [ 13, 2, 0 ], 377, 155, "simpcomp input / output functions", "X8599D6D37F402950" ], 
  [ "\033[1X\033[33X\033[0;-2YInterfaces to other software packages\033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 159, 
      "interfaces to other software packages", "X7D09DEB478A09E55" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the \033[5XGAP\033[105X\033[101X\027\033[1X\027-package \033[5Xhomalg\033[105X\
\033[101X\027\033[1X\027\033[133X\033[101X", "14.1", [ 14, 1, 0 ], 12, 159, "interface to the gap-package homalg", 
      "X79FC20A5832313F5" ], [ "\033[1X\033[33X\033[0;-2YMiscellaneous functions\033[133X\033[101X", "15", 
      [ 15, 0, 0 ], 1, 163, "miscellaneous functions", "X8308D685809A4E2F" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 logging\033[133X\033[101X", "15.1", 
      [ 15, 1, 0 ], 7, 163, "simpcomp logging", "X7C3D35DF7BD07C5A" ], 
  [ "\033[1X\033[33X\033[0;-2YEmail notification system\033[133X\033[101X", "15.2", [ 15, 2, 0 ], 43, 164, 
      "email notification system", "X856126D583C70E76" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting the functionality of \033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027\033[133X\033[\
101X", "15.3", [ 15, 3, 0 ], 182, 166, "testing the functionality of simpcomp", "X7BA8676B7FF308FD" ], 
  [ "\033[1X\033[33X\033[0;-2YProperty handlers\033[133X\033[101X", "16", [ 16, 0, 0 ], 1, 167, "property handlers", 
      "X79E5133F86718164" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCPolyhedralComplex\033[110X\033[101X\027\033[1X\027\033[133X\\
033[101X", "16.1", [ 16, 1, 0 ], 17, 167, "property handlers of scpolyhedralcomplex", "X786A3A8E7C461BEB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027\033[133X\\
033[101X", "16.2", [ 16, 2, 0 ], 53, 168, "property handlers of scsimplicialcomplex", "X7A2C3F6A87C9918B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCNormalSurface\033[110X\033[101X\027\033[1X\027\033[133X\033[\
101X", "16.3", [ 16, 3, 0 ], 187, 171, "property handlers of scnormalsurface", "X7FEE3E9384330D24" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperty handlers of \033[10XSCLibRepository\033[110X\033[101X\027\033[1X\027\033[133X\033[\
101X", "16.4", [ 16, 4, 0 ], 217, 171, "property handlers of sclibrepository", "X7A968EC287D82D17" ], 
  [ "\033[1X\033[33X\033[0;-2YA demo session with \033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "17", [ 17, 0, 0 ], 1, 172, "a demo session with simpcomp", "X78CC1D0D809E5D2E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating a \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 object\033[133X\\
033[101X", "17.1", [ 17, 1, 0 ], 11, 172, "creating a scsimplicialcomplex object", "X802AC56478332D59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWorking with a \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 object\033[133X\
\033[101X", "17.2", [ 17, 2, 0 ], 124, 174, "working with a scsimplicialcomplex object", "X7F2BA767781B3216" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCalculating properties of a \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 ob\
ject\033[133X\033[101X", "17.3", [ 17, 3, 0 ], 150, 174, "calculating properties of a scsimplicialcomplex object", 
      "X81109FCF7A2BAD69" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating new complexes from a \033[10XSCSimplicialComplex\033[110X\033[101X\027\033[1X\027 \
object\033[133X\033[101X", "17.4", [ 17, 4, 0 ], 235, 176, "creating new complexes from a scsimplicialcomplex object", 
      "X833CFE367E7591A0" ], [ "\033[1X\033[33X\033[0;-2YHomology related calculations\033[133X\033[101X", "17.5", 
      [ 17, 5, 0 ], 307, 177, "homology related calculations", "X7F91D2307D7CE8C8" ], 
  [ "\033[1X\033[33X\033[0;-2YBistellar flips\033[133X\033[101X", "17.6", [ 17, 6, 0 ], 382, 179, "bistellar flips", 
      "X82F1CE7A79A3CA47" ], [ "\033[1X\033[33X\033[0;-2YSimplicial blowups\033[133X\033[101X", "17.7", [ 17, 7, 0 ], 
      501, 181, "simplicial blowups", "X7E1BE673859191F0" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete normal surfaces and slicings\033[133X\033[101X", "17.8", [ 17, 8, 0 ], 610, 183, 
      "discrete normal surfaces and slicings", "X7B5C29557E8E92EA" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5Xsimpcomp\033[105X\033[101X\027\033[1X\027 internals\033[133X\033[101X", "18", 
      [ 18, 0, 0 ], 1, 185, "simpcomp internals", "X8478539A7A292D1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XGAP\033[105X\033[101X\027\033[1X\027 object type \033[10XSCPropertyObject\033[11\
0X\033[101X\027\033[1X\027\033[133X\033[101X", "18.1", [ 18, 1, 0 ], 13, 185, "the gap object type scpropertyobject", 
      "X8724C47486F7CC1E" ], [ "\033[1X\033[33X\033[0;-2YExample of a common attribute\033[133X\033[101X", "18.2", 
      [ 18, 2, 0 ], 147, 187, "example of a common attribute", "X862DE7827D3D9F95" ], 
  [ "\033[1X\033[33X\033[0;-2YWriting a method for an attribute\033[133X\033[101X", "18.3", [ 18, 3, 0 ], 226, 189, 
      "writing a method for an attribute", "X7888C5D97F4E8F85" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 190, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 190, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 195, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSCFacets\033[102X", "4.1-1", [ 4, 1, 1 ], 27, 24, "scfacets", "X7BDD568184E3419D" ], 
  [ "\033[2XSCFacetsEx\033[102X", "4.1-2", [ 4, 1, 2 ], 41, 24, "scfacetsex", "X87DC942881235E25" ], 
  [ "\033[2XSCVertices\033[102X", "4.1-3", [ 4, 1, 3 ], 56, 25, "scvertices", "X849B0CD0796298EA" ], 
  [ "\033[2XSCVerticesEx\033[102X", "4.1-4", [ 4, 1, 4 ], 73, 25, "scverticesex", "X83D02BCD7D19FC6F" ], 
  [ "\033[2XSCLabelMax\033[102X", "4.2-1", [ 4, 2, 1 ], 98, 25, "sclabelmax", "X7C02CB9E8422EEE8" ], 
  [ "\033[2XSCLabelMin\033[102X", "4.2-2", [ 4, 2, 2 ], 123, 26, "sclabelmin", "X7FC2186B7D346BD3" ], 
  [ "\033[2XSCLabels\033[102X", "4.2-3", [ 4, 2, 3 ], 148, 26, "sclabels", "X826E9B4482AF2671" ], 
  [ "\033[2XSCName\033[102X", "4.2-4", [ 4, 2, 4 ], 165, 26, "scname", "X81C8A7EC84F5DEE9" ], 
  [ "\033[2XSCReference\033[102X", "4.2-5", [ 4, 2, 5 ], 186, 27, "screference", "X7A812340843BCED3" ], 
  [ "\033[2XSCRelabel\033[102X", "4.2-6", [ 4, 2, 6 ], 207, 27, "screlabel", "X7B6011907B74EDDA" ], 
  [ "\033[2XSCRelabelStandard\033[102X", "4.2-7", [ 4, 2, 7 ], 237, 28, "screlabelstandard", "X78E22E3B787DDE90" ], 
  [ "\033[2XSCRelabelTransposition\033[102X", "4.2-8", [ 4, 2, 8 ], 259, 28, "screlabeltransposition", 
      "X83276FCB844628EC" ], [ "\033[2XSCRename\033[102X", "4.2-9", [ 4, 2, 9 ], 281, 28, "screname", 
      "X84AA5E217F1EAE23" ], [ "\033[2XSCSetReference\033[102X", "4.2-10", [ 4, 2, 10 ], 300, 29, "scsetreference", 
      "X87184048876229F3" ], [ "\033[2XSCUnlabelFace\033[102X", "4.2-11", [ 4, 2, 11 ], 320, 29, "scunlabelface", 
      "X80A64720826EA264" ], [ "\033[2XSCAntiStar\033[102X", "4.3-1", [ 4, 3, 1 ], 345, 29, "scantistar", 
      "X84646E6786FB7993" ], [ "\033[2XSCLink\033[102X", "4.3-2", [ 4, 3, 2 ], 368, 30, "sclink", "X874059937F4C709B" ],
  [ "\033[2XSCLinks\033[102X", "4.3-3", [ 4, 3, 3 ], 393, 30, "sclinks", "X7EFA115B7B26F9AD" ], 
  [ "\033[2XSCStar\033[102X", "4.3-4", [ 4, 3, 4 ], 425, 31, "scstar", "X78B725AD7E747A63" ], 
  [ "\033[2XSCStars\033[102X", "4.3-5", [ 4, 3, 5 ], 448, 31, "scstars", "X83F3E7487A1EF355" ], 
  [ "\033[2XSCIsSimplicialComplex\033[102X", "5.1-1", [ 5, 1, 1 ], 18, 33, "scissimplicialcomplex", "X82E3D6D97951997D" 
     ], [ "\033[2XSCDetails\033[102X", "5.1-2", [ 5, 1, 2 ], 33, 33, "scdetails", "X7B20035E791441C5" ], 
  [ "\033[2XSCCopy\033[102X", "5.1-3", [ 5, 1, 3 ], 68, 34, "sccopy", "X80F13BB484B3E9B2" ], 
  [ "\033[2XShallowCopy (SCSimplicialComplex)\033[102X", "5.1-4", [ 5, 1, 4 ], 92, 34, "shallowcopy scsimplicialcomplex"
        , "X7AAEB857865D9B4A" ], [ "\033[2XSCPropertiesDropped\033[102X", "5.1-5", [ 5, 1, 5 ], 109, 35, 
      "scpropertiesdropped", "X8155B18D7EEF06DE" ], [ "\033[2XOperation + (SCSimplicialComplex, Integer)\033[102X", 
      "5.2-1", [ 5, 2, 1 ], 144, 35, "operation + scsimplicialcomplex integer", "X7D932F3C7F853443" ], 
  [ "\033[2XOperation - (SCSimplicialComplex, Integer)\033[102X", "5.2-2", [ 5, 2, 2 ], 160, 36, 
      "operation - scsimplicialcomplex integer", "X84853235810E68E7" ], 
  [ "\033[2XOperation mod (SCSimplicialComplex, Integer)\033[102X", "5.2-3", [ 5, 2, 3 ], 176, 36, 
      "operation mod scsimplicialcomplex integer", "X78329E8F7999F2F3" ], 
  [ "\033[2XOperation ^ (SCSimplicialComplex, Integer)\033[102X", "5.2-4", [ 5, 2, 4 ], 194, 36, 
      "operation ^ scsimplicialcomplex integer", "X7CBC2E7A87726BA8" ], 
  [ "\033[2XOperation + (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.2-5", [ 5, 2, 5 ], 210, 36, 
      "operation + scsimplicialcomplex scsimplicialcomplex", "X7E49B2337FCCD890" ], 
  [ "\033[2XOperation - (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.2-6", [ 5, 2, 6 ], 231, 37, 
      "operation - scsimplicialcomplex scsimplicialcomplex", "X7F9794A381478434" ], 
  [ "\033[2XOperation * (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.2-7", [ 5, 2, 7 ], 239, 37, 
      "operation * scsimplicialcomplex scsimplicialcomplex", "X80C8CB3983D4356C" ], 
  [ "\033[2XOperation = (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.2-8", [ 5, 2, 8 ], 256, 37, 
      "operation = scsimplicialcomplex scsimplicialcomplex", "X7A3887227BA8E878" ], 
  [ "\033[2XOperation Union (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.3-1", [ 5, 3, 1 ], 282, 38, 
      "operation union scsimplicialcomplex scsimplicialcomplex", "X82C94EE47E339DD8" ], 
  [ "\033[2XOperation Difference (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.3-2", [ 5, 3, 2 ], 296, 38, 
      "operation difference scsimplicialcomplex scsimplicialcomplex", "X80CFABE083100541" ], 
  [ "\033[2XOperation Intersection (SCSimplicialComplex, SCSimplicialComplex)\033[102X", "5.3-3", [ 5, 3, 3 ], 317, 38, 
      "operation intersection scsimplicialcomplex scsimplicialcomplex", "X851CE49F7F7437C3" ], 
  [ "\033[2XSize (SCSimplicialComplex)\033[102X", "5.3-4", [ 5, 3, 4 ], 337, 38, "size scsimplicialcomplex", 
      "X7B3E2F12853D4303" ], [ "\033[2XLength (SCSimplicialComplex)\033[102X", "5.3-5", [ 5, 3, 5 ], 358, 39, 
      "length scsimplicialcomplex", "X86F0D20F8529E0DB" ], 
  [ "\033[2XOperation [] (SCSimplicialComplex)\033[102X", "5.3-6", [ 5, 3, 6 ], 376, 39, 
      "operation [] scsimplicialcomplex", "X85B5C18F7EFB94A4" ], 
  [ "\033[2XIterator (SCSimplicialComplex)\033[102X", "5.3-7", [ 5, 3, 7 ], 400, 40, "iterator scsimplicialcomplex", 
      "X7F8511457D591474" ], [ "\033[2XOperation + (SCNormalSurface, Integer)\033[102X", "5.5-1", [ 5, 5, 1 ], 437, 40, 
      "operation + scnormalsurface integer", "X8295612F7BF5B611" ], 
  [ "\033[2XOperation - (SCNormalSurface, Integer)\033[102X", "5.5-2", [ 5, 5, 2 ], 458, 41, 
      "operation - scnormalsurface integer", "X8428D7E5857EEAB5" ], 
  [ "\033[2XOperation mod (SCNormalSurface, Integer)\033[102X", "5.5-3", [ 5, 5, 3 ], 479, 41, 
      "operation mod scnormalsurface integer", "X8596775A7EBAAD7D" ], 
  [ "\033[2XOperation Union (SCNormalSurface, SCNormalSurface)\033[102X", "5.6-1", [ 5, 6, 1 ], 512, 41, 
      "operation union scnormalsurface scnormalsurface", "X8462E960847F8B83" ], 
  [ "\033[2XSCFromFacets\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 43, "scfromfacets", "X7B5A874584FF34A7" ], 
  [ "\033[2XSC\033[102X", "6.1-2", [ 6, 1, 2 ], 40, 43, "sc", "X7B5470FD7E2320DE" ], 
  [ "\033[2XSCFromDifferenceCycles\033[102X", "6.1-3", [ 6, 1, 3 ], 55, 44, "scfromdifferencecycles", 
      "X827D29DD79A82CFA" ], [ "\033[2XSCFromGenerators\033[102X", "6.1-4", [ 6, 1, 4 ], 92, 44, "scfromgenerators", 
      "X804A0B1F85B333C2" ], [ "\033[2XSCExportToString\033[102X", "6.2-1", [ 6, 2, 1 ], 161, 45, "scexporttostring", 
      "X7E95E36680C188C4" ], [ "\033[2XSCExportIsoSig\033[102X", "6.2-2", [ 6, 2, 2 ], 181, 46, "scexportisosig", 
      "X80098C5F7B80A621" ], [ "\033[2XSCFromIsoSig\033[102X", "6.2-3", [ 6, 2, 3 ], 197, 46, "scfromisosig", 
      "X7E915DA7821DD513" ], [ "\033[2XSCBdCyclicPolytope\033[102X", "6.3-1", [ 6, 3, 1 ], 226, 46, 
      "scbdcyclicpolytope", "X7E04DD807AF33B78" ], [ "\033[2XSCBdSimplex\033[102X", "6.3-2", [ 6, 3, 2 ], 241, 47, 
      "scbdsimplex", "X839F3BD37DBA3F3C" ], [ "\033[2XSCEmpty\033[102X", "6.3-3", [ 6, 3, 3 ], 255, 47, "scempty", 
      "X856E48967BBFCF0E" ], [ "\033[2XSCSimplex\033[102X", "6.3-4", [ 6, 3, 4 ], 270, 47, "scsimplex", 
      "X7A23532F7A8A3988" ], [ "\033[2XSCSeriesTorus\033[102X", "6.3-5", [ 6, 3, 5 ], 284, 47, "scseriestorus", 
      "X8664A90879248282" ], [ "\033[2XSCSurface\033[102X", "6.3-6", [ 6, 3, 6 ], 300, 47, "scsurface", 
      "X87C67A0087F645C1" ], [ "\033[2XSCFVectorBdCrossPolytope\033[102X", "6.3-7", [ 6, 3, 7 ], 343, 48, 
      "scfvectorbdcrosspolytope", "X831315CD80BA3654" ], 
  [ "\033[2XSCFVectorBdCyclicPolytope\033[102X", "6.3-8", [ 6, 3, 8 ], 370, 49, "scfvectorbdcyclicpolytope", 
      "X7C010361858F0214" ], [ "\033[2XSCFVectorBdSimplex\033[102X", "6.3-9", [ 6, 3, 9 ], 389, 49, 
      "scfvectorbdsimplex", "X7C3E0F7687AC966E" ], [ "\033[2XSCSeriesAGL\033[102X", "6.4-1", [ 6, 4, 1 ], 443, 50, 
      "scseriesagl", "X7EA6421A8156EBDF" ], [ "\033[2XSCSeriesBrehmKuehnelTorus\033[102X", "6.4-2", [ 6, 4, 2 ], 490, 
      51, "scseriesbrehmkuehneltorus", "X85E6FD6D84FF762B" ], 
  [ "\033[2XSCSeriesBdHandleBody\033[102X", "6.4-3", [ 6, 4, 3 ], 516, 51, "scseriesbdhandlebody", "X786AD599875BD006" ]
    , [ "\033[2XSCSeriesBid\033[102X", "6.4-4", [ 6, 4, 4 ], 538, 51, "scseriesbid", "X8787A3A4788E950C" ], 
  [ "\033[2XSCSeriesC2n\033[102X", "6.4-5", [ 6, 4, 5 ], 565, 52, "scseriesc2n", "X7C0223DF83CC961B" ], 
  [ "\033[2XSCSeriesConnectedSum\033[102X", "6.4-6", [ 6, 4, 6 ], 605, 53, "scseriesconnectedsum", "X7E2927DA7F60D957" ]
    , [ "\033[2XSCSeriesCSTSurface\033[102X", "6.4-7", [ 6, 4, 7 ], 629, 53, "scseriescstsurface", "X7D1CEF9F86D3AE66" ]
    , [ "\033[2XSCSeriesD2n\033[102X", "6.4-8", [ 6, 4, 8 ], 653, 53, "scseriesd2n", "X7C56D2B7858A80C7" ], 
  [ "\033[2XSCSeriesHandleBody\033[102X", "6.4-9", [ 6, 4, 9 ], 695, 54, "scserieshandlebody", "X7CCBF8F487036415" ], 
  [ "\033[2XSCSeriesHomologySphere\033[102X", "6.4-10", [ 6, 4, 10 ], 721, 54, "scserieshomologysphere", 
      "X8519C1B678C101BF" ], [ "\033[2XSCSeriesK\033[102X", "6.4-11", [ 6, 4, 11 ], 743, 55, "scseriesk", 
      "X78DA125479E1D77F" ], [ "\033[2XSCSeriesKu\033[102X", "6.4-12", [ 6, 4, 12 ], 770, 55, "scseriesku", 
      "X7B8300428516DAD8" ], [ "\033[2XSCSeriesL\033[102X", "6.4-13", [ 6, 4, 13 ], 796, 56, "scseriesl", 
      "X813C5B0E7FA7C1A3" ], [ "\033[2XSCSeriesLe\033[102X", "6.4-14", [ 6, 4, 14 ], 821, 56, "scseriesle", 
      "X7EAC6828812A241A" ], [ "\033[2XSCSeriesLensSpace\033[102X", "6.4-15", [ 6, 4, 15 ], 845, 56, 
      "scserieslensspace", "X8280ED8280FF9218" ], [ "\033[2XSCSeriesPrimeTorus\033[102X", "6.4-16", [ 6, 4, 16 ], 879, 
      57, "scseriesprimetorus", "X7DDC1B127F21CFA4" ], 
  [ "\033[2XSCSeriesSeifertFibredSpace\033[102X", "6.4-17", [ 6, 4, 17 ], 896, 57, "scseriesseifertfibredspace", 
      "X7CC3944D7E2F6458" ], [ "\033[2XSCSeriesS2xS2\033[102X", "6.4-18", [ 6, 4, 18 ], 931, 58, "scseriess2xs2", 
      "X7B71BC8B7D74AFD5" ], [ "\033[2XSCChiralMap\033[102X", "6.5-1", [ 6, 5, 1 ], 950, 58, "scchiralmap", 
      "X867D2AFC79B11405" ], [ "\033[2XSCChiralMaps\033[102X", "6.5-2", [ 6, 5, 2 ], 972, 58, "scchiralmaps", 
      "X85BB97CB8240E59B" ], [ "\033[2XSCChiralTori\033[102X", "6.5-3", [ 6, 5, 3 ], 996, 59, "scchiraltori", 
      "X7B362D25784E7217" ], [ "\033[2XSCNrChiralTori\033[102X", "6.5-4", [ 6, 5, 4 ], 1013, 59, "scnrchiraltori", 
      "X7AB15983833FCA6B" ], [ "\033[2XSCNrRegularTorus\033[102X", "6.5-5", [ 6, 5, 5 ], 1029, 59, "scnrregulartorus", 
      "X87180AD07F799C5A" ], [ "\033[2XSCRegularMap\033[102X", "6.5-6", [ 6, 5, 6 ], 1045, 60, "scregularmap", 
      "X83D0946E7E2C4163" ], [ "\033[2XSCRegularMaps\033[102X", "6.5-7", [ 6, 5, 7 ], 1071, 60, "scregularmaps", 
      "X7F75F5E183CC097E" ], [ "\033[2XSCRegularTorus\033[102X", "6.5-8", [ 6, 5, 8 ], 1098, 60, "scregulartorus", 
      "X79B6F47187668CDF" ], [ "\033[2XSCSeriesSymmetricTorus\033[102X", "6.5-9", [ 6, 5, 9 ], 1116, 61, 
      "scseriessymmetrictorus", "X87CE08247BE77E44" ], 
  [ "\033[2XSCCartesianPower\033[102X", "6.6-1", [ 6, 6, 1 ], 1139, 61, "sccartesianpower", "X8255A2F97A7432F9" ], 
  [ "\033[2XSCCartesianProduct\033[102X", "6.6-2", [ 6, 6, 2 ], 1165, 62, "sccartesianproduct", "X859DA29B83BDE35E" ], 
  [ "\033[2XSCConnectedComponents\033[102X", "6.6-3", [ 6, 6, 3 ], 1194, 62, "scconnectedcomponents", 
      "X82C9F57780C0B7F8" ], [ "\033[2XSCConnectedProduct\033[102X", "6.6-4", [ 6, 6, 4 ], 1220, 62, 
      "scconnectedproduct", "X7C63CDF28162C755" ], [ "\033[2XSCConnectedSum\033[102X", "6.6-5", [ 6, 6, 5 ], 1244, 63, 
      "scconnectedsum", "X81338CE18195607C" ], [ "\033[2XSCConnectedSumMinus\033[102X", "6.6-6", [ 6, 6, 6 ], 1295, 64, 
      "scconnectedsumminus", "X78B843417D63B408" ], 
  [ "\033[2XSCDifferenceCycleCompress\033[102X", "6.6-7", [ 6, 6, 7 ], 1346, 65, "scdifferencecyclecompress", 
      "X84F3487182AB102A" ], [ "\033[2XSCDifferenceCycleExpand\033[102X", "6.6-8", [ 6, 6, 8 ], 1368, 65, 
      "scdifferencecycleexpand", "X8510B6CF85070A28" ], 
  [ "\033[2XSCStronglyConnectedComponents\033[102X", "6.6-9", [ 6, 6, 9 ], 1389, 65, "scstronglyconnectedcomponents", 
      "X8278E1157A318C32" ], [ "\033[2XSCsFromGroupExt\033[102X", "6.7-1", [ 6, 7, 1 ], 1421, 66, "scsfromgroupext", 
      "X7C1592677A76A3E5" ], [ "\033[2XSCsFromGroupByTransitivity\033[102X", "6.7-2", [ 6, 7, 2 ], 1473, 67, 
      "scsfromgroupbytransitivity", "X7A04D77085D9BE4E" ], 
  [ "\033[2XSCNrCyclic3Mflds\033[102X", "6.8-1", [ 6, 8, 1 ], 1521, 68, "scnrcyclic3mflds", "X805BBDF58568614F" ], 
  [ "\033[2XSCCyclic3MfldTopTypes\033[102X", "6.8-2", [ 6, 8, 2 ], 1536, 68, "sccyclic3mfldtoptypes", 
      "X84477B9E7CAEED7B" ], [ "\033[2XSCCyclic3Mfld\033[102X", "6.8-3", [ 6, 8, 3 ], 1553, 68, "sccyclic3mfld", 
      "X781256E37DA1B69F" ], [ "\033[2XSCCyclic3MfldByType\033[102X", "6.8-4", [ 6, 8, 4 ], 1570, 68, 
      "sccyclic3mfldbytype", "X8490744E81DA45BF" ], 
  [ "\033[2XSCCyclic3MfldListOfGivenType\033[102X", "6.8-5", [ 6, 8, 5 ], 1587, 69, "sccyclic3mfldlistofgiventype", 
      "X86F8AED6843FCD65" ], [ "\033[2XSCAltshulerSteinberg\033[102X", "6.9-1", [ 6, 9, 1 ], 1623, 69, 
      "scaltshulersteinberg", "X7B69B327809F67A0" ], 
  [ "\033[2XSCAutomorphismGroup\033[102X", "6.9-2", [ 6, 9, 2 ], 1657, 70, "scautomorphismgroup", "X7B88925386E197AC" ],
  [ "\033[2XSCAutomorphismGroupInternal\033[102X", "6.9-3", [ 6, 9, 3 ], 1690, 70, "scautomorphismgroupinternal", 
      "X7A33B8177A7ACD3A" ], [ "\033[2XSCAutomorphismGroupSize\033[102X", "6.9-4", [ 6, 9, 4 ], 1726, 71, 
      "scautomorphismgroupsize", "X78F6EF808047772C" ], 
  [ "\033[2XSCAutomorphismGroupStructure\033[102X", "6.9-5", [ 6, 9, 5 ], 1743, 71, "scautomorphismgroupstructure", 
      "X7EAC3A5D7A3339BB" ], [ "\033[2XSCAutomorphismGroupTransitivity\033[102X", "6.9-6", [ 6, 9, 6 ], 1760, 71, 
      "scautomorphismgrouptransitivity", "X7E9D5C257F88E5E0" ], 
  [ "\033[2XSCBoundary\033[102X", "6.9-7", [ 6, 9, 7 ], 1779, 72, "scboundary", "X836DC73380EA7414" ], 
  [ "\033[2XSCDehnSommervilleCheck\033[102X", "6.9-8", [ 6, 9, 8 ], 1805, 72, "scdehnsommervillecheck", 
      "X812AE7397B4FC88E" ], [ "\033[2XSCDehnSommervilleMatrix\033[102X", "6.9-9", [ 6, 9, 9 ], 1825, 72, 
      "scdehnsommervillematrix", "X859C3981831B4B81" ], [ "\033[2XSCDifferenceCycles\033[102X", "6.9-10", [ 6, 9, 10 ], 
      1846, 73, "scdifferencecycles", "X80B33CAF7B5476C0" ], 
  [ "\033[2XSCDim\033[102X", "6.9-11", [ 6, 9, 11 ], 1867, 73, "scdim", "X82351AAE793DCB68" ], 
  [ "\033[2XSCDualGraph\033[102X", "6.9-12", [ 6, 9, 12 ], 1885, 73, "scdualgraph", "X798175C58050DDBD" ], 
  [ "\033[2XSCEulerCharacteristic\033[102X", "6.9-13", [ 6, 9, 13 ], 1907, 74, "sceulercharacteristic", 
      "X788BAE187D584103" ], [ "\033[2XSCFVector\033[102X", "6.9-14", [ 6, 9, 14 ], 1926, 74, "scfvector", 
      "X81F8071385FD9C1D" ], [ "\033[2XSCFaceLattice\033[102X", "6.9-15", [ 6, 9, 15 ], 1943, 74, "scfacelattice", 
      "X7F8B561C823DDDBA" ], [ "\033[2XSCFaceLatticeEx\033[102X", "6.9-16", [ 6, 9, 16 ], 1963, 75, "scfacelatticeex", 
      "X7AE0029985BD0775" ], [ "\033[2XSCFaces\033[102X", "6.9-17", [ 6, 9, 17 ], 1981, 75, "scfaces", 
      "X7F6FE9B27B8D6922" ], [ "\033[2XSCFacesEx\033[102X", "6.9-18", [ 6, 9, 18 ], 1988, 75, "scfacesex", 
      "X7B40DFE780A47109" ], [ "\033[2XSCFacets\033[102X", "6.9-19", [ 6, 9, 19 ], 1995, 75, "scfacets", 
      "X7BDD568184E3419D" ], [ "\033[2XSCFacetsEx\033[102X", "6.9-20", [ 6, 9, 20 ], 2009, 76, "scfacetsex", 
      "X87DC942881235E25" ], [ "\033[2XSCFpBettiNumbers\033[102X", "6.9-21", [ 6, 9, 21 ], 2024, 76, "scfpbettinumbers",
      "X79F60850875BB683" ], [ "\033[2XSCFundamentalGroup\033[102X", "6.9-22", [ 6, 9, 22 ], 2045, 76, 
      "scfundamentalgroup", "X875963367A7745FB" ], [ "\033[2XSCGVector\033[102X", "6.9-23", [ 6, 9, 23 ], 2067, 77, 
      "scgvector", "X7B9F77A885E1BABE" ], [ "\033[2XSCGenerators\033[102X", "6.9-24", [ 6, 9, 24 ], 2093, 77, 
      "scgenerators", "X863CA73D7F66B295" ], [ "\033[2XSCGeneratorsEx\033[102X", "6.9-25", [ 6, 9, 25 ], 2126, 77, 
      "scgeneratorsex", "X789F8FC77FC0E701" ], [ "\033[2XSCHVector\033[102X", "6.9-26", [ 6, 9, 26 ], 2159, 78, 
      "schvector", "X84FBF0A685547ECD" ], [ "\033[2XSCHasBoundary\033[102X", "6.9-27", [ 6, 9, 27 ], 2180, 78, 
      "schasboundary", "X796EBADE7803C622" ], [ "\033[2XSCHasInterior\033[102X", "6.9-28", [ 6, 9, 28 ], 2206, 79, 
      "schasinterior", "X7C2A5B4D7E77E444" ], 
  [ "\033[2XSCHeegaardSplittingSmallGenus\033[102X", "6.9-29", [ 6, 9, 29 ], 2227, 79, "scheegaardsplittingsmallgenus", 
      "X7A0547F67BBB6546" ], [ "\033[2XSCHeegaardSplitting\033[102X", "6.9-30", [ 6, 9, 30 ], 2249, 79, 
      "scheegaardsplitting", "X7C7335667C162AFA" ], 
  [ "\033[2XSCHomologyClassic\033[102X", "6.9-31", [ 6, 9, 31 ], 2273, 80, "schomologyclassic", "X864978877E7D4DA0" ], 
  [ "\033[2XSCIncidences\033[102X", "6.9-32", [ 6, 9, 32 ], 2314, 80, "scincidences", "X7B0C12F5780FDD9B" ], 
  [ "\033[2XSCIncidencesEx\033[102X", "6.9-33", [ 6, 9, 33 ], 2333, 81, "scincidencesex", "X7B4CA6FE78A9880F" ], 
  [ "\033[2XSCInterior\033[102X", "6.9-34", [ 6, 9, 34 ], 2352, 81, "scinterior", "X862926A079F6DFC2" ], 
  [ "\033[2XSCIsCentrallySymmetric\033[102X", "6.9-35", [ 6, 9, 35 ], 2373, 81, "sciscentrallysymmetric", 
      "X8123A6E282CD0174" ], [ "\033[2XSCIsConnected\033[102X", "6.9-36", [ 6, 9, 36 ], 2395, 82, "scisconnected", 
      "X81AF20DC814B51A6" ], [ "\033[2XSCIsEmpty\033[102X", "6.9-37", [ 6, 9, 37 ], 2412, 82, "scisempty", 
      "X860375D980E9A801" ], [ "\033[2XSCIsEulerianManifold\033[102X", "6.9-38", [ 6, 9, 38 ], 2433, 82, 
      "sciseulerianmanifold", "X83E01C957D2F2458" ], [ "\033[2XSCIsFlag\033[102X", "6.9-39", [ 6, 9, 39 ], 2456, 83, 
      "scisflag", "X843C3E7F79D8093F" ], [ "\033[2XSCIsHeegaardSplitting\033[102X", "6.9-40", [ 6, 9, 40 ], 2474, 83, 
      "scisheegaardsplitting", "X83F0246384A766F2" ], [ "\033[2XSCIsHomologySphere\033[102X", "6.9-41", [ 6, 9, 41 ], 
      2496, 83, "scishomologysphere", "X7E66FE0C83A3D371" ], 
  [ "\033[2XSCIsInKd\033[102X", "6.9-42", [ 6, 9, 42 ], 2511, 84, "scisinkd", "X87BC29AF878E7FD8" ], 
  [ "\033[2XSCIsKNeighborly\033[102X", "6.9-43", [ 6, 9, 43 ], 2543, 84, "sciskneighborly", "X7F4BECCA7E67B1B2" ], 
  [ "\033[2XSCIsOrientable\033[102X", "6.9-44", [ 6, 9, 44 ], 2561, 85, "scisorientable", "X78C860DC851167F7" ], 
  [ "\033[2XSCIsPseudoManifold\033[102X", "6.9-45", [ 6, 9, 45 ], 2576, 85, "scispseudomanifold", "X79DFCA08808665B7" ],
  [ "\033[2XSCIsPure\033[102X", "6.9-46", [ 6, 9, 46 ], 2595, 85, "scispure", "X7AAA757F842EA23A" ], 
  [ "\033[2XSCIsShellable\033[102X", "6.9-47", [ 6, 9, 47 ], 2612, 85, "scisshellable", "X7EA4F4DB78758652" ], 
  [ "\033[2XSCIsStronglyConnected\033[102X", "6.9-48", [ 6, 9, 48 ], 2637, 86, "scisstronglyconnected", 
      "X7A2BD5657BBE1CC7" ], [ "\033[2XSCMinimalNonFaces\033[102X", "6.9-49", [ 6, 9, 49 ], 2657, 86, 
      "scminimalnonfaces", "X7B935899849C8E40" ], [ "\033[2XSCMinimalNonFacesEx\033[102X", "6.9-50", [ 6, 9, 50 ], 
      2673, 86, "scminimalnonfacesex", "X7DE069A0823BD56E" ], 
  [ "\033[2XSCNeighborliness\033[102X", "6.9-51", [ 6, 9, 51 ], 2700, 87, "scneighborliness", "X82A224DF787A97BE" ], 
  [ "\033[2XSCNumFaces\033[102X", "6.9-52", [ 6, 9, 52 ], 2725, 87, "scnumfaces", "X7AC2427184B44C65" ], 
  [ "\033[2XSCOrientation\033[102X", "6.9-53", [ 6, 9, 53 ], 2743, 87, "scorientation", "X78DACE3478340DB8" ], 
  [ "\033[2XSCSkel\033[102X", "6.9-54", [ 6, 9, 54 ], 2761, 88, "scskel", "X8026B46F8236124D" ], 
  [ "\033[2XSCSkelEx\033[102X", "6.9-55", [ 6, 9, 55 ], 2787, 88, "scskelex", "X84ACF7D580FE8B76" ], 
  [ "\033[2XSCSpanningTree\033[102X", "6.9-56", [ 6, 9, 56 ], 2813, 89, "scspanningtree", "X7E770DE27938B140" ], 
  [ "\033[2XSCAlexanderDual\033[102X", "6.10-1", [ 6, 10, 1 ], 2840, 89, "scalexanderdual", "X818757A17DA5CFFC" ], 
  [ "\033[2XSCClose\033[102X", "6.10-2", [ 6, 10, 2 ], 2862, 89, "scclose", "X82D22356858062D6" ], 
  [ "\033[2XSCCone\033[102X", "6.10-3", [ 6, 10, 3 ], 2882, 90, "sccone", "X7CF53D8D7E0FA702" ], 
  [ "\033[2XSCDeletedJoin\033[102X", "6.10-4", [ 6, 10, 4 ], 2930, 90, "scdeletedjoin", "X800BDDD878DFCBDB" ], 
  [ "\033[2XSCDifference\033[102X", "6.10-5", [ 6, 10, 5 ], 2965, 91, "scdifference", "X7FB3D29178076EB4" ], 
  [ "\033[2XSCFillSphere\033[102X", "6.10-6", [ 6, 10, 6 ], 2990, 91, "scfillsphere", "X7C8D11C684825ADC" ], 
  [ "\033[2XSCHandleAddition\033[102X", "6.10-7", [ 6, 10, 7 ], 3028, 92, "schandleaddition", "X7DCB16857D49EC37" ], 
  [ "\033[2XSCIntersection\033[102X", "6.10-8", [ 6, 10, 8 ], 3060, 93, "scintersection", "X7B4BE2C783E6D0BF" ], 
  [ "\033[2XSCIsIsomorphic\033[102X", "6.10-9", [ 6, 10, 9 ], 3087, 93, "scisisomorphic", "X85659EC77DFF8183" ], 
  [ "\033[2XSCIsSubcomplex\033[102X", "6.10-10", [ 6, 10, 10 ], 3106, 93, "scissubcomplex", "X81D9CC438313F589" ], 
  [ "\033[2XSCIsomorphism\033[102X", "6.10-11", [ 6, 10, 11 ], 3136, 94, "scisomorphism", "X8623B92580E8B4E4" ], 
  [ "\033[2XSCIsomorphismEx\033[102X", "6.10-12", [ 6, 10, 12 ], 3156, 94, "scisomorphismex", "X86576B7287686E2B" ], 
  [ "\033[2XSCJoin\033[102X", "6.10-13", [ 6, 10, 13 ], 3178, 95, "scjoin", "X86AC8D81837CC677" ], 
  [ "\033[2XSCNeighbors\033[102X", "6.10-14", [ 6, 10, 14 ], 3221, 95, "scneighbors", "X8482E1F67C927BB7" ], 
  [ "\033[2XSCNeighborsEx\033[102X", "6.10-15", [ 6, 10, 15 ], 3238, 96, "scneighborsex", "X7F8FBEF17ACD0D4F" ], 
  [ "\033[2XSCShelling\033[102X", "6.10-16", [ 6, 10, 16 ], 3257, 96, "scshelling", "X7EDA334983025D3D" ], 
  [ "\033[2XSCShellingExt\033[102X", "6.10-17", [ 6, 10, 17 ], 3284, 96, "scshellingext", "X7F967A717D4E41C0" ], 
  [ "\033[2XSCShellings\033[102X", "6.10-18", [ 6, 10, 18 ], 3323, 97, "scshellings", "X8373598C7FF5D28E" ], 
  [ "\033[2XSCSpan\033[102X", "6.10-19", [ 6, 10, 19 ], 3355, 97, "scspan", "X7987AAE481C31F38" ], 
  [ "\033[2XSCSuspension\033[102X", "6.10-20", [ 6, 10, 20 ], 3386, 98, "scsuspension", "X7AAA4669793C57DC" ], 
  [ "\033[2XSCUnion\033[102X", "6.10-21", [ 6, 10, 21 ], 3408, 98, "scunion", "X81DA367A813F7599" ], 
  [ "\033[2XSCVertexIdentification\033[102X", "6.10-22", [ 6, 10, 22 ], 3427, 99, "scvertexidentification", 
      "X7D5639CB87A0D3F1" ], [ "\033[2XSCWedge\033[102X", "6.10-23", [ 6, 10, 23 ], 3447, 99, "scwedge", 
      "X7E7B17317D1B618D" ], [ "\033[2XSCNSEmpty\033[102X", "7.1-1", [ 7, 1, 1 ], 16, 100, "scnsempty", 
      "X7A59063180BD5969" ], [ "\033[2XSCNSFromFacets\033[102X", "7.1-2", [ 7, 1, 2 ], 31, 100, "scnsfromfacets", 
      "X86C51E1F7CFA39F9" ], [ "\033[2XSCNS\033[102X", "7.1-3", [ 7, 1, 3 ], 46, 100, "scns", "X78F4044683236A97" ], 
  [ "\033[2XSCNSSlicing\033[102X", "7.1-4", [ 7, 1, 4 ], 60, 101, "scnsslicing", "X8266FAFC7C6B8685" ], 
  [ "\033[2XSCCopy\033[102X", "7.2-1", [ 7, 2, 1 ], 133, 102, "sccopy", "X80F13BB484B3E9B2" ], 
  [ "\033[2XSCNSTriangulation\033[102X", "7.2-2", [ 7, 2, 2 ], 151, 102, "scnstriangulation", "X7A180D487B8941C5" ], 
  [ "\033[2XSCConnectedComponents\033[102X", "7.3-1", [ 7, 3, 1 ], 182, 103, "scconnectedcomponents", 
      "X82C9F57780C0B7F8" ], [ "\033[2XSCDim\033[102X", "7.3-2", [ 7, 3, 2 ], 202, 103, "scdim", "X82351AAE793DCB68" ], 
  [ "\033[2XSCEulerCharacteristic\033[102X", "7.3-3", [ 7, 3, 3 ], 220, 103, "sceulercharacteristic", 
      "X788BAE187D584103" ], [ "\033[2XSCFVector\033[102X", "7.3-4", [ 7, 3, 4 ], 237, 104, "scfvector", 
      "X81F8071385FD9C1D" ], [ "\033[2XSCFaceLattice\033[102X", "7.3-5", [ 7, 3, 5 ], 255, 104, "scfacelattice", 
      "X7F8B561C823DDDBA" ], [ "\033[2XSCFaceLatticeEx\033[102X", "7.3-6", [ 7, 3, 6 ], 282, 104, "scfacelatticeex", 
      "X7AE0029985BD0775" ], [ "\033[2XSCFpBettiNumbers\033[102X", "7.3-7", [ 7, 3, 7 ], 304, 105, "scfpbettinumbers", 
      "X79F60850875BB683" ], [ "\033[2XSCGenus\033[102X", "7.3-8", [ 7, 3, 8 ], 325, 105, "scgenus", 
      "X806E6A4C7CD30A96" ], [ "\033[2XSCHomology\033[102X", "7.3-9", [ 7, 3, 9 ], 346, 106, "schomology", 
      "X78D66254858CE901" ], [ "\033[2XSCIsConnected\033[102X", "7.3-10", [ 7, 3, 10 ], 370, 106, "scisconnected", 
      "X81AF20DC814B51A6" ], [ "\033[2XSCIsEmpty\033[102X", "7.3-11", [ 7, 3, 11 ], 389, 106, "scisempty", 
      "X860375D980E9A801" ], [ "\033[2XSCIsOrientable\033[102X", "7.3-12", [ 7, 3, 12 ], 404, 107, "scisorientable", 
      "X78C860DC851167F7" ], [ "\033[2XSCSkel\033[102X", "7.3-13", [ 7, 3, 13 ], 420, 107, "scskel", 
      "X8026B46F8236124D" ], [ "\033[2XSCSkelEx\033[102X", "7.3-14", [ 7, 3, 14 ], 453, 107, "scskelex", 
      "X84ACF7D580FE8B76" ], [ "\033[2XSCTopologicalType\033[102X", "7.3-15", [ 7, 3, 15 ], 485, 108, 
      "sctopologicaltype", "X84CBD2F780A1F63C" ], 
  [ "\033[2XSCUnion\033[102X", "7.3-16", [ 7, 3, 16 ], 530, 109, "scunion", "X81DA367A813F7599" ], 
  [ "\033[2XSCBoundaryOperatorMatrix\033[102X", "8.1-1", [ 8, 1, 1 ], 22, 110, "scboundaryoperatormatrix", 
      "X8762B952823BDEF3" ], [ "\033[2XSCBoundarySimplex\033[102X", "8.1-2", [ 8, 1, 2 ], 45, 111, "scboundarysimplex", 
      "X7E5983748742026D" ], [ "\033[2XSCHomologyBasis\033[102X", "8.1-3", [ 8, 1, 3 ], 67, 111, "schomologybasis", 
      "X7F9B47A97F5FA005" ], [ "\033[2XSCHomologyBasisAsSimplices\033[102X", "8.1-4", [ 8, 1, 4 ], 95, 111, 
      "schomologybasisassimplices", "X7C569D9A7868C697" ], 
  [ "\033[2XSCHomologyInternal\033[102X", "8.1-5", [ 8, 1, 5 ], 123, 112, "schomologyinternal", "X858989CE797A8366" ], 
  [ "\033[2XSCCoboundaryOperatorMatrix\033[102X", "8.2-1", [ 8, 2, 1 ], 155, 112, "sccoboundaryoperatormatrix", 
      "X8527CC347F606648" ], [ "\033[2XSCCohomology\033[102X", "8.2-2", [ 8, 2, 2 ], 181, 113, "sccohomology", 
      "X7926D71A8169629B" ], [ "\033[2XSCCohomologyBasis\033[102X", "8.2-3", [ 8, 2, 3 ], 207, 113, "sccohomologybasis",
      "X85910A6B824D63A4" ], [ "\033[2XSCCohomologyBasisAsSimplices\033[102X", "8.2-4", [ 8, 2, 4 ], 255, 114, 
      "sccohomologybasisassimplices", "X7A5047E57E150716" ], 
  [ "\033[2XSCCupProduct\033[102X", "8.2-5", [ 8, 2, 5 ], 333, 115, "sccupproduct", "X7A9137847BF96DF3" ], 
  [ "\033[2XSCIntersectionForm\033[102X", "8.2-6", [ 8, 2, 6 ], 376, 116, "scintersectionform", "X835E7016826D14A8" ], 
  [ "\033[2XSCIntersectionFormParity\033[102X", "8.2-7", [ 8, 2, 7 ], 412, 117, "scintersectionformparity", 
      "X791C2B45872A71CA" ], [ "\033[2XSCIntersectionFormDimensionality\033[102X", "8.2-8", [ 8, 2, 8 ], 434, 117, 
      "scintersectionformdimensionality", "X7B5F948B84F5E316" ], 
  [ "\033[2XSCIntersectionFormSignature\033[102X", "8.2-9", [ 8, 2, 9 ], 459, 117, "scintersectionformsignature", 
      "X87375A6978F3C8CD" ], [ "\033[2XSCBistellarOptions\033[102X", "9.2-1", [ 9, 2, 1 ], 69, 121, 
      "scbistellaroptions", "X85678B4D7A378F1C" ], [ "\033[2XSCEquivalent\033[102X", "9.2-2", [ 9, 2, 2 ], 135, 122, 
      "scequivalent", "X80BDA87D86E67B02" ], [ "\033[2XSCExamineComplexBistellar\033[102X", "9.2-3", [ 9, 2, 3 ], 163, 
      123, "scexaminecomplexbistellar", "X7AE1CB2C81028966" ], 
  [ "\033[2XSCIntFunc.SCChooseMove\033[102X", "9.2-4", [ 9, 2, 4 ], 180, 123, "scintfunc.scchoosemove", 
      "X7AEB9242837CCE5D" ], [ "\033[2XSCIsKStackedSphere\033[102X", "9.2-5", [ 9, 2, 5 ], 202, 123, 
      "sciskstackedsphere", "X79FBFD6A7F2CC7E7" ], [ "\033[2XSCBistellarIsManifold\033[102X", "9.2-6", [ 9, 2, 6 ], 
      236, 124, "scbistellarismanifold", "X7E81340E8469C8EB" ], 
  [ "\033[2XSCIsMovableComplex\033[102X", "9.2-7", [ 9, 2, 7 ], 264, 124, "scismovablecomplex", "X7FB6219B85C96C66" ], 
  [ "\033[2XSCMove\033[102X", "9.2-8", [ 9, 2, 8 ], 289, 125, "scmove", "X7AD9737B7BAF4816" ], 
  [ "\033[2XSCMoves\033[102X", "9.2-9", [ 9, 2, 9 ], 316, 125, "scmoves", "X87B1CBC97FC5C120" ], 
  [ "\033[2XSCRMoves\033[102X", "9.2-10", [ 9, 2, 10 ], 337, 125, "scrmoves", "X7E70D44179ED6A78" ], 
  [ "\033[2XSCRandomize\033[102X", "9.2-11", [ 9, 2, 11 ], 361, 126, "scrandomize", "X8176063785DC4C35" ], 
  [ "\033[2XSCReduceAsSubcomplex\033[102X", "9.2-12", [ 9, 2, 12 ], 388, 126, "screduceassubcomplex", 
      "X85D69E4F84E8E7D9" ], [ "\033[2XSCReduceComplex\033[102X", "9.2-13", [ 9, 2, 13 ], 425, 127, "screducecomplex", 
      "X7FF4BBEC8574C58F" ], [ "\033[2XSCReduceComplexEx\033[102X", "9.2-14", [ 9, 2, 14 ], 457, 127, 
      "screducecomplexex", "X814D9AE287F64F74" ], [ "\033[2XSCReduceComplexFast\033[102X", "9.2-15", [ 9, 2, 15 ], 562, 
      129, "screducecomplexfast", "X8714A0A578A281C0" ], 
  [ "\033[2XSCBlowup\033[102X", "10.2-1", [ 10, 2, 1 ], 25, 130, "scblowup", "X80BB246E818412B1" ], 
  [ "\033[2XSCMappingCylinder\033[102X", "10.2-2", [ 10, 2, 2 ], 103, 131, "scmappingcylinder", "X7EC03E0C7EA8AA00" ], 
  [ "\033[2XSCIsTight\033[102X", "11.1-1", [ 11, 1, 1 ], 17, 133, "scistight", "X8337AE0E7B0A91D4" ], 
  [ "\033[2XSCMorseIsPerfect\033[102X", "11.1-2", [ 11, 1, 2 ], 297, 138, "scmorseisperfect", "X7E5B488D7F2C61C2" ], 
  [ "\033[2XSCSlicing\033[102X", "11.1-3", [ 11, 1, 3 ], 318, 138, "scslicing", "X82DE3EB279394001" ], 
  [ "\033[2XSCMorseMultiplicityVector\033[102X", "11.1-4", [ 11, 1, 4 ], 362, 139, "scmorsemultiplicityvector", 
      "X8365313E7CE6DCFC" ], [ "\033[2XSCMorseNumberOfCriticalPoints\033[102X", "11.1-5", [ 11, 1, 5 ], 387, 139, 
      "scmorsenumberofcriticalpoints", "X8396E28E79618B05" ], 
  [ "\033[2XSCCollapseGreedy\033[102X", "12.1-1", [ 12, 1, 1 ], 13, 141, "sccollapsegreedy", "X7A4EBD017F4D9747" ], 
  [ "\033[2XSCCollapseLex\033[102X", "12.1-2", [ 12, 1, 2 ], 43, 142, "sccollapselex", "X797927C68701CB00" ], 
  [ "\033[2XSCCollapseRevLex\033[102X", "12.1-3", [ 12, 1, 3 ], 71, 142, "sccollapserevlex", "X80651CA87E3F067A" ], 
  [ "\033[2XSCHasseDiagram\033[102X", "12.1-4", [ 12, 1, 4 ], 99, 142, "schassediagram", "X80DB575E7FABC370" ], 
  [ "\033[2XSCMorseEngstroem\033[102X", "12.1-5", [ 12, 1, 5 ], 123, 143, "scmorseengstroem", "X7FC55A3082BC56FD" ], 
  [ "\033[2XSCMorseRandom\033[102X", "12.1-6", [ 12, 1, 6 ], 141, 143, "scmorserandom", "X7E9FA762862B2AA2" ], 
  [ "\033[2XSCMorseRandomLex\033[102X", "12.1-7", [ 12, 1, 7 ], 159, 143, "scmorserandomlex", "X8164E5207F7389EF" ], 
  [ "\033[2XSCMorseRandomRevLex\033[102X", "12.1-8", [ 12, 1, 8 ], 176, 144, "scmorserandomrevlex", "X7C1B8D1C8484754B" 
     ], [ "\033[2XSCMorseSpec\033[102X", "12.1-9", [ 12, 1, 9 ], 193, 144, "scmorsespec", "X802863327E29080D" ], 
  [ "\033[2XSCMorseUST\033[102X", "12.1-10", [ 12, 1, 10 ], 229, 145, "scmorseust", "X7AEB02327B49060B" ], 
  [ "\033[2XSCSpanningTreeRandom\033[102X", "12.1-11", [ 12, 1, 11 ], 248, 145, "scspanningtreerandom", 
      "X84C07E9787EDF772" ], [ "\033[2XSCHomology\033[102X", "12.1-12", [ 12, 1, 12 ], 269, 145, "schomology", 
      "X78D66254858CE901" ], [ "\033[2XSCHomologyEx\033[102X", "12.1-13", [ 12, 1, 13 ], 294, 146, "schomologyex", 
      "X863AA5D481F78D84" ], [ "\033[2XSCIsSimplyConnected\033[102X", "12.1-14", [ 12, 1, 14 ], 342, 146, 
      "scissimplyconnected", "X8067B00B7C959E2D" ], 
  [ "\033[2XSCIsSimplyConnectedEx\033[102X", "12.1-15", [ 12, 1, 15 ], 361, 147, "scissimplyconnectedex", 
      "X7A291CE27AB5398A" ], [ "\033[2XSCIsSphere\033[102X", "12.1-16", [ 12, 1, 16 ], 383, 147, "scissphere", 
      "X79B9F1807D0D9D52" ], [ "\033[2XSCIsManifold\033[102X", "12.1-17", [ 12, 1, 17 ], 406, 147, "scismanifold", 
      "X831FFF748201B589" ], [ "\033[2XSCIsManifoldEx\033[102X", "12.1-18", [ 12, 1, 18 ], 421, 148, "scismanifoldex", 
      "X86F1B97282A7E01D" ], [ "\033[2XSCIsLibRepository\033[102X", "13.1-1", [ 13, 1, 1 ], 29, 149, 
      "scislibrepository", "X7CBF051F7A1CC321" ], [ "\033[2XSCLib\033[102X", "13.1-2", [ 13, 1, 2 ], 44, 149, "sclib", 
      "X7BDFDE6C81F9F70E" ], [ "\033[2XSCLibAdd\033[102X", "13.1-3", [ 13, 1, 3 ], 79, 150, "sclibadd", 
      "X85A9A589831467BB" ], [ "\033[2XSCLibAllComplexes\033[102X", "13.1-4", [ 13, 1, 4 ], 111, 151, 
      "scliballcomplexes", "X7C0F9B7E868800C7" ], [ "\033[2XSCLibDelete\033[102X", "13.1-5", [ 13, 1, 5 ], 129, 151, 
      "sclibdelete", "X802B22077DB1F14B" ], [ "\033[2XSCLibDetermineTopologicalType\033[102X", "13.1-6", [ 13, 1, 6 ], 
      154, 151, "sclibdeterminetopologicaltype", "X8320F68178796D4D" ], 
  [ "\033[2XSCLibFlush\033[102X", "13.1-7", [ 13, 1, 7 ], 185, 152, "sclibflush", "X7C3151F280BC8754" ], 
  [ "\033[2XSCLibInit\033[102X", "13.1-8", [ 13, 1, 8 ], 202, 152, "sclibinit", "X83A6586583F544F3" ], 
  [ "\033[2XSCLibIsLoaded\033[102X", "13.1-9", [ 13, 1, 9 ], 243, 153, "sclibisloaded", "X83D638237BDE2C1C" ], 
  [ "\033[2XSCLibSearchByAttribute\033[102X", "13.1-10", [ 13, 1, 10 ], 261, 153, "sclibsearchbyattribute", 
      "X7AEF58507E5AB88E" ], [ "\033[2XSCLibSearchByName\033[102X", "13.1-11", [ 13, 1, 11 ], 285, 153, 
      "sclibsearchbyname", "X80EA086A80F86814" ], [ "\033[2XSCLibSize\033[102X", "13.1-12", [ 13, 1, 12 ], 306, 154, 
      "sclibsize", "X80BD14648113130B" ], [ "\033[2XSCLibUpdate\033[102X", "13.1-13", [ 13, 1, 13 ], 321, 154, 
      "sclibupdate", "X7A0856987A87A3C5" ], [ "\033[2XSCLibStatus\033[102X", "13.1-14", [ 13, 1, 14 ], 351, 154, 
      "sclibstatus", "X843A039E78D5A97B" ], [ "\033[2XSCLoad\033[102X", "13.2-1", [ 13, 2, 1 ], 389, 155, "scload", 
      "X867AFE4D7A2AA736" ], [ "\033[2XSCLoadXML\033[102X", "13.2-2", [ 13, 2, 2 ], 410, 155, "scloadxml", 
      "X8365D45D8765D3E8" ], [ "\033[2XSCSave\033[102X", "13.2-3", [ 13, 2, 3 ], 431, 156, "scsave", 
      "X817CF3A184C93782" ], [ "\033[2XSCSaveXML\033[102X", "13.2-4", [ 13, 2, 4 ], 447, 156, "scsavexml", 
      "X7F7BDE477986435C" ], [ "\033[2XSCExportMacaulay2\033[102X", "13.2-5", [ 13, 2, 5 ], 463, 156, 
      "scexportmacaulay2", "X819FBFED81090969" ], [ "\033[2XSCExportPolymake\033[102X", "13.2-6", [ 13, 2, 6 ], 484, 
      157, "scexportpolymake", "X7F214CF77E65C1A9" ], 
  [ "\033[2XSCImportPolymake\033[102X", "13.2-7", [ 13, 2, 7 ], 500, 157, "scimportpolymake", "X871C94B978881445" ], 
  [ "\033[2XSCExportLatexTable\033[102X", "13.2-8", [ 13, 2, 8 ], 521, 157, "scexportlatextable", "X790C0AD9807A5D82" ],
  [ "\033[2XSCExportJavaView\033[102X", "13.2-9", [ 13, 2, 9 ], 538, 157, "scexportjavaview", "X859BCB9986B55E14" ], 
  [ "\033[2XSCExportPolymake\033[102X", "13.2-10", [ 13, 2, 10 ], 561, 158, "scexportpolymake", "X7F214CF77E65C1A9" ], 
  [ "\033[2XSCExportSnapPy\033[102X", "13.2-11", [ 13, 2, 11 ], 577, 158, "scexportsnappy", "X7B933EA27E8E79C8" ], 
  [ "\033[2XSCHomalgBoundaryMatrices\033[102X", "14.1-1", [ 14, 1, 1 ], 26, 159, "schomalgboundarymatrices", 
      "X817196DF78B17B12" ], [ "\033[2XSCHomalgCoboundaryMatrices\033[102X", "14.1-2", [ 14, 1, 2 ], 49, 160, 
      "schomalgcoboundarymatrices", "X7C9CF8ED8348489F" ], 
  [ "\033[2XSCHomalgHomology\033[102X", "14.1-3", [ 14, 1, 3 ], 72, 160, "schomalghomology", "X86145D56863ABBAF" ], 
  [ "\033[2XSCHomalgHomologyBasis\033[102X", "14.1-4", [ 14, 1, 4 ], 96, 160, "schomalghomologybasis", 
      "X83C631FC85ED4974" ], [ "\033[2XSCHomalgCohomology\033[102X", "14.1-5", [ 14, 1, 5 ], 127, 161, 
      "schomalgcohomology", "X840BBA3B7D881955" ], [ "\033[2XSCHomalgCohomologyBasis\033[102X", "14.1-6", [ 14, 1, 6 ], 
      151, 161, "schomalgcohomologybasis", "X83D8772284BAD386" ], 
  [ "\033[2XSCInfoLevel\033[102X", "15.1-1", [ 15, 1, 1 ], 14, 163, "scinfolevel", "X79815139873FF4CF" ], 
  [ "\033[2XSCMailClearPending\033[102X", "15.2-1", [ 15, 2, 1 ], 54, 164, "scmailclearpending", "X85A5282378E8303E" ], 
  [ "\033[2XSCMailIsEnabled\033[102X", "15.2-2", [ 15, 2, 2 ], 67, 164, "scmailisenabled", "X7D3826B887ACF1E5" ], 
  [ "\033[2XSCMailIsPending\033[102X", "15.2-3", [ 15, 2, 3 ], 83, 164, "scmailispending", "X857AEAAB85BD7513" ], 
  [ "\033[2XSCMailSend\033[102X", "15.2-4", [ 15, 2, 4 ], 97, 164, "scmailsend", "X7FEA17D37B36BBD4" ], 
  [ "\033[2XSCMailSendPending\033[102X", "15.2-5", [ 15, 2, 5 ], 121, 165, "scmailsendpending", "X82DA7B2682F5F117" ], 
  [ "\033[2XSCMailSetAddress\033[102X", "15.2-6", [ 15, 2, 6 ], 135, 165, "scmailsetaddress", "X8771F97F7E78B7AC" ], 
  [ "\033[2XSCMailSetEnabled\033[102X", "15.2-7", [ 15, 2, 7 ], 150, 165, "scmailsetenabled", "X82AA843F7F37B21E" ], 
  [ "\033[2XSCMailSetMinInterval\033[102X", "15.2-8", [ 15, 2, 8 ], 167, 166, "scmailsetmininterval", 
      "X87DA54EA7950D4BB" ], [ "\033[2XSCRunTest\033[102X", "15.3-1", [ 15, 3, 1 ], 188, 166, "scruntest", 
      "X7A26BD457A6E7AC3" ], [ "\033[2XSCProperties\033[102X", "18.1-1", [ 18, 1, 1 ], 22, 185, "scproperties", 
      "X7AFC8525796297C9" ], [ "\033[2XSCPropertiesFlush\033[102X", "18.1-2", [ 18, 1, 2 ], 29, 185, 
      "scpropertiesflush", "X868776A48419FA88" ], [ "\033[2XSCPropertiesManaged\033[102X", "18.1-3", [ 18, 1, 3 ], 36, 
      185, "scpropertiesmanaged", "X7C92D8187B5C1EF6" ], 
  [ "\033[2XSCPropertiesNames\033[102X", "18.1-4", [ 18, 1, 4 ], 44, 186, "scpropertiesnames", "X82EA577A830E0826" ], 
  [ "\033[2XSCPropertiesTmp\033[102X", "18.1-5", [ 18, 1, 5 ], 53, 186, "scpropertiestmp", "X7A52957C7B183855" ], 
  [ "\033[2XSCPropertiesTmpNames\033[102X", "18.1-6", [ 18, 1, 6 ], 62, 186, "scpropertiestmpnames", 
      "X797A290E8665E6D0" ], [ "\033[2XSCPropertyByName\033[102X", "18.1-7", [ 18, 1, 7 ], 71, 186, "scpropertybyname", 
      "X8211194D85D30B32" ], [ "\033[2XSCPropertyDrop\033[102X", "18.1-8", [ 18, 1, 8 ], 80, 186, "scpropertydrop", 
      "X8304C9BC7E8CF4F8" ], [ "\033[2XSCPropertyHandlersSet\033[102X", "18.1-9", [ 18, 1, 9 ], 89, 186, 
      "scpropertyhandlersset", "X7FC306B28335BFDC" ], [ "\033[2XSCPropertySet\033[102X", "18.1-10", [ 18, 1, 10 ], 101, 
      187, "scpropertyset", "X86FEBD517B7963C6" ], [ "\033[2XSCPropertySetMutable\033[102X", "18.1-11", [ 18, 1, 11 ], 
      110, 187, "scpropertysetmutable", "X798E9C9C7895C9F0" ], 
  [ "\033[2XSCPropertyTmpByName\033[102X", "18.1-12", [ 18, 1, 12 ], 119, 187, "scpropertytmpbyname", 
      "X78D646707A17AC62" ], [ "\033[2XSCPropertyTmpDrop\033[102X", "18.1-13", [ 18, 1, 13 ], 129, 187, 
      "scpropertytmpdrop", "X836F936B7E09E5F1" ], [ "\033[2XSCPropertyTmpSet\033[102X", "18.1-14", [ 18, 1, 14 ], 138, 
      187, "scpropertytmpset", "X86CF3B9585A965A0" ] ]
);
