\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is new}}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }\textsf {simpcomp} benefits}}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }How to save time reading this document}}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Organization of this document}}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }How to assure \textsf {simpcomp} works correctly}}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Controlling \textsf {simpcomp} log messages}}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }How to cite \textsf {simpcomp}}}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Theoretical foundations}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Polytopes and polytopal complexes}}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Simplices and simplicial complexes}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }From geometry to combinatorics}}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Discrete Normal surfaces}}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Polyhedral Morse theory and slicings}}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Discrete Morse theory}}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Tightness and tight triangulations}}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Simplicial blowups}}{19}{section.2.8}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The new GAP object types of \textsf {simpcomp}}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Accessing properties of a \texttt {SCPolyhedralComplex} object}}{22}{section.3.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Functions and operations for the GAP object type \texttt {SCPolyhedralComplex}}}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Computing properties of objects of type \texttt {SCPolyhedralComplex}}}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }SCFacets}}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }SCFacetsEx}}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }SCVertices}}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }SCVerticesEx}}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Vertex labelings and label operations}}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }SCLabelMax}}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }SCLabelMin}}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }SCLabels}}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }SCName}}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }SCReference}}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }SCRelabel}}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }SCRelabelStandard}}{28}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }SCRelabelTransposition}}{28}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }SCRename}}{28}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }SCSetReference}}{29}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }SCUnlabelFace}}{29}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Operations on objects of type \texttt {SCPolyhedralComplex}}}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }SCAntiStar}}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }SCLink}}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }SCLinks}}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }SCStar}}{33}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }SCStars}}{33}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }The GAP object types \texttt {SCSimplicialComplex} and \texttt {SCNormalSurface}}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The object type \texttt {SCSimplicialComplex}}}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }SCIsSimplicialComplex}}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }SCCopy}}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }ShallowCopy (SCSimplicialComplex)}}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }SCPropertiesDropped}}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Overloaded operators of \texttt {SCSimplicialComplex}}}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Operation + (SCSimplicialComplex, Integer)}}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }Operation - (SCSimplicialComplex, Integer)}}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }Operation mod (SCSimplicialComplex, Integer)}}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }Operation \texttt {\char 94\relax } (SCSimplicialComplex, Integer)}}{38}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }Operation + (SCSimplicialComplex, SCSimplicialComplex)}}{38}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }Operation - (SCSimplicialComplex, SCSimplicialComplex)}}{39}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }Operation * (SCSimplicialComplex, SCSimplicialComplex)}}{39}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }Operation = (SCSimplicialComplex, SCSimplicialComplex)}}{39}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }\texttt {SCSimplicialComplex} as a subtype of \texttt {Set}}}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }Operation Union (SCSimplicialComplex, SCSimplicialComplex)}}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }Operation Difference (SCSimplicialComplex, SCSimplicialComplex)}}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }Operation Intersection (SCSimplicialComplex, SCSimplicialComplex)}}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }Size (SCSimplicialComplex)}}{41}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }Length (SCSimplicialComplex)}}{42}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }Operation [] (SCSimplicialComplex)}}{42}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }Iterator (SCSimplicialComplex)}}{42}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }The object type \texttt {SCNormalSurface}}}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Overloaded operators of \texttt {SCNormalSurface}}}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }Operation + (SCNormalSurface, Integer)}}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }Operation - (SCNormalSurface, Integer)}}{43}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }Operation mod (SCNormalSurface, Integer)}}{44}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }\texttt {SCNormalSurface} as a subtype of \texttt {Set}}}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }Operation Union (SCNormalSurface, SCNormalSurface)}}{44}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Functions and operations for \texttt {SCSimplicialComplex}}}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Creating an \texttt {SCSimplicialComplex} object from a facet list}}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }SCFromFacets}}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }SC}}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }SCFromDifferenceCycles}}{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }SCFromGenerators}}{48}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Isomorphism signatures}}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }SCExportToString}}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }SCExportIsoSig}}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }SCFromIsoSig}}{50}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Generating some standard triangulations}}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }SCBdCyclicPolytope}}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }SCBdSimplex}}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }SCEmpty}}{51}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }SCSimplex}}{52}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }SCSeriesTorus}}{52}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }SCSurface}}{52}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }SCFVectorBdCrossPolytope}}{54}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }SCFVectorBdCyclicPolytope}}{54}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }SCFVectorBdSimplex}}{54}{subsection.6.3.9}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Generating infinite series of transitive triangulations}}{55}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }SCSeriesAGL}}{55}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }SCSeriesBrehmKuehnelTorus}}{56}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }SCSeriesBdHandleBody}}{57}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }SCSeriesBid}}{58}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }SCSeriesC2n}}{58}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}\leavevmode {\color {Chapter }SCSeriesConnectedSum}}{59}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}\leavevmode {\color {Chapter }SCSeriesCSTSurface}}{60}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}\leavevmode {\color {Chapter }SCSeriesD2n}}{61}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}\leavevmode {\color {Chapter }SCSeriesHandleBody}}{62}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}\leavevmode {\color {Chapter }SCSeriesHomologySphere}}{62}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}\leavevmode {\color {Chapter }SCSeriesK}}{63}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}\leavevmode {\color {Chapter }SCSeriesKu}}{63}{subsection.6.4.12}
\contentsline {subsection}{\numberline {6.4.13}\leavevmode {\color {Chapter }SCSeriesL}}{64}{subsection.6.4.13}
\contentsline {subsection}{\numberline {6.4.14}\leavevmode {\color {Chapter }SCSeriesLe}}{64}{subsection.6.4.14}
\contentsline {subsection}{\numberline {6.4.15}\leavevmode {\color {Chapter }SCSeriesLensSpace}}{65}{subsection.6.4.15}
\contentsline {subsection}{\numberline {6.4.16}\leavevmode {\color {Chapter }SCSeriesPrimeTorus}}{66}{subsection.6.4.16}
\contentsline {subsection}{\numberline {6.4.17}\leavevmode {\color {Chapter }SCSeriesSeifertFibredSpace}}{66}{subsection.6.4.17}
\contentsline {subsection}{\numberline {6.4.18}\leavevmode {\color {Chapter }SCSeriesS2xS2}}{67}{subsection.6.4.18}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }A census of regular and chiral maps}}{67}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }SCChiralMap}}{67}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }SCChiralMaps}}{68}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }SCChiralTori}}{68}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }SCNrChiralTori}}{69}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color {Chapter }SCNrRegularTorus}}{69}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}\leavevmode {\color {Chapter }SCRegularMap}}{69}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}\leavevmode {\color {Chapter }SCRegularMaps}}{70}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}\leavevmode {\color {Chapter }SCRegularTorus}}{71}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}\leavevmode {\color {Chapter }SCSeriesSymmetricTorus}}{71}{subsection.6.5.9}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Generating new complexes from old}}{72}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }SCCartesianPower}}{72}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}\leavevmode {\color {Chapter }SCCartesianProduct}}{72}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}\leavevmode {\color {Chapter }SCConnectedComponents}}{73}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}\leavevmode {\color {Chapter }SCConnectedProduct}}{74}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}\leavevmode {\color {Chapter }SCConnectedSum}}{74}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}\leavevmode {\color {Chapter }SCConnectedSumMinus}}{75}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}\leavevmode {\color {Chapter }SCDifferenceCycleCompress}}{76}{subsection.6.6.7}
\contentsline {subsection}{\numberline {6.6.8}\leavevmode {\color {Chapter }SCDifferenceCycleExpand}}{77}{subsection.6.6.8}
\contentsline {subsection}{\numberline {6.6.9}\leavevmode {\color {Chapter }SCStronglyConnectedComponents}}{77}{subsection.6.6.9}
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Simplicial complexes from transitive permutation groups}}{77}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}\leavevmode {\color {Chapter }SCsFromGroupExt}}{78}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}\leavevmode {\color {Chapter }SCsFromGroupByTransitivity}}{79}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}\leavevmode {\color {Chapter }The classification of cyclic combinatorial 3-manifolds}}{80}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}\leavevmode {\color {Chapter }SCNrCyclic3Mflds}}{80}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}\leavevmode {\color {Chapter }SCCyclic3MfldTopTypes}}{80}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}\leavevmode {\color {Chapter }SCCyclic3Mfld}}{80}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}\leavevmode {\color {Chapter }SCCyclic3MfldByType}}{81}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}\leavevmode {\color {Chapter }SCCyclic3MfldListOfGivenType}}{81}{subsection.6.8.5}
\contentsline {section}{\numberline {6.9}\leavevmode {\color {Chapter }Computing properties of simplicial complexes}}{82}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}\leavevmode {\color {Chapter }SCAltshulerSteinberg}}{82}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}\leavevmode {\color {Chapter }SCAutomorphismGroup}}{82}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}\leavevmode {\color {Chapter }SCAutomorphismGroupInternal}}{83}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}\leavevmode {\color {Chapter }SCAutomorphismGroupSize}}{83}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}\leavevmode {\color {Chapter }SCAutomorphismGroupStructure}}{84}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}\leavevmode {\color {Chapter }SCAutomorphismGroupTransitivity}}{84}{subsection.6.9.6}
\contentsline {subsection}{\numberline {6.9.7}\leavevmode {\color {Chapter }SCBoundary}}{84}{subsection.6.9.7}
\contentsline {subsection}{\numberline {6.9.8}\leavevmode {\color {Chapter }SCDehnSommervilleCheck}}{85}{subsection.6.9.8}
\contentsline {subsection}{\numberline {6.9.9}\leavevmode {\color {Chapter }SCDehnSommervilleMatrix}}{86}{subsection.6.9.9}
\contentsline {subsection}{\numberline {6.9.10}\leavevmode {\color {Chapter }SCDifferenceCycles}}{86}{subsection.6.9.10}
\contentsline {subsection}{\numberline {6.9.11}\leavevmode {\color {Chapter }SCDim}}{86}{subsection.6.9.11}
\contentsline {subsection}{\numberline {6.9.12}\leavevmode {\color {Chapter }SCDualGraph}}{87}{subsection.6.9.12}
\contentsline {subsection}{\numberline {6.9.13}\leavevmode {\color {Chapter }SCEulerCharacteristic}}{87}{subsection.6.9.13}
\contentsline {subsection}{\numberline {6.9.14}\leavevmode {\color {Chapter }SCFVector}}{87}{subsection.6.9.14}
\contentsline {subsection}{\numberline {6.9.15}\leavevmode {\color {Chapter }SCFaceLattice}}{88}{subsection.6.9.15}
\contentsline {subsection}{\numberline {6.9.16}\leavevmode {\color {Chapter }SCFaceLatticeEx}}{88}{subsection.6.9.16}
\contentsline {subsection}{\numberline {6.9.17}\leavevmode {\color {Chapter }SCFaces}}{88}{subsection.6.9.17}
\contentsline {subsection}{\numberline {6.9.18}\leavevmode {\color {Chapter }SCFacesEx}}{88}{subsection.6.9.18}
\contentsline {subsection}{\numberline {6.9.19}\leavevmode {\color {Chapter }SCFacets}}{89}{subsection.6.9.19}
\contentsline {subsection}{\numberline {6.9.20}\leavevmode {\color {Chapter }SCFacetsEx}}{89}{subsection.6.9.20}
\contentsline {subsection}{\numberline {6.9.21}\leavevmode {\color {Chapter }SCFpBettiNumbers}}{89}{subsection.6.9.21}
\contentsline {subsection}{\numberline {6.9.22}\leavevmode {\color {Chapter }SCFundamentalGroup}}{89}{subsection.6.9.22}
\contentsline {subsection}{\numberline {6.9.23}\leavevmode {\color {Chapter }SCGVector}}{90}{subsection.6.9.23}
\contentsline {subsection}{\numberline {6.9.24}\leavevmode {\color {Chapter }SCGenerators}}{91}{subsection.6.9.24}
\contentsline {subsection}{\numberline {6.9.25}\leavevmode {\color {Chapter }SCGeneratorsEx}}{92}{subsection.6.9.25}
\contentsline {subsection}{\numberline {6.9.26}\leavevmode {\color {Chapter }SCHVector}}{93}{subsection.6.9.26}
\contentsline {subsection}{\numberline {6.9.27}\leavevmode {\color {Chapter }SCHasBoundary}}{94}{subsection.6.9.27}
\contentsline {subsection}{\numberline {6.9.28}\leavevmode {\color {Chapter }SCHasInterior}}{94}{subsection.6.9.28}
\contentsline {subsection}{\numberline {6.9.29}\leavevmode {\color {Chapter }SCHeegaardSplittingSmallGenus}}{94}{subsection.6.9.29}
\contentsline {subsection}{\numberline {6.9.30}\leavevmode {\color {Chapter }SCHeegaardSplitting}}{95}{subsection.6.9.30}
\contentsline {subsection}{\numberline {6.9.31}\leavevmode {\color {Chapter }SCHomologyClassic}}{95}{subsection.6.9.31}
\contentsline {subsection}{\numberline {6.9.32}\leavevmode {\color {Chapter }SCIncidences}}{96}{subsection.6.9.32}
\contentsline {subsection}{\numberline {6.9.33}\leavevmode {\color {Chapter }SCIncidencesEx}}{96}{subsection.6.9.33}
\contentsline {subsection}{\numberline {6.9.34}\leavevmode {\color {Chapter }SCInterior}}{97}{subsection.6.9.34}
\contentsline {subsection}{\numberline {6.9.35}\leavevmode {\color {Chapter }SCIsCentrallySymmetric}}{97}{subsection.6.9.35}
\contentsline {subsection}{\numberline {6.9.36}\leavevmode {\color {Chapter }SCIsConnected}}{97}{subsection.6.9.36}
\contentsline {subsection}{\numberline {6.9.37}\leavevmode {\color {Chapter }SCIsEmpty}}{98}{subsection.6.9.37}
\contentsline {subsection}{\numberline {6.9.38}\leavevmode {\color {Chapter }SCIsEulerianManifold}}{98}{subsection.6.9.38}
\contentsline {subsection}{\numberline {6.9.39}\leavevmode {\color {Chapter }SCIsFlag}}{99}{subsection.6.9.39}
\contentsline {subsection}{\numberline {6.9.40}\leavevmode {\color {Chapter }SCIsHeegaardSplitting}}{99}{subsection.6.9.40}
\contentsline {subsection}{\numberline {6.9.41}\leavevmode {\color {Chapter }SCIsHomologySphere}}{100}{subsection.6.9.41}
\contentsline {subsection}{\numberline {6.9.42}\leavevmode {\color {Chapter }SCIsInKd}}{100}{subsection.6.9.42}
\contentsline {subsection}{\numberline {6.9.43}\leavevmode {\color {Chapter }SCIsKNeighborly}}{100}{subsection.6.9.43}
\contentsline {subsection}{\numberline {6.9.44}\leavevmode {\color {Chapter }SCIsOrientable}}{101}{subsection.6.9.44}
\contentsline {subsection}{\numberline {6.9.45}\leavevmode {\color {Chapter }SCIsPseudoManifold}}{101}{subsection.6.9.45}
\contentsline {subsection}{\numberline {6.9.46}\leavevmode {\color {Chapter }SCIsPure}}{101}{subsection.6.9.46}
\contentsline {subsection}{\numberline {6.9.47}\leavevmode {\color {Chapter }SCIsShellable}}{101}{subsection.6.9.47}
\contentsline {subsection}{\numberline {6.9.48}\leavevmode {\color {Chapter }SCIsStronglyConnected}}{102}{subsection.6.9.48}
\contentsline {subsection}{\numberline {6.9.49}\leavevmode {\color {Chapter }SCMinimalNonFaces}}{102}{subsection.6.9.49}
\contentsline {subsection}{\numberline {6.9.50}\leavevmode {\color {Chapter }SCMinimalNonFacesEx}}{103}{subsection.6.9.50}
\contentsline {subsection}{\numberline {6.9.51}\leavevmode {\color {Chapter }SCNeighborliness}}{103}{subsection.6.9.51}
\contentsline {subsection}{\numberline {6.9.52}\leavevmode {\color {Chapter }SCNumFaces}}{103}{subsection.6.9.52}
\contentsline {subsection}{\numberline {6.9.53}\leavevmode {\color {Chapter }SCOrientation}}{104}{subsection.6.9.53}
\contentsline {subsection}{\numberline {6.9.54}\leavevmode {\color {Chapter }SCSkel}}{104}{subsection.6.9.54}
\contentsline {subsection}{\numberline {6.9.55}\leavevmode {\color {Chapter }SCSkelEx}}{104}{subsection.6.9.55}
\contentsline {subsection}{\numberline {6.9.56}\leavevmode {\color {Chapter }SCSpanningTree}}{105}{subsection.6.9.56}
\contentsline {section}{\numberline {6.10}\leavevmode {\color {Chapter }Operations on simplicial complexes}}{105}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}\leavevmode {\color {Chapter }SCAlexanderDual}}{105}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}\leavevmode {\color {Chapter }SCClose}}{106}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}\leavevmode {\color {Chapter }SCCone}}{106}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}\leavevmode {\color {Chapter }SCDeletedJoin}}{107}{subsection.6.10.4}
\contentsline {subsection}{\numberline {6.10.5}\leavevmode {\color {Chapter }SCDifference}}{108}{subsection.6.10.5}
\contentsline {subsection}{\numberline {6.10.6}\leavevmode {\color {Chapter }SCFillSphere}}{108}{subsection.6.10.6}
\contentsline {subsection}{\numberline {6.10.7}\leavevmode {\color {Chapter }SCHandleAddition}}{109}{subsection.6.10.7}
\contentsline {subsection}{\numberline {6.10.8}\leavevmode {\color {Chapter }SCIntersection}}{109}{subsection.6.10.8}
\contentsline {subsection}{\numberline {6.10.9}\leavevmode {\color {Chapter }SCIsIsomorphic}}{110}{subsection.6.10.9}
\contentsline {subsection}{\numberline {6.10.10}\leavevmode {\color {Chapter }SCIsSubcomplex}}{110}{subsection.6.10.10}
\contentsline {subsection}{\numberline {6.10.11}\leavevmode {\color {Chapter }SCIsomorphism}}{111}{subsection.6.10.11}
\contentsline {subsection}{\numberline {6.10.12}\leavevmode {\color {Chapter }SCIsomorphismEx}}{111}{subsection.6.10.12}
\contentsline {subsection}{\numberline {6.10.13}\leavevmode {\color {Chapter }SCJoin}}{111}{subsection.6.10.13}
\contentsline {subsection}{\numberline {6.10.14}\leavevmode {\color {Chapter }SCNeighbors}}{112}{subsection.6.10.14}
\contentsline {subsection}{\numberline {6.10.15}\leavevmode {\color {Chapter }SCNeighborsEx}}{113}{subsection.6.10.15}
\contentsline {subsection}{\numberline {6.10.16}\leavevmode {\color {Chapter }SCShelling}}{113}{subsection.6.10.16}
\contentsline {subsection}{\numberline {6.10.17}\leavevmode {\color {Chapter }SCShellingExt}}{114}{subsection.6.10.17}
\contentsline {subsection}{\numberline {6.10.18}\leavevmode {\color {Chapter }SCShellings}}{114}{subsection.6.10.18}
\contentsline {subsection}{\numberline {6.10.19}\leavevmode {\color {Chapter }SCSpan}}{115}{subsection.6.10.19}
\contentsline {subsection}{\numberline {6.10.20}\leavevmode {\color {Chapter }SCSuspension}}{116}{subsection.6.10.20}
\contentsline {subsection}{\numberline {6.10.21}\leavevmode {\color {Chapter }SCUnion}}{117}{subsection.6.10.21}
\contentsline {subsection}{\numberline {6.10.22}\leavevmode {\color {Chapter }SCVertexIdentification}}{117}{subsection.6.10.22}
\contentsline {subsection}{\numberline {6.10.23}\leavevmode {\color {Chapter }SCWedge}}{117}{subsection.6.10.23}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Functions and operations for \texttt {SCNormalSurface}}}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Creating an \texttt {SCNormalSurface} object}}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }SCNSEmpty}}{119}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }SCNSFromFacets}}{119}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SCNS}}{120}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }SCNSSlicing}}{120}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Generating new objects from discrete normal surfaces}}{122}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }SCCopy}}{122}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }SCNSTriangulation}}{123}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Properties of \texttt {SCNormalSurface} objects}}{123}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }SCConnectedComponents}}{123}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }SCDim}}{124}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }SCEulerCharacteristic}}{124}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }SCFVector}}{125}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }SCFaceLattice}}{125}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }SCFaceLatticeEx}}{125}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }SCFpBettiNumbers}}{126}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }SCGenus}}{126}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }SCHomology}}{127}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }SCIsConnected}}{127}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }SCIsEmpty}}{128}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }SCIsOrientable}}{128}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }SCSkel}}{129}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }SCSkelEx}}{129}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}\leavevmode {\color {Chapter }SCTopologicalType}}{130}{subsection.7.3.15}
\contentsline {subsection}{\numberline {7.3.16}\leavevmode {\color {Chapter }SCUnion}}{131}{subsection.7.3.16}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }(Co-)Homology of simplicial complexes}}{133}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Homology computation}}{133}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }SCBoundaryOperatorMatrix}}{133}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }SCBoundarySimplex}}{134}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }SCHomologyBasis}}{134}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }SCHomologyBasisAsSimplices}}{134}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }SCHomologyInternal}}{135}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Cohomology computation}}{135}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }SCCoboundaryOperatorMatrix}}{135}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }SCCohomology}}{136}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }SCCohomologyBasis}}{136}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }SCCohomologyBasisAsSimplices}}{137}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }SCCupProduct}}{139}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }SCIntersectionForm}}{139}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}\leavevmode {\color {Chapter }SCIntersectionFormParity}}{140}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}\leavevmode {\color {Chapter }SCIntersectionFormDimensionality}}{140}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}\leavevmode {\color {Chapter }SCIntersectionFormSignature}}{141}{subsection.8.2.9}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Bistellar flips}}{143}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Theory}}{143}{section.9.1}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Functions for bistellar flips}}{145}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }SCBistellarOptions}}{145}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }SCEquivalent}}{146}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }SCExamineComplexBistellar}}{147}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }SCIntFunc.SCChooseMove}}{147}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }SCIsKStackedSphere}}{148}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }SCBistellarIsManifold}}{148}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}\leavevmode {\color {Chapter }SCIsMovableComplex}}{149}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}\leavevmode {\color {Chapter }SCMove}}{149}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}\leavevmode {\color {Chapter }SCMoves}}{150}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}\leavevmode {\color {Chapter }SCRMoves}}{150}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}\leavevmode {\color {Chapter }SCRandomize}}{151}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}\leavevmode {\color {Chapter }SCReduceAsSubcomplex}}{151}{subsection.9.2.12}
\contentsline {subsection}{\numberline {9.2.13}\leavevmode {\color {Chapter }SCReduceComplex}}{152}{subsection.9.2.13}
\contentsline {subsection}{\numberline {9.2.14}\leavevmode {\color {Chapter }SCReduceComplexEx}}{153}{subsection.9.2.14}
\contentsline {subsection}{\numberline {9.2.15}\leavevmode {\color {Chapter }SCReduceComplexFast}}{155}{subsection.9.2.15}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Simplicial blowups}}{156}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Theory}}{156}{section.10.1}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Functions related to simplicial blowups}}{156}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }SCBlowup}}{156}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }SCMappingCylinder}}{158}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Polyhedral Morse theory}}{159}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Polyhedral Morse theory related functions}}{159}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }SCIsTight}}{159}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }SCMorseIsPerfect}}{164}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }SCSlicing}}{164}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }SCMorseMultiplicityVector}}{165}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }SCMorseNumberOfCriticalPoints}}{165}{subsection.11.1.5}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Forman's discrete Morse theory}}{166}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Functions using discrete Morse theory}}{166}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }SCCollapseGreedy}}{166}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }SCCollapseLex}}{167}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }SCCollapseRevLex}}{168}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }SCHasseDiagram}}{168}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }SCMorseEngstroem}}{169}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}\leavevmode {\color {Chapter }SCMorseRandom}}{169}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}\leavevmode {\color {Chapter }SCMorseRandomLex}}{169}{subsection.12.1.7}
\contentsline {subsection}{\numberline {12.1.8}\leavevmode {\color {Chapter }SCMorseRandomRevLex}}{170}{subsection.12.1.8}
\contentsline {subsection}{\numberline {12.1.9}\leavevmode {\color {Chapter }SCMorseSpec}}{170}{subsection.12.1.9}
\contentsline {subsection}{\numberline {12.1.10}\leavevmode {\color {Chapter }SCMorseUST}}{170}{subsection.12.1.10}
\contentsline {subsection}{\numberline {12.1.11}\leavevmode {\color {Chapter }SCSpanningTreeRandom}}{171}{subsection.12.1.11}
\contentsline {subsection}{\numberline {12.1.12}\leavevmode {\color {Chapter }SCHomology}}{171}{subsection.12.1.12}
\contentsline {subsection}{\numberline {12.1.13}\leavevmode {\color {Chapter }SCHomologyEx}}{171}{subsection.12.1.13}
\contentsline {subsection}{\numberline {12.1.14}\leavevmode {\color {Chapter }SCIsSimplyConnected}}{172}{subsection.12.1.14}
\contentsline {subsection}{\numberline {12.1.15}\leavevmode {\color {Chapter }SCIsSimplyConnectedEx}}{172}{subsection.12.1.15}
\contentsline {subsection}{\numberline {12.1.16}\leavevmode {\color {Chapter }SCIsSphere}}{173}{subsection.12.1.16}
\contentsline {subsection}{\numberline {12.1.17}\leavevmode {\color {Chapter }SCIsManifold}}{173}{subsection.12.1.17}
\contentsline {subsection}{\numberline {12.1.18}\leavevmode {\color {Chapter }SCIsManifoldEx}}{173}{subsection.12.1.18}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Library and I/O}}{175}{chapter.13}
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Simplicial complex library}}{175}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }SCIsLibRepository}}{175}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }SCLib}}{175}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }SCLibAdd}}{177}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }SCLibAllComplexes}}{177}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }SCLibDelete}}{178}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}\leavevmode {\color {Chapter }SCLibDetermineTopologicalType}}{178}{subsection.13.1.6}
\contentsline {subsection}{\numberline {13.1.7}\leavevmode {\color {Chapter }SCLibFlush}}{179}{subsection.13.1.7}
\contentsline {subsection}{\numberline {13.1.8}\leavevmode {\color {Chapter }SCLibInit}}{179}{subsection.13.1.8}
\contentsline {subsection}{\numberline {13.1.9}\leavevmode {\color {Chapter }SCLibIsLoaded}}{180}{subsection.13.1.9}
\contentsline {subsection}{\numberline {13.1.10}\leavevmode {\color {Chapter }SCLibSearchByAttribute}}{180}{subsection.13.1.10}
\contentsline {subsection}{\numberline {13.1.11}\leavevmode {\color {Chapter }SCLibSearchByName}}{180}{subsection.13.1.11}
\contentsline {subsection}{\numberline {13.1.12}\leavevmode {\color {Chapter }SCLibSize}}{181}{subsection.13.1.12}
\contentsline {subsection}{\numberline {13.1.13}\leavevmode {\color {Chapter }SCLibUpdate}}{181}{subsection.13.1.13}
\contentsline {subsection}{\numberline {13.1.14}\leavevmode {\color {Chapter }SCLibStatus}}{181}{subsection.13.1.14}
\contentsline {section}{\numberline {13.2}\leavevmode {\color {Chapter }\textsf {simpcomp} input / output functions}}{182}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}\leavevmode {\color {Chapter }SCLoad}}{182}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}\leavevmode {\color {Chapter }SCLoadXML}}{183}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}\leavevmode {\color {Chapter }SCSave}}{183}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}\leavevmode {\color {Chapter }SCSaveXML}}{184}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}\leavevmode {\color {Chapter }SCExportMacaulay2}}{184}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}\leavevmode {\color {Chapter }SCExportPolymake}}{184}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}\leavevmode {\color {Chapter }SCImportPolymake}}{184}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}\leavevmode {\color {Chapter }SCExportLatexTable}}{185}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}\leavevmode {\color {Chapter }SCExportJavaView}}{185}{subsection.13.2.9}
\contentsline {subsection}{\numberline {13.2.10}\leavevmode {\color {Chapter }SCExportPolymake}}{186}{subsection.13.2.10}
\contentsline {subsection}{\numberline {13.2.11}\leavevmode {\color {Chapter }SCExportSnapPy}}{186}{subsection.13.2.11}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Interfaces to other software packages}}{187}{chapter.14}
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }Interface to the \textsf {GAP}-package \textsf {homalg}}}{187}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }SCHomalgBoundaryMatrices}}{187}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}\leavevmode {\color {Chapter }SCHomalgCoboundaryMatrices}}{188}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}\leavevmode {\color {Chapter }SCHomalgHomology}}{188}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}\leavevmode {\color {Chapter }SCHomalgHomologyBasis}}{188}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}\leavevmode {\color {Chapter }SCHomalgCohomology}}{189}{subsection.14.1.5}
\contentsline {subsection}{\numberline {14.1.6}\leavevmode {\color {Chapter }SCHomalgCohomologyBasis}}{189}{subsection.14.1.6}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }Miscellaneous functions}}{191}{chapter.15}
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }\textsf {simpcomp} logging}}{191}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}\leavevmode {\color {Chapter }SCInfoLevel}}{191}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}\leavevmode {\color {Chapter }Email notification system}}{192}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}\leavevmode {\color {Chapter }SCMailClearPending}}{192}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}\leavevmode {\color {Chapter }SCMailIsEnabled}}{192}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}\leavevmode {\color {Chapter }SCMailIsPending}}{192}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}\leavevmode {\color {Chapter }SCMailSend}}{193}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}\leavevmode {\color {Chapter }SCMailSendPending}}{193}{subsection.15.2.5}
\contentsline {subsection}{\numberline {15.2.6}\leavevmode {\color {Chapter }SCMailSetAddress}}{193}{subsection.15.2.6}
\contentsline {subsection}{\numberline {15.2.7}\leavevmode {\color {Chapter }SCMailSetEnabled}}{193}{subsection.15.2.7}
\contentsline {subsection}{\numberline {15.2.8}\leavevmode {\color {Chapter }SCMailSetMinInterval}}{194}{subsection.15.2.8}
\contentsline {section}{\numberline {15.3}\leavevmode {\color {Chapter }Testing the functionality of \textsf {simpcomp}}}{194}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}\leavevmode {\color {Chapter }SCRunTest}}{194}{subsection.15.3.1}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter }Property handlers}}{195}{chapter.16}
\contentsline {section}{\numberline {16.1}\leavevmode {\color {Chapter }Property handlers of \texttt {SCPolyhedralComplex}}}{195}{section.16.1}
\contentsline {section}{\numberline {16.2}\leavevmode {\color {Chapter }Property handlers of \texttt {SCSimplicialComplex}}}{196}{section.16.2}
\contentsline {section}{\numberline {16.3}\leavevmode {\color {Chapter }Property handlers of \texttt {SCNormalSurface}}}{199}{section.16.3}
\contentsline {section}{\numberline {16.4}\leavevmode {\color {Chapter }Property handlers of \texttt {SCLibRepository}}}{199}{section.16.4}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter }A demo session with \textsf {simpcomp}}}{200}{chapter.17}
\contentsline {section}{\numberline {17.1}\leavevmode {\color {Chapter }Creating a \texttt {SCSimplicialComplex} object}}{200}{section.17.1}
\contentsline {section}{\numberline {17.2}\leavevmode {\color {Chapter }Working with a \texttt {SCSimplicialComplex} object}}{202}{section.17.2}
\contentsline {section}{\numberline {17.3}\leavevmode {\color {Chapter }Calculating properties of a \texttt {SCSimplicialComplex} object}}{202}{section.17.3}
\contentsline {section}{\numberline {17.4}\leavevmode {\color {Chapter }Creating new complexes from a \texttt {SCSimplicialComplex} object}}{204}{section.17.4}
\contentsline {section}{\numberline {17.5}\leavevmode {\color {Chapter }Homology related calculations}}{205}{section.17.5}
\contentsline {section}{\numberline {17.6}\leavevmode {\color {Chapter }Bistellar flips}}{207}{section.17.6}
\contentsline {section}{\numberline {17.7}\leavevmode {\color {Chapter }Simplicial blowups}}{209}{section.17.7}
\contentsline {section}{\numberline {17.8}\leavevmode {\color {Chapter }Discrete normal surfaces and slicings}}{211}{section.17.8}
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter }\textsf {simpcomp} internals}}{213}{chapter.18}
\contentsline {section}{\numberline {18.1}\leavevmode {\color {Chapter }The \textsf {GAP} object type \texttt {SCPropertyObject}}}{213}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}\leavevmode {\color {Chapter }SCProperties}}{213}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}\leavevmode {\color {Chapter }SCPropertiesFlush}}{213}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}\leavevmode {\color {Chapter }SCPropertiesManaged}}{213}{subsection.18.1.3}
\contentsline {subsection}{\numberline {18.1.4}\leavevmode {\color {Chapter }SCPropertiesNames}}{214}{subsection.18.1.4}
\contentsline {subsection}{\numberline {18.1.5}\leavevmode {\color {Chapter }SCPropertiesTmp}}{214}{subsection.18.1.5}
\contentsline {subsection}{\numberline {18.1.6}\leavevmode {\color {Chapter }SCPropertiesTmpNames}}{214}{subsection.18.1.6}
\contentsline {subsection}{\numberline {18.1.7}\leavevmode {\color {Chapter }SCPropertyByName}}{214}{subsection.18.1.7}
\contentsline {subsection}{\numberline {18.1.8}\leavevmode {\color {Chapter }SCPropertyDrop}}{214}{subsection.18.1.8}
\contentsline {subsection}{\numberline {18.1.9}\leavevmode {\color {Chapter }SCPropertyHandlersSet}}{214}{subsection.18.1.9}
\contentsline {subsection}{\numberline {18.1.10}\leavevmode {\color {Chapter }SCPropertySet}}{215}{subsection.18.1.10}
\contentsline {subsection}{\numberline {18.1.11}\leavevmode {\color {Chapter }SCPropertySetMutable}}{215}{subsection.18.1.11}
\contentsline {subsection}{\numberline {18.1.12}\leavevmode {\color {Chapter }SCPropertyTmpByName}}{215}{subsection.18.1.12}
\contentsline {subsection}{\numberline {18.1.13}\leavevmode {\color {Chapter }SCPropertyTmpDrop}}{215}{subsection.18.1.13}
\contentsline {subsection}{\numberline {18.1.14}\leavevmode {\color {Chapter }SCPropertyTmpSet}}{215}{subsection.18.1.14}
\contentsline {section}{\numberline {18.2}\leavevmode {\color {Chapter }Example of a common attribute}}{215}{section.18.2}
\contentsline {section}{\numberline {18.3}\leavevmode {\color {Chapter }Writing a method for an attribute}}{217}{section.18.3}
\contentsline {chapter}{References}{222}{chapter*.5}
\contentsline {chapter}{Index}{223}{section*.6}
