\begin{theindex}

  \item \texttt  {Iterator (SCSimplicialComplex)}, \hyperpage{39}

  \indexspace

  \item \texttt  {Length (SCSimplicialComplex)}, \hyperpage{38}

  \indexspace

  \item \texttt  {Operation * (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{35}
  \item \texttt  {Operation + (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Normal}\discretionary {-}{}{}\texttt  {Surface, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{39}
  \item \texttt  {Operation + (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{34}
  \item \texttt  {Operation + (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{35}
  \item \texttt  {Operation - (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Normal}\discretionary {-}{}{}\texttt  {Surface, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{40}
  \item \texttt  {Operation - (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{34}
  \item \texttt  {Operation - (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{35}
  \item \texttt  {Operation = (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{36}
  \item \texttt  {Operation [] (SCSimplicialComplex)}, \hyperpage{38}
  \item \texttt  {Operation \texttt  {\char 94\relax } (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{34}
  \item \texttt  {Operation }\discretionary {-}{}{}\texttt  {Difference (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{37}
  \item \texttt  {Operation }\discretionary {-}{}{}\texttt  {Intersection (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{37}
  \item \texttt  {Operation mod (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Normal}\discretionary {-}{}{}\texttt  {Surface, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{40}
  \item \texttt  {Operation mod (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {Integer)}, 
		\hyperpage{34}
  \item \texttt  {Operation }\discretionary {-}{}{}\texttt  {Union (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Normal}\discretionary {-}{}{}\texttt  {Surface, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Normal}\discretionary {-}{}{}\texttt  {Surface)}, 
		\hyperpage{41}
  \item \texttt  {Operation }\discretionary {-}{}{}\texttt  {Union (}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex, }\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {Simplicial}\discretionary {-}{}{}\texttt  {Complex)}, 
		\hyperpage{36}

  \indexspace

  \item \texttt  {SC}, \hyperpage{42}
  \item \texttt  {SCAlexanderDual}, \hyperpage{89}
  \item \texttt  {SCAltshulerSteinberg}, \hyperpage{69}
  \item \texttt  {SCAntiStar}, \hyperpage{28}
  \item \texttt  {SCAutomorphismGroup}, \hyperpage{69}
  \item \texttt  {SCAutomorphismGroupInternal}, \hyperpage{70}
  \item \texttt  {SCAutomorphismGroupSize}, \hyperpage{70}
  \item \texttt  {SCAutomorphismGroupStructure}, \hyperpage{71}
  \item \texttt  {SCAutomorphismGroupTransitivity}, \hyperpage{71}
  \item \texttt  {SCBdCrossPolytope}, \hyperpage{44}
  \item \texttt  {SCBdCyclicPolytope}, \hyperpage{44}
  \item \texttt  {SCBdSimplex}, \hyperpage{45}
  \item \texttt  {SCBistellarOptions}, \hyperpage{124}
  \item \texttt  {SCBlowup}, \hyperpage{135}
  \item \texttt  {SCBoundary}, \hyperpage{71}
  \item \texttt  {SCBoundaryOperatorMatrix}, \hyperpage{113}
  \item \texttt  {SCBoundarySimplex}, \hyperpage{113}
  \item \texttt  {SCCartesianPower}, \hyperpage{60}
  \item \texttt  {SCCartesianProduct}, \hyperpage{61}
  \item \texttt  {SCChiralMap}, \hyperpage{58}
  \item \texttt  {SCChiralMaps}, \hyperpage{58}
  \item \texttt  {SCChiralTori}, \hyperpage{58}
  \item \texttt  {SCClose}, \hyperpage{89}
  \item \texttt  {SCCoboundaryOperatorMatrix}, \hyperpage{115}
  \item \texttt  {SCCohomology}, \hyperpage{116}
  \item \texttt  {SCCohomologyBasis}, \hyperpage{116}
  \item \texttt  {SCCohomologyBasisAsSimplices}, \hyperpage{117}
  \item \texttt  {SCCollapseGreedy}, \hyperpage{90}
  \item \texttt  {SCCone}, \hyperpage{90}
  \item \texttt  {SCConnectedComponents}, \hyperpage{61}, 
		\hyperpage{106}
  \item \texttt  {SCConnectedProduct}, \hyperpage{62}
  \item \texttt  {SCConnectedSum}, \hyperpage{63}
  \item \texttt  {SCConnectedSumMinus}, \hyperpage{64}
  \item \texttt  {SCCopy}, \hyperpage{32}, \hyperpage{104}
  \item \texttt  {SCCupProduct}, \hyperpage{118}
  \item \texttt  {SCCyclic3Mfld}, \hyperpage{68}
  \item \texttt  {SCCyclic3MfldByType}, \hyperpage{68}
  \item \texttt  {SCCyclic3MfldListOfGivenType}, \hyperpage{68}
  \item \texttt  {SCCyclic3MfldTopTypes}, \hyperpage{68}
  \item \texttt  {SCDehnSommervilleCheck}, \hyperpage{72}
  \item \texttt  {SCDehnSommervilleMatrix}, \hyperpage{72}
  \item \texttt  {SCDeletedJoin}, \hyperpage{91}
  \item \texttt  {SCDifference}, \hyperpage{92}
  \item \texttt  {SCDifferenceCycleCompress}, \hyperpage{65}
  \item \texttt  {SCDifferenceCycleExpand}, \hyperpage{65}
  \item \texttt  {SCDifferenceCycles}, \hyperpage{73}
  \item \texttt  {SCDim}, \hyperpage{73}, \hyperpage{106}
  \item \texttt  {SCDualGraph}, \hyperpage{73}
  \item \texttt  {SCEmpty}, \hyperpage{46}
  \item \texttt  {SCEquivalent}, \hyperpage{125}
  \item \texttt  {SCEulerCharacteristic}, \hyperpage{74}, 
		\hyperpage{106}
  \item \texttt  {SCExamineComplexBistellar}, \hyperpage{126}
  \item \texttt  {SCExportJavaView}, \hyperpage{154}
  \item \texttt  {SCExportLatexTable}, \hyperpage{154}
  \item \texttt  {SCExportMacaulay2}, \hyperpage{153}
  \item \texttt  {SCExportPolymake}, \hyperpage{153}
  \item \texttt  {SCExportSnapPy}, \hyperpage{154}
  \item \texttt  {SCFaceLattice}, \hyperpage{74}, \hyperpage{107}
  \item \texttt  {SCFaceLatticeEx}, \hyperpage{74}, \hyperpage{107}
  \item \texttt  {SCFaces}, \hyperpage{75}
  \item \texttt  {SCFacesEx}, \hyperpage{75}
  \item \texttt  {SCFacets}, \hyperpage{23}, \hyperpage{75}
  \item \texttt  {SCFacetsEx}, \hyperpage{23}, \hyperpage{75}
  \item \texttt  {SCFillSphere}, \hyperpage{92}
  \item \texttt  {SCFpBettiNumbers}, \hyperpage{75}, \hyperpage{108}
  \item \texttt  {SCFromDifferenceCycles}, \hyperpage{43}
  \item \texttt  {SCFromFacets}, \hyperpage{42}
  \item \texttt  {SCFromGenerators}, \hyperpage{43}
  \item \texttt  {SCFundamentalGroup}, \hyperpage{76}
  \item \texttt  {SCFVector}, \hyperpage{74}, \hyperpage{106}
  \item \texttt  {SCFVectorBdCrossPolytope}, \hyperpage{47}
  \item \texttt  {SCFVectorBdCyclicPolytope}, \hyperpage{47}
  \item \texttt  {SCFVectorBdSimplex}, \hyperpage{48}
  \item \texttt  {SCGenerators}, \hyperpage{76}
  \item \texttt  {SCGeneratorsEx}, \hyperpage{77}
  \item \texttt  {SCGenus}, \hyperpage{108}
  \item \texttt  {SCGVector}, \hyperpage{76}
  \item \texttt  {SCHandleAddition}, \hyperpage{93}
  \item \texttt  {SCHasBoundary}, \hyperpage{79}
  \item \texttt  {SCHasInterior}, \hyperpage{79}
  \item \texttt  {SCHeegaardSplitting}, \hyperpage{80}
  \item \texttt  {SCHeegaardSplittingSmallGenus}, \hyperpage{80}
  \item \texttt  {SCHomalgBoundaryMatrices}, \hyperpage{156}
  \item \texttt  {SCHomalgCoboundaryMatrices}, \hyperpage{156}
  \item \texttt  {SCHomalgCohomology}, \hyperpage{157}
  \item \texttt  {SCHomalgCohomologyBasis}, \hyperpage{158}
  \item \texttt  {SCHomalgHomology}, \hyperpage{157}
  \item \texttt  {SCHomalgHomologyBasis}, \hyperpage{157}
  \item \texttt  {SCHomology}, \hyperpage{80}, \hyperpage{108}
  \item \texttt  {SCHomologyBasis}, \hyperpage{114}
  \item \texttt  {SCHomologyBasisAsSimplices}, \hyperpage{114}
  \item \texttt  {SCHomologyInternal}, \hyperpage{115}
  \item \texttt  {SCHVector}, \hyperpage{79}
  \item \texttt  {SCImportPolymake}, \hyperpage{153}
  \item \texttt  {SCIncidences}, \hyperpage{81}
  \item \texttt  {SCIncidencesEx}, \hyperpage{81}
  \item \texttt  {SCInfoLevel}, \hyperpage{159}
  \item \texttt  {SCInterior}, \hyperpage{81}
  \item \texttt  {SCIntersection}, \hyperpage{93}
  \item \texttt  {SCIntersectionForm}, \hyperpage{119}
  \item \texttt  {SCIntersectionFormDimensionality}, \hyperpage{120}
  \item \texttt  {SCIntersectionFormParity}, \hyperpage{119}
  \item \texttt  {SCIntersectionFormSignature}, \hyperpage{120}
  \item \texttt  {SCIntFunc.SCChooseMove}, \hyperpage{126}
  \item \texttt  {SCIsCentrallySymmetric}, \hyperpage{82}
  \item \texttt  {SCIsConnected}, \hyperpage{82}, \hyperpage{109}
  \item \texttt  {SCIsEmpty}, \hyperpage{82}, \hyperpage{109}
  \item \texttt  {SCIsEulerianManifold}, \hyperpage{83}
  \item \texttt  {SCIsFlag}, \hyperpage{83}
  \item \texttt  {SCIsHeegaardSplitting}, \hyperpage{83}
  \item \texttt  {SCIsHomologySphere}, \hyperpage{84}
  \item \texttt  {SCIsInKd}, \hyperpage{84}
  \item \texttt  {SCIsIsomorphic}, \hyperpage{94}
  \item \texttt  {SCIsKNeighborly}, \hyperpage{84}
  \item \texttt  {SCIsKStackedSphere}, \hyperpage{127}
  \item \texttt  {SCIsLibRepository}, \hyperpage{144}
  \item \texttt  {SCIsManifold}, \hyperpage{127}
  \item \texttt  {SCIsMovableComplex}, \hyperpage{128}
  \item \texttt  {SCIsomorphism}, \hyperpage{94}
  \item \texttt  {SCIsomorphismEx}, \hyperpage{95}
  \item \texttt  {SCIsOrientable}, \hyperpage{85}, \hyperpage{109}
  \item \texttt  {SCIsPseudoManifold}, \hyperpage{85}
  \item \texttt  {SCIsPure}, \hyperpage{85}
  \item \texttt  {SCIsShellable}, \hyperpage{85}
  \item \texttt  {SCIsSimplicialComplex}, \hyperpage{32}
  \item \texttt  {SCIsStronglyConnected}, \hyperpage{86}
  \item \texttt  {SCIsSubcomplex}, \hyperpage{94}
  \item \texttt  {SCIsTight}, \hyperpage{138}
  \item \texttt  {SCJoin}, \hyperpage{95}
  \item \texttt  {SCLabelMax}, \hyperpage{24}
  \item \texttt  {SCLabelMin}, \hyperpage{25}
  \item \texttt  {SCLabels}, \hyperpage{25}
  \item \texttt  {SCLib}, \hyperpage{144}
  \item \texttt  {SCLibAdd}, \hyperpage{146}
  \item \texttt  {SCLibAllComplexes}, \hyperpage{146}
  \item \texttt  {SCLibDelete}, \hyperpage{146}
  \item \texttt  {SCLibDetermineTopologicalType}, \hyperpage{147}
  \item \texttt  {SCLibFlush}, \hyperpage{148}
  \item \texttt  {SCLibInit}, \hyperpage{148}
  \item \texttt  {SCLibIsLoaded}, \hyperpage{149}
  \item \texttt  {SCLibSearchByAttribute}, \hyperpage{149}
  \item \texttt  {SCLibSearchByName}, \hyperpage{149}
  \item \texttt  {SCLibSize}, \hyperpage{150}
  \item \texttt  {SCLibStatus}, \hyperpage{150}
  \item \texttt  {SCLibUpdate}, \hyperpage{150}
  \item \texttt  {SCLink}, \hyperpage{29}
  \item \texttt  {SCLinks}, \hyperpage{29}
  \item \texttt  {SCLoad}, \hyperpage{151}
  \item \texttt  {SCLoadXML}, \hyperpage{152}
  \item \texttt  {SCMailClearPending}, \hyperpage{160}
  \item \texttt  {SCMailIsEnabled}, \hyperpage{160}
  \item \texttt  {SCMailIsPending}, \hyperpage{160}
  \item \texttt  {SCMailSend}, \hyperpage{161}
  \item \texttt  {SCMailSendPending}, \hyperpage{161}
  \item \texttt  {SCMailSetAddress}, \hyperpage{161}
  \item \texttt  {SCMailSetEnabled}, \hyperpage{161}
  \item \texttt  {SCMailSetMinInterval}, \hyperpage{162}
  \item \texttt  {SCMappingCylinder}, \hyperpage{137}
  \item \texttt  {SCMinimalNonFaces}, \hyperpage{86}
  \item \texttt  {SCMinimalNonFacesEx}, \hyperpage{86}
  \item \texttt  {SCMorseIsPerfect}, \hyperpage{141}
  \item \texttt  {SCMorseMultiplicityVector}, \hyperpage{142}
  \item \texttt  {SCMorseNumberOfCriticalPoints}, \hyperpage{143}
  \item \texttt  {SCMove}, \hyperpage{128}
  \item \texttt  {SCMoves}, \hyperpage{129}
  \item \texttt  {SCName}, \hyperpage{25}
  \item \texttt  {SCNeighborliness}, \hyperpage{87}
  \item \texttt  {SCNeighbors}, \hyperpage{96}
  \item \texttt  {SCNeighborsEx}, \hyperpage{97}
  \item \texttt  {SCNrChiralTori}, \hyperpage{58}
  \item \texttt  {SCNrCyclic3Mflds}, \hyperpage{67}
  \item \texttt  {SCNrRegularTorus}, \hyperpage{59}
  \item \texttt  {SCNS}, \hyperpage{103}
  \item \texttt  {SCNSEmpty}, \hyperpage{102}
  \item \texttt  {SCNSFromFacets}, \hyperpage{102}
  \item \texttt  {SCNSSlicing}, \hyperpage{103}
  \item \texttt  {SCNSTriangulation}, \hyperpage{105}
  \item \texttt  {SCNumFaces}, \hyperpage{87}
  \item \texttt  {SCOrientation}, \hyperpage{87}
  \item \texttt  {SCProperties}, \hyperpage{181}
  \item \texttt  {SCPropertiesDropped}, \hyperpage{33}
  \item \texttt  {SCPropertiesFlush}, \hyperpage{181}
  \item \texttt  {SCPropertiesManaged}, \hyperpage{181}
  \item \texttt  {SCPropertiesNames}, \hyperpage{182}
  \item \texttt  {SCPropertiesTmp}, \hyperpage{182}
  \item \texttt  {SCPropertiesTmpNames}, \hyperpage{182}
  \item \texttt  {SCPropertyByName}, \hyperpage{182}
  \item \texttt  {SCPropertyDrop}, \hyperpage{182}
  \item \texttt  {SCPropertyHandlersSet}, \hyperpage{182}
  \item \texttt  {SCPropertySet}, \hyperpage{183}
  \item \texttt  {SCPropertySetMutable}, \hyperpage{183}
  \item \texttt  {SCPropertyTmpByName}, \hyperpage{183}
  \item \texttt  {SCPropertyTmpDrop}, \hyperpage{183}
  \item \texttt  {SCPropertyTmpSet}, \hyperpage{183}
  \item \texttt  {SCRandomize}, \hyperpage{130}
  \item \texttt  {SCReduceAsSubcomplex}, \hyperpage{130}
  \item \texttt  {SCReduceComplex}, \hyperpage{131}
  \item \texttt  {SCReduceComplexEx}, \hyperpage{132}
  \item \texttt  {SCReduceComplexFast}, \hyperpage{134}
  \item \texttt  {SCReference}, \hyperpage{26}
  \item \texttt  {SCRegularMap}, \hyperpage{59}
  \item \texttt  {SCRegularMaps}, \hyperpage{59}
  \item \texttt  {SCRegularTorus}, \hyperpage{59}
  \item \texttt  {SCRelabel}, \hyperpage{26}
  \item \texttt  {SCRelabelStandard}, \hyperpage{26}
  \item \texttt  {SCRelabelTransposition}, \hyperpage{27}
  \item \texttt  {SCRename}, \hyperpage{27}
  \item \texttt  {SCRMoves}, \hyperpage{129}
  \item \texttt  {SCRunTest}, \hyperpage{162}
  \item \texttt  {SCSave}, \hyperpage{152}
  \item \texttt  {SCSaveXML}, \hyperpage{153}
  \item \texttt  {SCSeriesAGL}, \hyperpage{49}
  \item \texttt  {SCSeriesBdHandleBody}, \hyperpage{50}
  \item \texttt  {SCSeriesBid}, \hyperpage{51}
  \item \texttt  {SCSeriesBrehmKuehnelTorus}, \hyperpage{50}
  \item \texttt  {SCSeriesC2n}, \hyperpage{51}
  \item \texttt  {SCSeriesConnectedSum}, \hyperpage{52}
  \item \texttt  {SCSeriesCSTSurface}, \hyperpage{52}
  \item \texttt  {SCSeriesD2n}, \hyperpage{53}
  \item \texttt  {SCSeriesHandleBody}, \hyperpage{54}
  \item \texttt  {SCSeriesHomologySphere}, \hyperpage{54}
  \item \texttt  {SCSeriesK}, \hyperpage{55}
  \item \texttt  {SCSeriesKu}, \hyperpage{55}
  \item \texttt  {SCSeriesL}, \hyperpage{55}
  \item \texttt  {SCSeriesLe}, \hyperpage{56}
  \item \texttt  {SCSeriesLensSpace}, \hyperpage{56}
  \item \texttt  {SCSeriesPrimeTorus}, \hyperpage{57}
  \item \texttt  {SCSeriesSeifertFibredSpace}, \hyperpage{57}
  \item \texttt  {SCSeriesSymmetricTorus}, \hyperpage{60}
  \item \texttt  {SCSeriesTorus}, \hyperpage{46}
  \item \texttt  {SCSetReference}, \hyperpage{28}
  \item \texttt  {SCsFromGroupByTransitivity}, \hyperpage{67}
  \item \texttt  {SCsFromGroupExt}, \hyperpage{66}
  \item \texttt  {SCShelling}, \hyperpage{97}
  \item \texttt  {SCShellingExt}, \hyperpage{97}
  \item \texttt  {SCShellings}, \hyperpage{98}
  \item \texttt  {SCSimplex}, \hyperpage{46}
  \item \texttt  {SCSkel}, \hyperpage{88}, \hyperpage{109}
  \item \texttt  {SCSkelEx}, \hyperpage{88}, \hyperpage{110}
  \item \texttt  {SCSlicing}, \hyperpage{142}
  \item \texttt  {SCSpan}, \hyperpage{98}
  \item \texttt  {SCSpanningTree}, \hyperpage{89}
  \item \texttt  {SCStar}, \hyperpage{30}
  \item \texttt  {SCStars}, \hyperpage{30}
  \item \texttt  {SCStronglyConnectedComponents}, \hyperpage{65}
  \item \texttt  {SCSurface}, \hyperpage{46}
  \item \texttt  {SCSuspension}, \hyperpage{99}
  \item \texttt  {SCTopologicalType}, \hyperpage{110}
  \item \texttt  {SCUnion}, \hyperpage{100}, \hyperpage{111}
  \item \texttt  {SCUnlabelFace}, \hyperpage{28}
  \item \texttt  {SCVertexIdentification}, \hyperpage{100}
  \item \texttt  {SCVertices}, \hyperpage{24}
  \item \texttt  {SCVerticesEx}, \hyperpage{24}
  \item \texttt  {SCWedge}, \hyperpage{101}
  \item \texttt  {ShallowCopy (SCSimplicialComplex)}, \hyperpage{33}
  \item \texttt  {Size (SCSimplicialComplex)}, \hyperpage{38}

\end{theindex}
