This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simpcomp.aux
The style file: alpha.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 69 of file biblio.bib
 :   
 :   year = {2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "K. Adiprasito, B. Benedetti, and F. H. Lutz" has a comma at the end for entry Adiprasito14RDMTII
while executing---line 1185 of file alpha.bst
Name 1 in "K. Adiprasito, B. Benedetti, and F. H. Lutz" has a comma at the end for entry Adiprasito14RDMTII
while executing---line 1185 of file alpha.bst
Name 1 in "K. Adiprasito, B. Benedetti, and F. H. Lutz" has a comma at the end for entry Adiprasito14RDMTII
while executing---line 1250 of file alpha.bst
Warning--there's a number but no volume in Schulz94PolyhMnfPoly
You've used 64 entries,
            2543 wiz_defined-function locations,
            1021 strings with 15826 characters,
and the built_in function-call counts, 23853 in all, are:
= -- 2485
> -- 846
< -- 55
+ -- 261
- -- 256
* -- 1604
:= -- 3820
add.period$ -- 214
call.type$ -- 64
change.case$ -- 343
chr.to.int$ -- 62
cite$ -- 65
duplicate$ -- 1004
empty$ -- 1897
format.name$ -- 357
if$ -- 4958
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 59
newline$ -- 335
num.names$ -- 192
pop$ -- 339
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 1497
swap$ -- 152
text.length$ -- 55
text.prefix$ -- 38
top$ -- 0
type$ -- 476
warning$ -- 1
while$ -- 243
width$ -- 71
write$ -- 868
(There were 4 error messages)
