This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simpcomp.aux
The style file: alpha.bst
Database file #1: biblio.bib
Name 1 in "K. Adiprasito, B. Benedetti, and F. H. Lutz" has a comma at the end for entry Adiprasito14RDMTII
while executing---line 1185 of file alpha.bst
Name 1 in "K. Adiprasito, B. Benedetti, and F. H. Lutz" has a comma at the end for entry Adiprasito14RDMTII
while executing---line 1185 of file alpha.bst
Name 1 in "K. Adiprasito, B. Benedetti, and F. H. Lutz" has a comma at the end for entry Adiprasito14RDMTII
while executing---line 1250 of file alpha.bst
Warning--there's a number but no volume in Schulz94PolyhMnfPoly
You've used 62 entries,
            2543 wiz_defined-function locations,
            1006 strings with 15404 characters,
and the built_in function-call counts, 22912 in all, are:
= -- 2389
> -- 790
< -- 55
+ -- 240
- -- 235
* -- 1525
:= -- 3661
add.period$ -- 208
call.type$ -- 62
change.case$ -- 328
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 976
empty$ -- 1838
format.name$ -- 334
if$ -- 4776
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 57
newline$ -- 325
num.names$ -- 186
pop$ -- 329
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1432
swap$ -- 150
text.length$ -- 55
text.prefix$ -- 38
top$ -- 0
type$ -- 460
warning$ -- 1
while$ -- 233
width$ -- 69
write$ -- 843
(There were 3 error messages)
