\backcite {Dumas04Homology}{{2}{(document)}{Doc-Start}}
\backcite {Soicher06GRAPE}{{2}{(document)}{Doc-Start}}
\backcite {McKay84Nauty}{{2}{(document)}{Doc-Start}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{2}{(document)}{Doc-Start}}
\backcite {Lutz08ManifoldPage}{{2}{(document)}{Doc-Start}}
\backcite {Dumas04Homology}{{2}{(document)}{Doc-Start}}
\backcite {Lutz08ManifoldPage}{{2}{(document)}{Doc-Start}}
\backcite {Dumas04Homology}{{7}{1}{chapter.1}}
\backcite {Soicher06GRAPE}{{7}{1}{chapter.1}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{7}{1.1}{section.1.1}}
\backcite {Casella01TrigK3MinNumVert}{{7}{1.1}{section.1.1}}
\backcite {Spreer09CombPorpsOfK3}{{7}{1.1}{section.1.1}}
\backcite {Spreer10Diss}{{7}{1.1}{section.1.1}}
\backcite {Effenberger10Diss}{{7}{1.2}{section.1.2}}
\backcite {Spreer10Diss}{{7}{1.2}{section.1.2}}
\backcite {Breuer98GAP4TypeSystem}{{8}{1.2}{section.1.2}}
\backcite {Joswig00Polymake}{{8}{1.2}{section.1.2}}
\backcite {SnapPea}{{8}{1.2}{section.1.2}}
\backcite {regina}{{8}{1.2}{section.1.2}}
\backcite {M2}{{8}{1.2}{section.1.2}}
\backcite {Joswig00Polymake}{{8}{1.2}{section.1.2}}
\backcite {Hudson69PLTop}{{11}{2}{chapter.2}}
\backcite {Rourke72IntrPLTop}{{11}{2}{chapter.2}}
\backcite {Ziegler95LectPolytopes}{{11}{2}{chapter.2}}
\backcite {Gruenbaum03ConvPoly}{{11}{2}{chapter.2}}
\backcite {Lutz05TrigMnfFewVertCombMnf}{{11}{2}{chapter.2}}
\backcite {Datta07MinTrigManifolds}{{11}{2}{chapter.2}}
\backcite {Bjoerner00SimplMnfBistellarFlips}{{14}{2.3}{section.2.3}}
\backcite {Kneser29ClosedSurfIn3Mflds}{{15}{2.4}{section.2.4}}
\backcite {Haken61TheoNormFl}{{15}{2.4}{section.2.4}}
\backcite {Spreer10NormSurfsCombSlic}{{15}{2.4}{section.2.4}}
\backcite {Spreer10NormSurfsCombSlic}{{15}{2.4}{section.2.4}}
\backcite {Kuehnel95TightPolySubm}{{15}{2.5}{section.2.5}}
\backcite {Forman95DiscrMorseTheoryCellCompl}{{16}{2.5}{section.2.5}}
\backcite {Spreer10NormSurfsCombSlic}{{16}{2.5}{section.2.5}}
\backcite {Spreer09CombPorpsOfK3}{{16}{2.5}{section.2.5}}
\backcite {Kuiper84GeomTotAbsCurvTheo}{{18}{2.6}{section.2.6}}
\backcite {Banchoff97TightSubmSmoothPoly}{{18}{2.6}{section.2.6}}
\backcite {Banchoff65TightEmb3DimPolyMnf}{{18}{2.6}{section.2.6}}
\backcite {Kuiper84GeomTotAbsCurvTheo}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Rourke72IntrPLTop}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Ringel74MapColThm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Banchoff74TightPolyKBProjPMB}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel94ManSkelConvPolyt}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Schulz94PolyhMnfPoly}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel99CensusTight}{{19}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{19}{2.6}{section.2.6}}
\backcite {Kuehnel86HigherDimCsaszar}{{19}{2.6}{section.2.6}}
\backcite {Hopf1951}{{19}{2.7}{section.2.7}}
\backcite {Hirzebruch1953}{{19}{2.7}{section.2.7}}
\backcite {Hauser2000}{{19}{2.7}{section.2.7}}
\backcite {Spanier56HomKummerMnf}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Breuer98GAP4TypeSystem}{{20}{3}{chapter.3}}
\backcite {Breuer98GAP4TypeSystem}{{20}{3}{chapter.3}}
\backcite {Spreer10NormSurfsCombSlic}{{42}{5.4}{section.5.4}}
\backcite {Kuehnel86HigherDimCsaszar}{{51}{6.3.5}{subsection.6.3.5}}
\backcite {Spreer10Diss}{{54}{6.4.1}{subsection.6.4.1}}
\backcite {Brehm09LatticeTrigE33Torus}{{55}{6.4.2}{subsection.6.4.2}}
\backcite {Klee11CentSymmMnfFewVert}{{57}{6.4.4}{subsection.6.4.4}}
\backcite {Effenberger10Diss}{{57}{6.4.4}{subsection.6.4.4}}
\backcite {Sparla99LBTComb2kMnf}{{57}{6.4.4}{subsection.6.4.4}}
\backcite {Spreer10Diss}{{58}{6.4.5}{subsection.6.4.5}}
\backcite {Spreer12VarCyclPolytope}{{58}{6.4.6}{subsection.6.4.6}}
\backcite {Spreer10PartBetaK}{{59}{6.4.7}{subsection.6.4.7}}
\backcite {Spreer10Diss}{{60}{6.4.8}{subsection.6.4.8}}
\backcite {Spreer12VarCyclPolytope}{{61}{6.4.10}{subsection.6.4.10}}
\backcite {Spreer10Diss}{{62}{6.4.11}{subsection.6.4.11}}
\backcite {Spreer10Diss}{{62}{6.4.12}{subsection.6.4.12}}
\backcite {Spreer10Diss}{{62}{6.4.12}{subsection.6.4.12}}
\backcite {Spreer10Diss}{{63}{6.4.13}{subsection.6.4.13}}
\backcite {Spreer10Diss}{{64}{6.4.14}{subsection.6.4.14}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{64}{6.4.14}{subsection.6.4.14}}
\backcite {Spreer12VarCyclPolytope}{{65}{6.4.17}{subsection.6.4.17}}
\backcite {Conder09RegMapsOfBdChi}{{66}{6.5.1}{subsection.6.5.1}}
\backcite {Conder09RegMapsOfBdChi}{{67}{6.5.2}{subsection.6.5.2}}
\backcite {Brehm08EquivMapsTorus}{{67}{6.5.3}{subsection.6.5.3}}
\backcite {Brehm08EquivMapsTorus}{{68}{6.5.4}{subsection.6.5.4}}
\backcite {Brehm08EquivMapsTorus}{{68}{6.5.5}{subsection.6.5.5}}
\backcite {Conder09RegMapsOfBdChi}{{69}{6.5.6}{subsection.6.5.6}}
\backcite {Conder09RegMapsOfBdChi}{{69}{6.5.7}{subsection.6.5.7}}
\backcite {Brehm08EquivMapsTorus}{{70}{6.5.8}{subsection.6.5.8}}
\backcite {Brehm08EquivMapsTorus}{{70}{6.5.9}{subsection.6.5.9}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{77}{6.7}{section.6.7}}
\backcite {Lutz08ManifoldPage}{{77}{6.7}{section.6.7}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{77}{6.7.1}{subsection.6.7.1}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{78}{6.7.2}{subsection.6.7.2}}
\backcite {Spreer11CyclicCombMflds}{{79}{6.8}{section.6.8}}
\backcite {Spreer11CyclicCombMflds}{{79}{6.8.1}{subsection.6.8.1}}
\backcite {Spreer11CyclicCombMflds}{{79}{6.8.2}{subsection.6.8.2}}
\backcite {Spreer11CyclicCombMflds}{{79}{6.8.3}{subsection.6.8.3}}
\backcite {Spreer11CyclicCombMflds}{{80}{6.8.4}{subsection.6.8.4}}
\backcite {Spreer11CyclicCombMflds}{{80}{6.8.5}{subsection.6.8.5}}
\backcite {Soicher06GRAPE}{{82}{6.9.2}{subsection.6.9.2}}
\backcite {McKay84Nauty}{{82}{6.9.2}{subsection.6.9.2}}
\backcite {Huppert67EndlGruppen}{{83}{6.9.6}{subsection.6.9.6}}
\backcite {Dumas04Homology}{{94}{6.9.31}{subsection.6.9.31}}
\backcite {Frohmader08FaceVecFlagCompl}{{98}{6.9.39}{subsection.6.9.39}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{99}{6.9.42}{subsection.6.9.42}}
\backcite {Ziegler95LectPolytopes}{{101}{6.9.47}{subsection.6.9.47}}
\backcite {Pachner87KonstrMethKombHomeo}{{101}{6.9.47}{subsection.6.9.47}}
\backcite {Lutz08ManifoldPage}{{105}{6.10.3}{subsection.6.10.3}}
\backcite {Dumas04Homology}{{106}{6.10.4}{subsection.6.10.4}}
\backcite {Dumas04Homology}{{107}{6.10.5}{subsection.6.10.5}}
\backcite {Bagchi08LBTNormPseudoMnf}{{108}{6.10.7}{subsection.6.10.7}}
\backcite {Bagchi08OnWalkupKd}{{109}{6.10.8}{subsection.6.10.8}}
\backcite {Dumas04Homology}{{111}{6.10.14}{subsection.6.10.14}}
\backcite {Ziegler95LectPolytopes}{{113}{6.10.17}{subsection.6.10.17}}
\backcite {Pachner87KonstrMethKombHomeo}{{113}{6.10.17}{subsection.6.10.17}}
\backcite {Ziegler95LectPolytopes}{{114}{6.10.18}{subsection.6.10.18}}
\backcite {Pachner87KonstrMethKombHomeo}{{114}{6.10.18}{subsection.6.10.18}}
\backcite {Ziegler95LectPolytopes}{{114}{6.10.19}{subsection.6.10.19}}
\backcite {Pachner87KonstrMethKombHomeo}{{114}{6.10.19}{subsection.6.10.19}}
\backcite {Dumas04Homology}{{115}{6.10.21}{subsection.6.10.21}}
\backcite {Spreer10NormSurfsCombSlic}{{118}{7.1}{section.7.1}}
\backcite {Dumas04Homology}{{132}{8}{chapter.8}}
\backcite {Desbrun08DiscDiffFormCompModel}{{134}{8.1.5}{subsection.8.1.5}}
\backcite {Desbrun08DiscDiffFormCompModel}{{135}{8.2.2}{subsection.8.2.2}}
\backcite {Pachner87KonstrMethKombHomeo}{{141}{9.1}{section.9.1}}
\backcite {Pachner87KonstrMethKombHomeo}{{142}{9.1}{section.9.1}}
\backcite {Bjoerner00SimplMnfBistellarFlips}{{142}{9.1}{section.9.1}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{146}{9.2.5}{subsection.9.2.5}}
\backcite {Effenberger10Diss}{{146}{9.2.5}{subsection.9.2.5}}
\backcite {Spreer09CombPorpsOfK3}{{154}{10.1}{section.10.1}}
\backcite {Spreer09CombPorpsOfK3}{{156}{10.2.2}{subsection.10.2.2}}
\backcite {Kuehnel95TightPolySubm}{{157}{11}{chapter.11}}
\backcite {Forman95DiscrMorseTheoryCellCompl}{{157}{11}{chapter.11}}
\backcite {Kuehnel95TightPolySubm}{{157}{11.1.1}{subsection.11.1.1}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{157}{11.1.1}{subsection.11.1.1}}
\backcite {Roeder07Polymaking}{{171}{12.2}{section.12.2}}
\backcite {HomAlg}{{176}{13.1}{section.13.1}}
\backcite {Soicher06GRAPE}{{183}{14.3.1}{subsection.14.3.1}}
\backcite {Dumas04Homology}{{183}{14.3.1}{subsection.14.3.1}}
\backcite {Dumas04Homology}{{194}{16.5}{section.16.5}}
\backcite {Spreer10Diss}{{201}{16.8}{section.16.8}}
\backcite {Breuer98GAP4TypeSystem}{{202}{17.1}{section.17.1}}
