\backcite {Dumas04Homology}{{2}{(document)}{Doc-Start}}
\backcite {Soicher06GRAPE}{{2}{(document)}{Doc-Start}}
\backcite {McKay84Nauty}{{2}{(document)}{Doc-Start}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{2}{(document)}{Doc-Start}}
\backcite {Lutz08ManifoldPage}{{2}{(document)}{Doc-Start}}
\backcite {Dumas04Homology}{{2}{(document)}{Doc-Start}}
\backcite {Lutz08ManifoldPage}{{2}{(document)}{Doc-Start}}
\backcite {Dumas04Homology}{{7}{1}{chapter.1}}
\backcite {Soicher06GRAPE}{{7}{1}{chapter.1}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{7}{1.1}{section.1.1}}
\backcite {Casella01TrigK3MinNumVert}{{7}{1.1}{section.1.1}}
\backcite {Spreer09CombPorpsOfK3}{{7}{1.1}{section.1.1}}
\backcite {Spreer10Diss}{{7}{1.1}{section.1.1}}
\backcite {Effenberger10Diss}{{7}{1.2}{section.1.2}}
\backcite {Spreer10Diss}{{7}{1.2}{section.1.2}}
\backcite {Breuer98GAP4TypeSystem}{{8}{1.2}{section.1.2}}
\backcite {Joswig00Polymake}{{8}{1.2}{section.1.2}}
\backcite {SnapPea}{{8}{1.2}{section.1.2}}
\backcite {regina}{{8}{1.2}{section.1.2}}
\backcite {M2}{{8}{1.2}{section.1.2}}
\backcite {Joswig00Polymake}{{8}{1.2}{section.1.2}}
\backcite {Hudson69PLTop}{{11}{2}{chapter.2}}
\backcite {Rourke72IntrPLTop}{{11}{2}{chapter.2}}
\backcite {Ziegler95LectPolytopes}{{11}{2}{chapter.2}}
\backcite {Gruenbaum03ConvPoly}{{11}{2}{chapter.2}}
\backcite {Lutz05TrigMnfFewVertCombMnf}{{11}{2}{chapter.2}}
\backcite {Datta07MinTrigManifolds}{{11}{2}{chapter.2}}
\backcite {Bjoerner00SimplMnfBistellarFlips}{{14}{2.3}{section.2.3}}
\backcite {Kneser29ClosedSurfIn3Mflds}{{15}{2.4}{section.2.4}}
\backcite {Haken61TheoNormFl}{{15}{2.4}{section.2.4}}
\backcite {Spreer10NormSurfsCombSlic}{{15}{2.4}{section.2.4}}
\backcite {Spreer10NormSurfsCombSlic}{{15}{2.4}{section.2.4}}
\backcite {Kuehnel95TightPolySubm}{{15}{2.5}{section.2.5}}
\backcite {Forman95DiscrMorseTheoryCellCompl}{{16}{2.5}{section.2.5}}
\backcite {Spreer10NormSurfsCombSlic}{{16}{2.5}{section.2.5}}
\backcite {Spreer09CombPorpsOfK3}{{16}{2.5}{section.2.5}}
\backcite {Kuiper84GeomTotAbsCurvTheo}{{18}{2.6}{section.2.6}}
\backcite {Banchoff97TightSubmSmoothPoly}{{18}{2.6}{section.2.6}}
\backcite {Banchoff65TightEmb3DimPolyMnf}{{18}{2.6}{section.2.6}}
\backcite {Kuiper84GeomTotAbsCurvTheo}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Rourke72IntrPLTop}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Ringel74MapColThm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Banchoff74TightPolyKBProjPMB}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel94ManSkelConvPolyt}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Schulz94PolyhMnfPoly}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{18}{2.6}{section.2.6}}
\backcite {Kuehnel99CensusTight}{{19}{2.6}{section.2.6}}
\backcite {Kuehnel95TightPolySubm}{{19}{2.6}{section.2.6}}
\backcite {Kuehnel86HigherDimCsaszar}{{19}{2.6}{section.2.6}}
\backcite {Hopf1951}{{19}{2.7}{section.2.7}}
\backcite {Hirzebruch1953}{{19}{2.7}{section.2.7}}
\backcite {Hauser2000}{{19}{2.7}{section.2.7}}
\backcite {Spanier56HomKummerMnf}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Spreer09CombPorpsOfK3}{{19}{2.7}{section.2.7}}
\backcite {Breuer98GAP4TypeSystem}{{20}{3}{chapter.3}}
\backcite {Breuer98GAP4TypeSystem}{{20}{3}{chapter.3}}
\backcite {Spreer10NormSurfsCombSlic}{{42}{5.4}{section.5.4}}
\backcite {Kuehnel86HigherDimCsaszar}{{50}{6.2.6}{subsection.6.2.6}}
\backcite {Spreer10Diss}{{53}{6.3.1}{subsection.6.3.1}}
\backcite {Brehm09LatticeTrigE33Torus}{{54}{6.3.2}{subsection.6.3.2}}
\backcite {Klee11CentSymmMnfFewVert}{{56}{6.3.4}{subsection.6.3.4}}
\backcite {Effenberger10Diss}{{56}{6.3.4}{subsection.6.3.4}}
\backcite {Sparla99LBTComb2kMnf}{{56}{6.3.4}{subsection.6.3.4}}
\backcite {Spreer10Diss}{{56}{6.3.5}{subsection.6.3.5}}
\backcite {Spreer12VarCyclPolytope}{{57}{6.3.6}{subsection.6.3.6}}
\backcite {Spreer10PartBetaK}{{58}{6.3.7}{subsection.6.3.7}}
\backcite {Spreer10Diss}{{58}{6.3.8}{subsection.6.3.8}}
\backcite {Spreer12VarCyclPolytope}{{60}{6.3.10}{subsection.6.3.10}}
\backcite {Spreer10Diss}{{61}{6.3.11}{subsection.6.3.11}}
\backcite {Spreer10Diss}{{61}{6.3.12}{subsection.6.3.12}}
\backcite {Spreer10Diss}{{61}{6.3.12}{subsection.6.3.12}}
\backcite {Spreer10Diss}{{62}{6.3.13}{subsection.6.3.13}}
\backcite {Spreer10Diss}{{62}{6.3.14}{subsection.6.3.14}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{62}{6.3.14}{subsection.6.3.14}}
\backcite {Spreer12VarCyclPolytope}{{64}{6.3.17}{subsection.6.3.17}}
\backcite {Conder09RegMapsOfBdChi}{{65}{6.4.1}{subsection.6.4.1}}
\backcite {Conder09RegMapsOfBdChi}{{65}{6.4.2}{subsection.6.4.2}}
\backcite {Brehm08EquivMapsTorus}{{66}{6.4.3}{subsection.6.4.3}}
\backcite {Brehm08EquivMapsTorus}{{66}{6.4.4}{subsection.6.4.4}}
\backcite {Brehm08EquivMapsTorus}{{67}{6.4.5}{subsection.6.4.5}}
\backcite {Conder09RegMapsOfBdChi}{{67}{6.4.6}{subsection.6.4.6}}
\backcite {Conder09RegMapsOfBdChi}{{67}{6.4.7}{subsection.6.4.7}}
\backcite {Brehm08EquivMapsTorus}{{68}{6.4.8}{subsection.6.4.8}}
\backcite {Brehm08EquivMapsTorus}{{68}{6.4.9}{subsection.6.4.9}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{75}{6.6}{section.6.6}}
\backcite {Lutz08ManifoldPage}{{75}{6.6}{section.6.6}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{75}{6.6.1}{subsection.6.6.1}}
\backcite {Lutz03TrigMnfFewVertVertTrans}{{76}{6.6.2}{subsection.6.6.2}}
\backcite {Spreer11CyclicCombMflds}{{77}{6.7}{section.6.7}}
\backcite {Spreer11CyclicCombMflds}{{77}{6.7.1}{subsection.6.7.1}}
\backcite {Spreer11CyclicCombMflds}{{78}{6.7.2}{subsection.6.7.2}}
\backcite {Spreer11CyclicCombMflds}{{78}{6.7.3}{subsection.6.7.3}}
\backcite {Spreer11CyclicCombMflds}{{78}{6.7.4}{subsection.6.7.4}}
\backcite {Spreer11CyclicCombMflds}{{79}{6.7.5}{subsection.6.7.5}}
\backcite {Soicher06GRAPE}{{80}{6.8.2}{subsection.6.8.2}}
\backcite {McKay84Nauty}{{80}{6.8.2}{subsection.6.8.2}}
\backcite {Huppert67EndlGruppen}{{82}{6.8.6}{subsection.6.8.6}}
\backcite {Dumas04Homology}{{93}{6.8.31}{subsection.6.8.31}}
\backcite {Frohmader08FaceVecFlagCompl}{{96}{6.8.39}{subsection.6.8.39}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{97}{6.8.42}{subsection.6.8.42}}
\backcite {Ziegler95LectPolytopes}{{99}{6.8.47}{subsection.6.8.47}}
\backcite {Pachner87KonstrMethKombHomeo}{{99}{6.8.47}{subsection.6.8.47}}
\backcite {Lutz08ManifoldPage}{{104}{6.9.3}{subsection.6.9.3}}
\backcite {Dumas04Homology}{{104}{6.9.4}{subsection.6.9.4}}
\backcite {Dumas04Homology}{{105}{6.9.5}{subsection.6.9.5}}
\backcite {Bagchi08LBTNormPseudoMnf}{{106}{6.9.7}{subsection.6.9.7}}
\backcite {Bagchi08OnWalkupKd}{{107}{6.9.8}{subsection.6.9.8}}
\backcite {Dumas04Homology}{{110}{6.9.14}{subsection.6.9.14}}
\backcite {Ziegler95LectPolytopes}{{112}{6.9.17}{subsection.6.9.17}}
\backcite {Pachner87KonstrMethKombHomeo}{{112}{6.9.17}{subsection.6.9.17}}
\backcite {Ziegler95LectPolytopes}{{112}{6.9.18}{subsection.6.9.18}}
\backcite {Pachner87KonstrMethKombHomeo}{{112}{6.9.18}{subsection.6.9.18}}
\backcite {Ziegler95LectPolytopes}{{113}{6.9.19}{subsection.6.9.19}}
\backcite {Pachner87KonstrMethKombHomeo}{{113}{6.9.19}{subsection.6.9.19}}
\backcite {Dumas04Homology}{{114}{6.9.21}{subsection.6.9.21}}
\backcite {Spreer10NormSurfsCombSlic}{{117}{7.1}{section.7.1}}
\backcite {Dumas04Homology}{{131}{8}{chapter.8}}
\backcite {Desbrun08DiscDiffFormCompModel}{{133}{8.1.5}{subsection.8.1.5}}
\backcite {Desbrun08DiscDiffFormCompModel}{{134}{8.2.2}{subsection.8.2.2}}
\backcite {Pachner87KonstrMethKombHomeo}{{140}{9.1}{section.9.1}}
\backcite {Pachner87KonstrMethKombHomeo}{{141}{9.1}{section.9.1}}
\backcite {Bjoerner00SimplMnfBistellarFlips}{{141}{9.1}{section.9.1}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{145}{9.2.5}{subsection.9.2.5}}
\backcite {Effenberger10Diss}{{145}{9.2.5}{subsection.9.2.5}}
\backcite {Spreer09CombPorpsOfK3}{{153}{10.1}{section.10.1}}
\backcite {Spreer09CombPorpsOfK3}{{155}{10.2.2}{subsection.10.2.2}}
\backcite {Kuehnel95TightPolySubm}{{156}{11}{chapter.11}}
\backcite {Forman95DiscrMorseTheoryCellCompl}{{156}{11}{chapter.11}}
\backcite {Kuehnel95TightPolySubm}{{156}{11.1.1}{subsection.11.1.1}}
\backcite {Effenberger09StackPolyTightTrigMnf}{{156}{11.1.1}{subsection.11.1.1}}
\backcite {Roeder07Polymaking}{{170}{12.2}{section.12.2}}
\backcite {HomAlg}{{175}{13.1}{section.13.1}}
\backcite {Soicher06GRAPE}{{182}{14.3.1}{subsection.14.3.1}}
\backcite {Dumas04Homology}{{182}{14.3.1}{subsection.14.3.1}}
\backcite {Dumas04Homology}{{193}{16.5}{section.16.5}}
\backcite {Spreer10Diss}{{200}{16.8}{section.16.8}}
\backcite {Breuer98GAP4TypeSystem}{{201}{17.1}{section.17.1}}
